# 1 "01-hello.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "01-hello.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
void 0x1bac390->{TOK_VOID(258) 5:23.000 "void" []}
__assert_fail 0x1bb1160->{TOK_IDENT(279) 5:23.005 "__assert_fail" []}
( 0x1bb11b0->{'('(40) 5:23.019 "(" []}
string 0x1bb1200->{TOK_STRING(262) 5:23.020 "string" []}
expr 0x1bb1280->{TOK_IDENT(279) 5:23.027 "expr" []}
, 0x1bb12d0->{','(44) 5:23.031 "," []}
string 0x1bb1370->{TOK_STRING(262) 5:23.033 "string" []}
file 0x1bb13f0->{TOK_IDENT(279) 5:23.040 "file" []}
, 0x1bb1460->{','(44) 5:23.044 "," []}
int 0x1bb14e0->{TOK_INT(261) 5:23.046 "int" []}
line 0x1bb1530->{TOK_IDENT(279) 5:23.050 "line" []}
) 0x1bb15a0->{')'(41) 5:23.054 ")" []}
; 0x1bb1640->{';'(59) 5:23.055 ";" []}
void 0x1bb16e0->{TOK_VOID(258) 5:24.000 "void" []}
putb 0x1bb1760->{TOK_IDENT(279) 5:24.005 "putb" []}
( 0x1bb17b0->{'('(40) 5:24.010 "(" []}
bool 0x1bb1800->{TOK_BOOL(259) 5:24.011 "bool" []}
b 0x1bb1870->{TOK_IDENT(279) 5:24.016 "b" []}
) 0x1bb1910->{')'(41) 5:24.017 ")" []}
; 0x1bb1990->{';'(59) 5:24.018 ";" []}
void 0x1bb19e0->{TOK_VOID(258) 5:25.000 "void" []}
putc 0x1bb1a30->{TOK_IDENT(279) 5:25.005 "putc" []}
( 0x1bb1a80->{'('(40) 5:25.010 "(" []}
char 0x1bb1ad0->{TOK_CHAR(260) 5:25.011 "char" []}
c 0x1bb1b40->{TOK_IDENT(279) 5:25.016 "c" []}
) 0x1bb1be0->{')'(41) 5:25.017 ")" []}
; 0x1bb1c60->{';'(59) 5:25.018 ";" []}
void 0x1bb1cb0->{TOK_VOID(258) 5:26.000 "void" []}
puti 0x1bb1d00->{TOK_IDENT(279) 5:26.005 "puti" []}
( 0x1bb1d50->{'('(40) 5:26.010 "(" []}
int 0x1bb1da0->{TOK_INT(261) 5:26.011 "int" []}
i 0x1bb1df0->{TOK_IDENT(279) 5:26.015 "i" []}
) 0x1bb1e60->{')'(41) 5:26.016 ")" []}
; 0x1bb1ee0->{';'(59) 5:26.017 ";" []}
void 0x1bb1f30->{TOK_VOID(258) 5:27.000 "void" []}
puts 0x1bb1f80->{TOK_IDENT(279) 5:27.005 "puts" []}
( 0x1bb1fd0->{'('(40) 5:27.010 "(" []}
string 0x1bb2020->{TOK_STRING(262) 5:27.011 "string" []}
s 0x1bb2070->{TOK_IDENT(279) 5:27.018 "s" []}
) 0x1bb20e0->{')'(41) 5:27.019 ")" []}
; 0x1bb2160->{';'(59) 5:27.020 ";" []}
void 0x1bb21b0->{TOK_VOID(258) 5:28.000 "void" []}
endl 0x1bb2200->{TOK_IDENT(279) 5:28.005 "endl" []}
( 0x1bb2250->{'('(40) 5:28.010 "(" []}
) 0x1bb22a0->{')'(41) 5:28.011 ")" []}
; 0x1bb22f0->{';'(59) 5:28.012 ";" []}
int 0x1bb2340->{TOK_INT(261) 5:29.000 "int" []}
getc 0x1bb2390->{TOK_IDENT(279) 5:29.004 "getc" []}
( 0x1bb23e0->{'('(40) 5:29.009 "(" []}
) 0x1bb2430->{')'(41) 5:29.010 ")" []}
; 0x1bb2480->{';'(59) 5:29.011 ";" []}
string 0x1bb24d0->{TOK_STRING(262) 5:30.000 "string" []}
getw 0x1bb2520->{TOK_IDENT(279) 5:30.007 "getw" []}
( 0x1bb2570->{'('(40) 5:30.012 "(" []}
) 0x1bb25c0->{')'(41) 5:30.013 ")" []}
; 0x1bb2610->{';'(59) 5:30.014 ";" []}
string 0x1bb2660->{TOK_STRING(262) 5:31.000 "string" []}
getln 0x1bb26b0->{TOK_IDENT(279) 5:31.007 "getln" []}
( 0x1bb2700->{'('(40) 5:31.013 "(" []}
) 0x1bb2750->{')'(41) 5:31.014 ")" []}
; 0x1bb27a0->{';'(59) 5:31.015 ";" []}
string 0x1bb27f0->{TOK_STRING(262) 5:32.000 "string" []}
[] 0x1bb2840->{TOK_ARRAY(272) 5:32.006 "[]" []}
getargv 0x1bb28b0->{TOK_IDENT(279) 5:32.009 "getargv" []}
( 0x1bb2930->{'('(40) 5:32.017 "(" []}
) 0x1bb2980->{')'(41) 5:32.018 ")" []}
; 0x1bb29d0->{';'(59) 5:32.019 ";" []}
void 0x1bb2a20->{TOK_VOID(258) 5:33.000 "void" []}
exit 0x1bb2a70->{TOK_IDENT(279) 5:33.005 "exit" []}
( 0x1bb2ac0->{'('(40) 5:33.010 "(" []}
int 0x1bb2b10->{TOK_INT(261) 5:33.011 "int" []}
status 0x1bb2b60->{TOK_IDENT(279) 5:33.015 "status" []}
) 0x1bb2bd0->{')'(41) 5:33.021 ")" []}
; 0x1bb2c50->{';'(59) 5:33.022 ";" []}
# 5 "01-hello.oc"
puts 0x1bb2ca0->{TOK_IDENT(279) 6:6.000 "puts" []}
( 0x1bb2d20->{'('(40) 6:6.005 "(" []}
"Hello, world!\n" 0x1bb2d70->{TOK_STRINGCON(282) 6:6.006 ""Hello, world!\n"" []}
) 0x1bb2e20->{')'(41) 6:6.023 ")" []}
; 0x1bb2e70->{';'(59) 6:6.024 ";" []}
