# 1 "07-assert.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "07-assert.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
void 0x1df83d0->{TOK_VOID(258) 5:23.000 "void" []}
__assert_fail 0x1dfd3a0->{TOK_IDENT(279) 5:23.005 "__assert_fail" []}
( 0x1dfd3f0->{'('(40) 5:23.019 "(" []}
string 0x1dfd440->{TOK_STRING(262) 5:23.020 "string" []}
expr 0x1dfd490->{TOK_IDENT(279) 5:23.027 "expr" []}
, 0x1dfd510->{','(44) 5:23.031 "," []}
string 0x1dfd5b0->{TOK_STRING(262) 5:23.033 "string" []}
file 0x1dfd630->{TOK_IDENT(279) 5:23.040 "file" []}
, 0x1dfd6a0->{','(44) 5:23.044 "," []}
int 0x1dfd720->{TOK_INT(261) 5:23.046 "int" []}
line 0x1dfd770->{TOK_IDENT(279) 5:23.050 "line" []}
) 0x1dfd7e0->{')'(41) 5:23.054 ")" []}
; 0x1dfd880->{';'(59) 5:23.055 ";" []}
void 0x1dfd920->{TOK_VOID(258) 5:24.000 "void" []}
putb 0x1dfd9a0->{TOK_IDENT(279) 5:24.005 "putb" []}
( 0x1dfd9f0->{'('(40) 5:24.010 "(" []}
bool 0x1dfda40->{TOK_BOOL(259) 5:24.011 "bool" []}
b 0x1dfdab0->{TOK_IDENT(279) 5:24.016 "b" []}
) 0x1dfdb50->{')'(41) 5:24.017 ")" []}
; 0x1dfdbd0->{';'(59) 5:24.018 ";" []}
void 0x1dfdc20->{TOK_VOID(258) 5:25.000 "void" []}
putc 0x1dfdc70->{TOK_IDENT(279) 5:25.005 "putc" []}
( 0x1dfdcc0->{'('(40) 5:25.010 "(" []}
char 0x1dfdd10->{TOK_CHAR(260) 5:25.011 "char" []}
c 0x1dfdd80->{TOK_IDENT(279) 5:25.016 "c" []}
) 0x1df8ec0->{')'(41) 5:25.017 ")" []}
; 0x1df8f40->{';'(59) 5:25.018 ";" []}
void 0x1df8f90->{TOK_VOID(258) 5:26.000 "void" []}
puti 0x1df8fe0->{TOK_IDENT(279) 5:26.005 "puti" []}
( 0x1dfe130->{'('(40) 5:26.010 "(" []}
int 0x1dfe180->{TOK_INT(261) 5:26.011 "int" []}
i 0x1dfe1d0->{TOK_IDENT(279) 5:26.015 "i" []}
) 0x1dfe240->{')'(41) 5:26.016 ")" []}
; 0x1dfe2c0->{';'(59) 5:26.017 ";" []}
void 0x1dfe310->{TOK_VOID(258) 5:27.000 "void" []}
puts 0x1dfe360->{TOK_IDENT(279) 5:27.005 "puts" []}
( 0x1dfe3b0->{'('(40) 5:27.010 "(" []}
string 0x1dfe400->{TOK_STRING(262) 5:27.011 "string" []}
s 0x1dfe450->{TOK_IDENT(279) 5:27.018 "s" []}
) 0x1dfe4c0->{')'(41) 5:27.019 ")" []}
; 0x1dfe540->{';'(59) 5:27.020 ";" []}
void 0x1dfe590->{TOK_VOID(258) 5:28.000 "void" []}
endl 0x1dfe5e0->{TOK_IDENT(279) 5:28.005 "endl" []}
( 0x1dfe630->{'('(40) 5:28.010 "(" []}
) 0x1dfe680->{')'(41) 5:28.011 ")" []}
; 0x1dfe6d0->{';'(59) 5:28.012 ";" []}
int 0x1dfe720->{TOK_INT(261) 5:29.000 "int" []}
getc 0x1dfe770->{TOK_IDENT(279) 5:29.004 "getc" []}
( 0x1dfe7c0->{'('(40) 5:29.009 "(" []}
) 0x1dfe810->{')'(41) 5:29.010 ")" []}
; 0x1dfe860->{';'(59) 5:29.011 ";" []}
string 0x1dfe8b0->{TOK_STRING(262) 5:30.000 "string" []}
getw 0x1dfe900->{TOK_IDENT(279) 5:30.007 "getw" []}
( 0x1dfe950->{'('(40) 5:30.012 "(" []}
) 0x1dfe9a0->{')'(41) 5:30.013 ")" []}
; 0x1dfe9f0->{';'(59) 5:30.014 ";" []}
string 0x1dfea40->{TOK_STRING(262) 5:31.000 "string" []}
getln 0x1dfea90->{TOK_IDENT(279) 5:31.007 "getln" []}
( 0x1dfeae0->{'('(40) 5:31.013 "(" []}
) 0x1dfeb30->{')'(41) 5:31.014 ")" []}
; 0x1dfeb80->{';'(59) 5:31.015 ";" []}
string 0x1dfebd0->{TOK_STRING(262) 5:32.000 "string" []}
[] 0x1dfec20->{TOK_ARRAY(272) 5:32.006 "[]" []}
getargv 0x1dfec90->{TOK_IDENT(279) 5:32.009 "getargv" []}
( 0x1dfed10->{'('(40) 5:32.017 "(" []}
) 0x1dfed60->{')'(41) 5:32.018 ")" []}
; 0x1dfedb0->{';'(59) 5:32.019 ";" []}
void 0x1dfee00->{TOK_VOID(258) 5:33.000 "void" []}
exit 0x1dfee50->{TOK_IDENT(279) 5:33.005 "exit" []}
( 0x1dfeea0->{'('(40) 5:33.010 "(" []}
int 0x1dfeef0->{TOK_INT(261) 5:33.011 "int" []}
status 0x1dfef40->{TOK_IDENT(279) 5:33.015 "status" []}
) 0x1dfefb0->{')'(41) 5:33.021 ")" []}
; 0x1dff030->{';'(59) 5:33.022 ";" []}
# 4 "07-assert.oc"
{ 0x1dff080->{'{'(123) 6:4.000 "{" []}
if 0x1dff120->{TOK_IF(263) 6:4.001 "if" []}
( 0x1dff1c0->{'('(40) 6:4.004 "(" []}
! 0x1dff240->{'!'(33) 6:4.005 "!" []}
( 0x1dff2b0->{'('(40) 6:4.006 "(" []}
"null" 0x1dff330->{TOK_STRINGCON(282) 6:4.007 ""null"" []}
== 0x1dff3a0->{TOK_EQ(273) 6:4.014 "==" []}
null 0x1dff420->{TOK_NULL(270) 6:4.017 "null" []}
) 0x1dff490->{')'(41) 6:4.021 ")" []}
) 0x1dff510->{')'(41) 6:4.022 ")" []}
__assert_fail 0x1dff560->{TOK_IDENT(279) 6:4.024 "__assert_fail" []}
( 0x1dff5b0->{'('(40) 6:4.038 "(" []}
"\"null\" == null" 0x1dff600->{TOK_STRINGCON(282) 6:4.039 ""\"null\" == null"" []}
, 0x1dff670->{','(44) 6:4.057 "," []}
"07-assert.oc" 0x1dff6c0->{TOK_STRINGCON(282) 6:4.059 ""07-assert.oc"" []}
, 0x1dff730->{','(44) 6:4.073 "," []}
4 0x1dff7b0->{TOK_INTCON(280) 6:4.075 "4" []}
) 0x1dff820->{')'(41) 6:4.076 ")" []}
; 0x1dff8a0->{';'(59) 6:4.077 ";" []}
} 0x1dff8f0->{'}'(125) 6:4.078 "}" []}
; 0x1dff960->{';'(59) 6:4.079 ";" []}
