# 1 "10-hundred.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "10-hundred.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
void 0xe463d0->{TOK_VOID(258) 5:23.000 "void" []}
__assert_fail 0xe4b4e0->{TOK_IDENT(279) 5:23.005 "__assert_fail" []}
( 0xe4b530->{'('(40) 5:23.019 "(" []}
string 0xe4b580->{TOK_STRING(262) 5:23.020 "string" []}
expr 0xe4b5d0->{TOK_IDENT(279) 5:23.027 "expr" []}
, 0xe4b650->{','(44) 5:23.031 "," []}
string 0xe4b6f0->{TOK_STRING(262) 5:23.033 "string" []}
file 0xe4b770->{TOK_IDENT(279) 5:23.040 "file" []}
, 0xe4b7e0->{','(44) 5:23.044 "," []}
int 0xe4b860->{TOK_INT(261) 5:23.046 "int" []}
line 0xe4b8b0->{TOK_IDENT(279) 5:23.050 "line" []}
) 0xe4b920->{')'(41) 5:23.054 ")" []}
; 0xe4b9c0->{';'(59) 5:23.055 ";" []}
void 0xe46ec0->{TOK_VOID(258) 5:24.000 "void" []}
putb 0xe46f40->{TOK_IDENT(279) 5:24.005 "putb" []}
( 0xe46f90->{'('(40) 5:24.010 "(" []}
bool 0xe46fe0->{TOK_BOOL(259) 5:24.011 "bool" []}
b 0xe4bd90->{TOK_IDENT(279) 5:24.016 "b" []}
) 0xe4be30->{')'(41) 5:24.017 ")" []}
; 0xe4beb0->{';'(59) 5:24.018 ";" []}
void 0xe4bf00->{TOK_VOID(258) 5:25.000 "void" []}
putc 0xe4bf50->{TOK_IDENT(279) 5:25.005 "putc" []}
( 0xe4bfa0->{'('(40) 5:25.010 "(" []}
char 0xe4bff0->{TOK_CHAR(260) 5:25.011 "char" []}
c 0xe4c060->{TOK_IDENT(279) 5:25.016 "c" []}
) 0xe4c100->{')'(41) 5:25.017 ")" []}
; 0xe4c180->{';'(59) 5:25.018 ";" []}
void 0xe4c1d0->{TOK_VOID(258) 5:26.000 "void" []}
puti 0xe4c220->{TOK_IDENT(279) 5:26.005 "puti" []}
( 0xe4c270->{'('(40) 5:26.010 "(" []}
int 0xe4c2c0->{TOK_INT(261) 5:26.011 "int" []}
i 0xe4c310->{TOK_IDENT(279) 5:26.015 "i" []}
) 0xe4c380->{')'(41) 5:26.016 ")" []}
; 0xe4c400->{';'(59) 5:26.017 ";" []}
void 0xe4c450->{TOK_VOID(258) 5:27.000 "void" []}
puts 0xe4c4a0->{TOK_IDENT(279) 5:27.005 "puts" []}
( 0xe4c4f0->{'('(40) 5:27.010 "(" []}
string 0xe4c540->{TOK_STRING(262) 5:27.011 "string" []}
s 0xe4c590->{TOK_IDENT(279) 5:27.018 "s" []}
) 0xe4c600->{')'(41) 5:27.019 ")" []}
; 0xe4c680->{';'(59) 5:27.020 ";" []}
void 0xe4c6d0->{TOK_VOID(258) 5:28.000 "void" []}
endl 0xe4c720->{TOK_IDENT(279) 5:28.005 "endl" []}
( 0xe4c770->{'('(40) 5:28.010 "(" []}
) 0xe4c7c0->{')'(41) 5:28.011 ")" []}
; 0xe4c810->{';'(59) 5:28.012 ";" []}
int 0xe4c860->{TOK_INT(261) 5:29.000 "int" []}
getc 0xe4c8b0->{TOK_IDENT(279) 5:29.004 "getc" []}
( 0xe4c900->{'('(40) 5:29.009 "(" []}
) 0xe4c950->{')'(41) 5:29.010 ")" []}
; 0xe4c9a0->{';'(59) 5:29.011 ";" []}
string 0xe4c9f0->{TOK_STRING(262) 5:30.000 "string" []}
getw 0xe4ca40->{TOK_IDENT(279) 5:30.007 "getw" []}
( 0xe4ca90->{'('(40) 5:30.012 "(" []}
) 0xe4cae0->{')'(41) 5:30.013 ")" []}
; 0xe4cb30->{';'(59) 5:30.014 ";" []}
string 0xe4cb80->{TOK_STRING(262) 5:31.000 "string" []}
getln 0xe4cbd0->{TOK_IDENT(279) 5:31.007 "getln" []}
( 0xe4cc20->{'('(40) 5:31.013 "(" []}
) 0xe4cc70->{')'(41) 5:31.014 ")" []}
; 0xe4ccc0->{';'(59) 5:31.015 ";" []}
string 0xe4cd10->{TOK_STRING(262) 5:32.000 "string" []}
[] 0xe4cd60->{TOK_ARRAY(272) 5:32.006 "[]" []}
getargv 0xe4cdd0->{TOK_IDENT(279) 5:32.009 "getargv" []}
( 0xe4ce50->{'('(40) 5:32.017 "(" []}
) 0xe4cea0->{')'(41) 5:32.018 ")" []}
; 0xe4cef0->{';'(59) 5:32.019 ";" []}
void 0xe4cf40->{TOK_VOID(258) 5:33.000 "void" []}
exit 0xe4cf90->{TOK_IDENT(279) 5:33.005 "exit" []}
( 0xe4cfe0->{'('(40) 5:33.010 "(" []}
int 0xe4d030->{TOK_INT(261) 5:33.011 "int" []}
status 0xe4d080->{TOK_IDENT(279) 5:33.015 "status" []}
) 0xe4d0f0->{')'(41) 5:33.021 ")" []}
; 0xe4d170->{';'(59) 5:33.022 ";" []}
# 4 "10-hundred.oc"
int 0xe4d1c0->{TOK_INT(261) 6:5.000 "int" []}
count 0xe4d240->{TOK_IDENT(279) 6:5.004 "count" []}
= 0xe4d290->{'='(61) 6:5.010 "=" []}
0 0xe4d2e0->{TOK_INTCON(280) 6:5.012 "0" []}
; 0xe4d350->{';'(59) 6:5.013 ";" []}
while 0xe4d3d0->{TOK_WHILE(265) 6:6.000 "while" []}
( 0xe4d420->{'('(40) 6:6.006 "(" []}
count 0xe4d470->{TOK_IDENT(279) 6:6.007 "count" []}
<= 0xe4d4c0->{TOK_LE(276) 6:6.013 "<=" []}
100 0xe4d510->{TOK_INTCON(280) 6:6.016 "100" []}
) 0xe4d580->{')'(41) 6:6.019 ")" []}
{ 0xe4d600->{'{'(123) 6:6.021 "{" []}
count 0xe4d650->{TOK_IDENT(279) 6:7.003 "count" []}
= 0xe4d6a0->{'='(61) 6:7.009 "=" []}
count 0xe4d6f0->{TOK_IDENT(279) 6:7.011 "count" []}
+ 0xe4d740->{'+'(43) 6:7.017 "+" []}
1 0xe4d790->{TOK_INTCON(280) 6:7.019 "1" []}
; 0xe4d800->{';'(59) 6:7.020 ";" []}
puti 0xe4d880->{TOK_IDENT(279) 6:8.003 "puti" []}
( 0xe4d8d0->{'('(40) 6:8.008 "(" []}
count 0xe4d920->{TOK_IDENT(279) 6:8.009 "count" []}
) 0xe4d970->{')'(41) 6:8.014 ")" []}
; 0xe4d9c0->{';'(59) 6:8.015 ";" []}
endl 0xe4da10->{TOK_IDENT(279) 6:9.003 "endl" []}
( 0xe4da60->{'('(40) 6:9.008 "(" []}
) 0xe4dab0->{')'(41) 6:9.009 ")" []}
; 0xe4db00->{';'(59) 6:9.010 ";" []}
} 0xe4db50->{'}'(125) 6:10.000 "}" []}
