# 1 "11-numbers.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "11-numbers.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
void 0x18a03d0->{TOK_VOID(258) 5:23.000 "void" []}
__assert_fail 0x18a5530->{TOK_IDENT(279) 5:23.005 "__assert_fail" []}
( 0x18a5580->{'('(40) 5:23.019 "(" []}
string 0x18a55d0->{TOK_STRING(262) 5:23.020 "string" []}
expr 0x18a5620->{TOK_IDENT(279) 5:23.027 "expr" []}
, 0x18a56a0->{','(44) 5:23.031 "," []}
string 0x18a5740->{TOK_STRING(262) 5:23.033 "string" []}
file 0x18a57c0->{TOK_IDENT(279) 5:23.040 "file" []}
, 0x18a5830->{','(44) 5:23.044 "," []}
int 0x18a58b0->{TOK_INT(261) 5:23.046 "int" []}
line 0x18a5900->{TOK_IDENT(279) 5:23.050 "line" []}
) 0x18a5970->{')'(41) 5:23.054 ")" []}
; 0x18a0ec0->{';'(59) 5:23.055 ";" []}
void 0x18a0f60->{TOK_VOID(258) 5:24.000 "void" []}
putb 0x18a0fe0->{TOK_IDENT(279) 5:24.005 "putb" []}
( 0x18a5d20->{'('(40) 5:24.010 "(" []}
bool 0x18a5d70->{TOK_BOOL(259) 5:24.011 "bool" []}
b 0x18a5de0->{TOK_IDENT(279) 5:24.016 "b" []}
) 0x18a5e80->{')'(41) 5:24.017 ")" []}
; 0x18a5f00->{';'(59) 5:24.018 ";" []}
void 0x18a5f50->{TOK_VOID(258) 5:25.000 "void" []}
putc 0x18a5fa0->{TOK_IDENT(279) 5:25.005 "putc" []}
( 0x18a5ff0->{'('(40) 5:25.010 "(" []}
char 0x18a6040->{TOK_CHAR(260) 5:25.011 "char" []}
c 0x18a60b0->{TOK_IDENT(279) 5:25.016 "c" []}
) 0x18a6150->{')'(41) 5:25.017 ")" []}
; 0x18a61d0->{';'(59) 5:25.018 ";" []}
void 0x18a6220->{TOK_VOID(258) 5:26.000 "void" []}
puti 0x18a6270->{TOK_IDENT(279) 5:26.005 "puti" []}
( 0x18a62c0->{'('(40) 5:26.010 "(" []}
int 0x18a6310->{TOK_INT(261) 5:26.011 "int" []}
i 0x18a6360->{TOK_IDENT(279) 5:26.015 "i" []}
) 0x18a63d0->{')'(41) 5:26.016 ")" []}
; 0x18a6450->{';'(59) 5:26.017 ";" []}
void 0x18a64a0->{TOK_VOID(258) 5:27.000 "void" []}
puts 0x18a64f0->{TOK_IDENT(279) 5:27.005 "puts" []}
( 0x18a6540->{'('(40) 5:27.010 "(" []}
string 0x18a6590->{TOK_STRING(262) 5:27.011 "string" []}
s 0x18a65e0->{TOK_IDENT(279) 5:27.018 "s" []}
) 0x18a6650->{')'(41) 5:27.019 ")" []}
; 0x18a66d0->{';'(59) 5:27.020 ";" []}
void 0x18a6720->{TOK_VOID(258) 5:28.000 "void" []}
endl 0x18a6770->{TOK_IDENT(279) 5:28.005 "endl" []}
( 0x18a67c0->{'('(40) 5:28.010 "(" []}
) 0x18a6810->{')'(41) 5:28.011 ")" []}
; 0x18a6860->{';'(59) 5:28.012 ";" []}
int 0x18a68b0->{TOK_INT(261) 5:29.000 "int" []}
getc 0x18a6900->{TOK_IDENT(279) 5:29.004 "getc" []}
( 0x18a6950->{'('(40) 5:29.009 "(" []}
) 0x18a69a0->{')'(41) 5:29.010 ")" []}
; 0x18a69f0->{';'(59) 5:29.011 ";" []}
string 0x18a6a40->{TOK_STRING(262) 5:30.000 "string" []}
getw 0x18a6a90->{TOK_IDENT(279) 5:30.007 "getw" []}
( 0x18a6ae0->{'('(40) 5:30.012 "(" []}
) 0x18a6b30->{')'(41) 5:30.013 ")" []}
; 0x18a6b80->{';'(59) 5:30.014 ";" []}
string 0x18a6bd0->{TOK_STRING(262) 5:31.000 "string" []}
getln 0x18a6c20->{TOK_IDENT(279) 5:31.007 "getln" []}
( 0x18a6c70->{'('(40) 5:31.013 "(" []}
) 0x18a6cc0->{')'(41) 5:31.014 ")" []}
; 0x18a6d10->{';'(59) 5:31.015 ";" []}
string 0x18a6d60->{TOK_STRING(262) 5:32.000 "string" []}
[] 0x18a6db0->{TOK_ARRAY(272) 5:32.006 "[]" []}
getargv 0x18a6e20->{TOK_IDENT(279) 5:32.009 "getargv" []}
( 0x18a6ea0->{'('(40) 5:32.017 "(" []}
) 0x18a6ef0->{')'(41) 5:32.018 ")" []}
; 0x18a6f40->{';'(59) 5:32.019 ";" []}
void 0x18a6f90->{TOK_VOID(258) 5:33.000 "void" []}
exit 0x18a6fe0->{TOK_IDENT(279) 5:33.005 "exit" []}
( 0x18a7030->{'('(40) 5:33.010 "(" []}
int 0x18a7080->{TOK_INT(261) 5:33.011 "int" []}
status 0x18a70d0->{TOK_IDENT(279) 5:33.015 "status" []}
) 0x18a7140->{')'(41) 5:33.021 ")" []}
; 0x18a71c0->{';'(59) 5:33.022 ";" []}
# 4 "11-numbers.oc"
int 0x18a7210->{TOK_INT(261) 6:5.000 "int" []}
number 0x18a7290->{TOK_IDENT(279) 6:5.004 "number" []}
= 0x18a72e0->{'='(61) 6:5.011 "=" []}
1 0x18a7330->{TOK_INTCON(280) 6:5.013 "1" []}
; 0x18a73a0->{';'(59) 6:5.014 ";" []}
while 0x18a7420->{TOK_WHILE(265) 6:6.000 "while" []}
( 0x18a7470->{'('(40) 6:6.006 "(" []}
number 0x18a74c0->{TOK_IDENT(279) 6:6.007 "number" []}
> 0x18a7510->{TOK_GT(277) 6:6.014 ">" []}
0 0x18a7560->{TOK_INTCON(280) 6:6.016 "0" []}
) 0x18a75d0->{')'(41) 6:6.017 ")" []}
{ 0x18a7650->{'{'(123) 6:6.019 "{" []}
puti 0x18a76a0->{TOK_IDENT(279) 6:7.003 "puti" []}
( 0x18a76f0->{'('(40) 6:7.008 "(" []}
number 0x18a7740->{TOK_IDENT(279) 6:7.009 "number" []}
) 0x18a7790->{')'(41) 6:7.015 ")" []}
; 0x18a77e0->{';'(59) 6:7.016 ";" []}
putc 0x18a7830->{TOK_IDENT(279) 6:8.003 "putc" []}
( 0x18a7880->{'('(40) 6:8.008 "(" []}
'\n' 0x18a78d0->{TOK_CHARCON(281) 6:8.009 "'\n'" []}
) 0x18a7940->{')'(41) 6:8.013 ")" []}
; 0x18a79c0->{';'(59) 6:8.014 ";" []}
number 0x18a7a10->{TOK_IDENT(279) 6:9.003 "number" []}
= 0x18a7a60->{'='(61) 6:9.010 "=" []}
number 0x18a7ab0->{TOK_IDENT(279) 6:9.012 "number" []}
+ 0x18a7b00->{'+'(43) 6:9.019 "+" []}
number 0x18a7b50->{TOK_IDENT(279) 6:9.021 "number" []}
; 0x18a7ba0->{';'(59) 6:9.027 ";" []}
} 0x18a7bf0->{'}'(125) 6:10.000 "}" []}
puti 0x18a7c40->{TOK_IDENT(279) 6:11.000 "puti" []}
( 0x18a7c90->{'('(40) 6:11.005 "(" []}
number 0x18a7ce0->{TOK_IDENT(279) 6:11.006 "number" []}
) 0x18a7d30->{')'(41) 6:11.012 ")" []}
; 0x18a7d80->{';'(59) 6:11.013 ";" []}
putc 0x18a7dd0->{TOK_IDENT(279) 6:12.000 "putc" []}
( 0x18a7e20->{'('(40) 6:12.005 "(" []}
'\n' 0x18a7e70->{TOK_CHARCON(281) 6:12.006 "'\n'" []}
) 0x18a7ec0->{')'(41) 6:12.010 ")" []}
; 0x18a7f10->{';'(59) 6:12.011 ";" []}
