--(end of buffer or a NUL)
--accepting rule at line 54 ("# 1 "11-numbers.oc"")
--accepting rule at line 56 ("
")
--accepting rule at line 54 ("# 1 "<built-in>"")
--accepting rule at line 56 ("
")
--accepting rule at line 54 ("# 1 "<command-line>"")
--accepting rule at line 56 ("
")
--accepting rule at line 54 ("# 1 "11-numbers.oc"")
--accepting rule at line 56 ("
")
--accepting rule at line 56 ("
")
--accepting rule at line 56 ("
")
--accepting rule at line 54 ("# 1 "oclib.oh" 1")
--accepting rule at line 56 ("
")
--accepting rule at line 54 ("# 23 "oclib.oh"")
--accepting rule at line 56 ("
")
--accepting rule at line 59 ("void")
--accepting rule at line 55 (" ")
--accepting rule at line 74 ("__assert_fail")
--accepting rule at line 55 (" ")
--accepting rule at line 85 ("(")
--accepting rule at line 62 ("string")
--accepting rule at line 55 (" ")
--accepting rule at line 74 ("expr")
--accepting rule at line 93 (",")
--accepting rule at line 55 (" ")
--accepting rule at line 62 ("string")
--accepting rule at line 55 (" ")
--accepting rule at line 74 ("file")
--accepting rule at line 93 (",")
--accepting rule at line 55 (" ")
--accepting rule at line 61 ("int")
--accepting rule at line 55 (" ")
--accepting rule at line 74 ("line")
--accepting rule at line 86 (")")
--accepting rule at line 91 (";")
--accepting rule at line 56 ("
")
--accepting rule at line 59 ("void")
--accepting rule at line 55 (" ")
--accepting rule at line 74 ("putb")
--accepting rule at line 55 (" ")
--accepting rule at line 85 ("(")
--accepting rule at line 58 ("bool")
--accepting rule at line 55 (" ")
--accepting rule at line 74 ("b")
--accepting rule at line 86 (")")
--accepting rule at line 91 (";")
--accepting rule at line 56 ("
")
--accepting rule at line 59 ("void")
--accepting rule at line 55 (" ")
--accepting rule at line 74 ("putc")
--accepting rule at line 55 (" ")
--accepting rule at line 85 ("(")
--accepting rule at line 60 ("char")
--accepting rule at line 55 (" ")
--accepting rule at line 74 ("c")
--accepting rule at line 86 (")")
--accepting rule at line 91 (";")
--accepting rule at line 56 ("
")
--accepting rule at line 59 ("void")
--accepting rule at line 55 (" ")
--accepting rule at line 74 ("puti")
--accepting rule at line 55 (" ")
--accepting rule at line 85 ("(")
--accepting rule at line 61 ("int")
--accepting rule at line 55 (" ")
--accepting rule at line 74 ("i")
--accepting rule at line 86 (")")
--accepting rule at line 91 (";")
--accepting rule at line 56 ("
")
--accepting rule at line 59 ("void")
--accepting rule at line 55 (" ")
--accepting rule at line 74 ("puts")
--accepting rule at line 55 (" ")
--accepting rule at line 85 ("(")
--accepting rule at line 62 ("string")
--accepting rule at line 55 (" ")
--accepting rule at line 74 ("s")
--accepting rule at line 86 (")")
--accepting rule at line 91 (";")
--accepting rule at line 56 ("
")
--accepting rule at line 59 ("void")
--accepting rule at line 55 (" ")
--accepting rule at line 74 ("endl")
--accepting rule at line 55 (" ")
--accepting rule at line 85 ("(")
--accepting rule at line 86 (")")
--accepting rule at line 91 (";")
--accepting rule at line 56 ("
")
--accepting rule at line 61 ("int")
--accepting rule at line 55 (" ")
--accepting rule at line 74 ("getc")
--accepting rule at line 55 (" ")
--accepting rule at line 85 ("(")
--accepting rule at line 86 (")")
--accepting rule at line 91 (";")
--accepting rule at line 56 ("
")
--accepting rule at line 62 ("string")
--accepting rule at line 55 (" ")
--accepting rule at line 74 ("getw")
--accepting rule at line 55 (" ")
--accepting rule at line 85 ("(")
--accepting rule at line 86 (")")
--accepting rule at line 91 (";")
--accepting rule at line 56 ("
")
--accepting rule at line 62 ("string")
--accepting rule at line 55 (" ")
--accepting rule at line 74 ("getln")
--accepting rule at line 55 (" ")
--accepting rule at line 85 ("(")
--accepting rule at line 86 (")")
--accepting rule at line 91 (";")
--accepting rule at line 56 ("
")
--accepting rule at line 62 ("string")
--accepting rule at line 102 ("[]")
--accepting rule at line 55 (" ")
--accepting rule at line 74 ("getargv")
--accepting rule at line 55 (" ")
--accepting rule at line 85 ("(")
--accepting rule at line 86 (")")
--accepting rule at line 91 (";")
--accepting rule at line 56 ("
")
--accepting rule at line 59 ("void")
--accepting rule at line 55 (" ")
--accepting rule at line 74 ("exit")
--accepting rule at line 55 (" ")
--accepting rule at line 85 ("(")
--accepting rule at line 61 ("int")
--accepting rule at line 55 (" ")
--accepting rule at line 74 ("status")
--accepting rule at line 86 (")")
--accepting rule at line 91 (";")
--accepting rule at line 56 ("
")
--accepting rule at line 54 ("# 4 "11-numbers.oc" 2")
--accepting rule at line 56 ("
")
--accepting rule at line 56 ("
")
--accepting rule at line 61 ("int")
--accepting rule at line 55 (" ")
--accepting rule at line 74 ("number")
--accepting rule at line 55 (" ")
--accepting rule at line 79 ("=")
--accepting rule at line 55 (" ")
--accepting rule at line 75 ("1")
--accepting rule at line 91 (";")
--accepting rule at line 56 ("
")
--accepting rule at line 65 ("while")
--accepting rule at line 55 (" ")
--accepting rule at line 85 ("(")
--accepting rule at line 74 ("number")
--accepting rule at line 55 (" ")
--accepting rule at line 99 (">")
--accepting rule at line 55 (" ")
--accepting rule at line 75 ("0")
--accepting rule at line 86 (")")
--accepting rule at line 55 (" ")
--accepting rule at line 89 ("{")
--accepting rule at line 56 ("
")
--accepting rule at line 55 ("   ")
--accepting rule at line 74 ("puti")
--accepting rule at line 55 (" ")
--accepting rule at line 85 ("(")
--accepting rule at line 74 ("number")
--accepting rule at line 86 (")")
--accepting rule at line 91 (";")
--accepting rule at line 56 ("
")
--accepting rule at line 55 ("   ")
--accepting rule at line 74 ("putc")
--accepting rule at line 55 (" ")
--accepting rule at line 85 ("(")
--accepting rule at line 76 ("'\n'")
--accepting rule at line 86 (")")
--accepting rule at line 91 (";")
--accepting rule at line 56 ("
")
--accepting rule at line 55 ("   ")
--accepting rule at line 74 ("number")
--accepting rule at line 55 (" ")
--accepting rule at line 79 ("=")
--accepting rule at line 55 (" ")
--accepting rule at line 74 ("number")
--accepting rule at line 55 (" ")
--accepting rule at line 80 ("+")
--accepting rule at line 55 (" ")
--accepting rule at line 74 ("number")
--accepting rule at line 91 (";")
--accepting rule at line 56 ("
")
--accepting rule at line 90 ("}")
--accepting rule at line 56 ("
")
--accepting rule at line 74 ("puti")
--accepting rule at line 55 (" ")
--accepting rule at line 85 ("(")
--accepting rule at line 74 ("number")
--accepting rule at line 86 (")")
--accepting rule at line 91 (";")
--accepting rule at line 56 ("
")
--accepting rule at line 74 ("putc")
--accepting rule at line 55 (" ")
--accepting rule at line 85 ("(")
--accepting rule at line 76 ("'\n'")
--accepting rule at line 86 (")")
--accepting rule at line 91 (";")
--accepting rule at line 56 ("
")
--(end of buffer or a NUL)
--EOF (start condition 0)
