# 1 "12-elseif.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "12-elseif.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
void 0x1c5a3d0->{TOK_VOID(258) 5:23.000 "void" []}
__assert_fail 0x1c5f580->{TOK_IDENT(279) 5:23.005 "__assert_fail" []}
( 0x1c5f5d0->{'('(40) 5:23.019 "(" []}
string 0x1c5f620->{TOK_STRING(262) 5:23.020 "string" []}
expr 0x1c5f670->{TOK_IDENT(279) 5:23.027 "expr" []}
, 0x1c5f6f0->{','(44) 5:23.031 "," []}
string 0x1c5f790->{TOK_STRING(262) 5:23.033 "string" []}
file 0x1c5f810->{TOK_IDENT(279) 5:23.040 "file" []}
, 0x1c5f880->{','(44) 5:23.044 "," []}
int 0x1c5f900->{TOK_INT(261) 5:23.046 "int" []}
line 0x1c5f950->{TOK_IDENT(279) 5:23.050 "line" []}
) 0x1c5aec0->{')'(41) 5:23.054 ")" []}
; 0x1c5af60->{';'(59) 5:23.055 ";" []}
void 0x1c5fcd0->{TOK_VOID(258) 5:24.000 "void" []}
putb 0x1c5fd20->{TOK_IDENT(279) 5:24.005 "putb" []}
( 0x1c5fda0->{'('(40) 5:24.010 "(" []}
bool 0x1c5fdf0->{TOK_BOOL(259) 5:24.011 "bool" []}
b 0x1c5fe60->{TOK_IDENT(279) 5:24.016 "b" []}
) 0x1c5ff00->{')'(41) 5:24.017 ")" []}
; 0x1c5ff80->{';'(59) 5:24.018 ";" []}
void 0x1c5ffd0->{TOK_VOID(258) 5:25.000 "void" []}
putc 0x1c60020->{TOK_IDENT(279) 5:25.005 "putc" []}
( 0x1c60070->{'('(40) 5:25.010 "(" []}
char 0x1c600c0->{TOK_CHAR(260) 5:25.011 "char" []}
c 0x1c60130->{TOK_IDENT(279) 5:25.016 "c" []}
) 0x1c601d0->{')'(41) 5:25.017 ")" []}
; 0x1c60250->{';'(59) 5:25.018 ";" []}
void 0x1c602a0->{TOK_VOID(258) 5:26.000 "void" []}
puti 0x1c602f0->{TOK_IDENT(279) 5:26.005 "puti" []}
( 0x1c60340->{'('(40) 5:26.010 "(" []}
int 0x1c60390->{TOK_INT(261) 5:26.011 "int" []}
i 0x1c603e0->{TOK_IDENT(279) 5:26.015 "i" []}
) 0x1c60450->{')'(41) 5:26.016 ")" []}
; 0x1c604d0->{';'(59) 5:26.017 ";" []}
void 0x1c60520->{TOK_VOID(258) 5:27.000 "void" []}
puts 0x1c60570->{TOK_IDENT(279) 5:27.005 "puts" []}
( 0x1c605c0->{'('(40) 5:27.010 "(" []}
string 0x1c60610->{TOK_STRING(262) 5:27.011 "string" []}
s 0x1c60660->{TOK_IDENT(279) 5:27.018 "s" []}
) 0x1c606d0->{')'(41) 5:27.019 ")" []}
; 0x1c60750->{';'(59) 5:27.020 ";" []}
void 0x1c607a0->{TOK_VOID(258) 5:28.000 "void" []}
endl 0x1c607f0->{TOK_IDENT(279) 5:28.005 "endl" []}
( 0x1c60840->{'('(40) 5:28.010 "(" []}
) 0x1c60890->{')'(41) 5:28.011 ")" []}
; 0x1c608e0->{';'(59) 5:28.012 ";" []}
int 0x1c60930->{TOK_INT(261) 5:29.000 "int" []}
getc 0x1c60980->{TOK_IDENT(279) 5:29.004 "getc" []}
( 0x1c609d0->{'('(40) 5:29.009 "(" []}
) 0x1c60a20->{')'(41) 5:29.010 ")" []}
; 0x1c60a70->{';'(59) 5:29.011 ";" []}
string 0x1c60ac0->{TOK_STRING(262) 5:30.000 "string" []}
getw 0x1c60b10->{TOK_IDENT(279) 5:30.007 "getw" []}
( 0x1c60b60->{'('(40) 5:30.012 "(" []}
) 0x1c60bb0->{')'(41) 5:30.013 ")" []}
; 0x1c60c00->{';'(59) 5:30.014 ";" []}
string 0x1c60c50->{TOK_STRING(262) 5:31.000 "string" []}
getln 0x1c60ca0->{TOK_IDENT(279) 5:31.007 "getln" []}
( 0x1c60cf0->{'('(40) 5:31.013 "(" []}
) 0x1c60d40->{')'(41) 5:31.014 ")" []}
; 0x1c60d90->{';'(59) 5:31.015 ";" []}
string 0x1c60de0->{TOK_STRING(262) 5:32.000 "string" []}
[] 0x1c60e30->{TOK_ARRAY(272) 5:32.006 "[]" []}
getargv 0x1c60ea0->{TOK_IDENT(279) 5:32.009 "getargv" []}
( 0x1c60f20->{'('(40) 5:32.017 "(" []}
) 0x1c60f70->{')'(41) 5:32.018 ")" []}
; 0x1c60fc0->{';'(59) 5:32.019 ";" []}
void 0x1c61010->{TOK_VOID(258) 5:33.000 "void" []}
exit 0x1c61060->{TOK_IDENT(279) 5:33.005 "exit" []}
( 0x1c610b0->{'('(40) 5:33.010 "(" []}
int 0x1c61100->{TOK_INT(261) 5:33.011 "int" []}
status 0x1c61150->{TOK_IDENT(279) 5:33.015 "status" []}
) 0x1c611c0->{')'(41) 5:33.021 ")" []}
; 0x1c61240->{';'(59) 5:33.022 ";" []}
# 4 "12-elseif.oc"
int 0x1c61290->{TOK_INT(261) 6:5.000 "int" []}
a 0x1c61310->{TOK_IDENT(279) 6:5.004 "a" []}
= 0x1c61360->{'='(61) 6:5.006 "=" []}
3 0x1c613b0->{TOK_INTCON(280) 6:5.008 "3" []}
; 0x1c61420->{';'(59) 6:5.009 ";" []}
if 0x1c614a0->{TOK_IF(263) 6:7.000 "if" []}
( 0x1c614f0->{'('(40) 6:7.003 "(" []}
a 0x1c61540->{TOK_IDENT(279) 6:7.004 "a" []}
== 0x1c61590->{TOK_EQ(273) 6:7.006 "==" []}
1 0x1c615e0->{TOK_INTCON(280) 6:7.009 "1" []}
) 0x1c61650->{')'(41) 6:7.010 ")" []}
puts 0x1c616d0->{TOK_IDENT(279) 6:7.012 "puts" []}
( 0x1c61720->{'('(40) 6:7.017 "(" []}
"one" 0x1c61770->{TOK_STRINGCON(282) 6:7.018 ""one"" []}
) 0x1c617e0->{')'(41) 6:7.023 ")" []}
; 0x1c61860->{';'(59) 6:7.024 ";" []}
else 0x1c618b0->{TOK_ELSE(264) 6:8.000 "else" []}
if 0x1c61900->{TOK_IF(263) 6:8.005 "if" []}
( 0x1c61950->{'('(40) 6:8.008 "(" []}
a 0x1c619a0->{TOK_IDENT(279) 6:8.009 "a" []}
== 0x1c619f0->{TOK_EQ(273) 6:8.011 "==" []}
2 0x1c61a40->{TOK_INTCON(280) 6:8.014 "2" []}
) 0x1c61ab0->{')'(41) 6:8.015 ")" []}
puts 0x1c61b30->{TOK_IDENT(279) 6:8.017 "puts" []}
( 0x1c61b80->{'('(40) 6:8.022 "(" []}
"two" 0x1c61bd0->{TOK_STRINGCON(282) 6:8.023 ""two"" []}
) 0x1c61c40->{')'(41) 6:8.028 ")" []}
; 0x1c61cc0->{';'(59) 6:8.029 ";" []}
else 0x1c61d10->{TOK_ELSE(264) 6:9.000 "else" []}
if 0x1c61d60->{TOK_IF(263) 6:9.005 "if" []}
( 0x1c61db0->{'('(40) 6:9.008 "(" []}
a 0x1c61e00->{TOK_IDENT(279) 6:9.009 "a" []}
== 0x1c61e50->{TOK_EQ(273) 6:9.011 "==" []}
3 0x1c61ea0->{TOK_INTCON(280) 6:9.014 "3" []}
) 0x1c61ef0->{')'(41) 6:9.015 ")" []}
puts 0x1c61f40->{TOK_IDENT(279) 6:9.017 "puts" []}
( 0x1c61f90->{'('(40) 6:9.022 "(" []}
"three" 0x1c61fe0->{TOK_STRINGCON(282) 6:9.023 ""three"" []}
) 0x1c62050->{')'(41) 6:9.030 ")" []}
; 0x1c620d0->{';'(59) 6:9.031 ";" []}
else 0x1c62120->{TOK_ELSE(264) 6:10.000 "else" []}
puts 0x1c62170->{TOK_IDENT(279) 6:10.005 "puts" []}
( 0x1c621c0->{'('(40) 6:10.010 "(" []}
"many" 0x1c62210->{TOK_STRINGCON(282) 6:10.011 ""many"" []}
) 0x1c62280->{')'(41) 6:10.017 ")" []}
; 0x1c62300->{';'(59) 6:10.018 ";" []}
endl 0x1c62350->{TOK_IDENT(279) 6:11.000 "endl" []}
( 0x1c623a0->{'('(40) 6:11.005 "(" []}
) 0x1c623f0->{')'(41) 6:11.006 ")" []}
; 0x1c62440->{';'(59) 6:11.007 ";" []}
