# 1 "13-assertfail.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "13-assertfail.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
void 0x66a430->{TOK_VOID(258) 5:23.000 "void" []}
__assert_fail 0x66f6c0->{TOK_IDENT(279) 5:23.005 "__assert_fail" []}
( 0x66f710->{'('(40) 5:23.019 "(" []}
string 0x66aec0->{TOK_STRING(262) 5:23.020 "string" []}
expr 0x66af40->{TOK_IDENT(279) 5:23.027 "expr" []}
, 0x66af90->{','(44) 5:23.031 "," []}
string 0x66fa70->{TOK_STRING(262) 5:23.033 "string" []}
file 0x66faf0->{TOK_IDENT(279) 5:23.040 "file" []}
, 0x66fb60->{','(44) 5:23.044 "," []}
int 0x66fbe0->{TOK_INT(261) 5:23.046 "int" []}
line 0x66fc30->{TOK_IDENT(279) 5:23.050 "line" []}
) 0x66fca0->{')'(41) 5:23.054 ")" []}
; 0x66fd40->{';'(59) 5:23.055 ";" []}
void 0x66fde0->{TOK_VOID(258) 5:24.000 "void" []}
putb 0x66fe60->{TOK_IDENT(279) 5:24.005 "putb" []}
( 0x66feb0->{'('(40) 5:24.010 "(" []}
bool 0x66ff00->{TOK_BOOL(259) 5:24.011 "bool" []}
b 0x66ff70->{TOK_IDENT(279) 5:24.016 "b" []}
) 0x670010->{')'(41) 5:24.017 ")" []}
; 0x670090->{';'(59) 5:24.018 ";" []}
void 0x6700e0->{TOK_VOID(258) 5:25.000 "void" []}
putc 0x670130->{TOK_IDENT(279) 5:25.005 "putc" []}
( 0x670180->{'('(40) 5:25.010 "(" []}
char 0x6701d0->{TOK_CHAR(260) 5:25.011 "char" []}
c 0x670240->{TOK_IDENT(279) 5:25.016 "c" []}
) 0x6702e0->{')'(41) 5:25.017 ")" []}
; 0x670360->{';'(59) 5:25.018 ";" []}
void 0x6703b0->{TOK_VOID(258) 5:26.000 "void" []}
puti 0x670400->{TOK_IDENT(279) 5:26.005 "puti" []}
( 0x670450->{'('(40) 5:26.010 "(" []}
int 0x6704a0->{TOK_INT(261) 5:26.011 "int" []}
i 0x6704f0->{TOK_IDENT(279) 5:26.015 "i" []}
) 0x670560->{')'(41) 5:26.016 ")" []}
; 0x6705e0->{';'(59) 5:26.017 ";" []}
void 0x670630->{TOK_VOID(258) 5:27.000 "void" []}
puts 0x670680->{TOK_IDENT(279) 5:27.005 "puts" []}
( 0x6706d0->{'('(40) 5:27.010 "(" []}
string 0x670720->{TOK_STRING(262) 5:27.011 "string" []}
s 0x670770->{TOK_IDENT(279) 5:27.018 "s" []}
) 0x6707e0->{')'(41) 5:27.019 ")" []}
; 0x670860->{';'(59) 5:27.020 ";" []}
void 0x6708b0->{TOK_VOID(258) 5:28.000 "void" []}
endl 0x670900->{TOK_IDENT(279) 5:28.005 "endl" []}
( 0x670950->{'('(40) 5:28.010 "(" []}
) 0x6709a0->{')'(41) 5:28.011 ")" []}
; 0x6709f0->{';'(59) 5:28.012 ";" []}
int 0x670a40->{TOK_INT(261) 5:29.000 "int" []}
getc 0x670a90->{TOK_IDENT(279) 5:29.004 "getc" []}
( 0x670ae0->{'('(40) 5:29.009 "(" []}
) 0x670b30->{')'(41) 5:29.010 ")" []}
; 0x670b80->{';'(59) 5:29.011 ";" []}
string 0x670bd0->{TOK_STRING(262) 5:30.000 "string" []}
getw 0x670c20->{TOK_IDENT(279) 5:30.007 "getw" []}
( 0x670c70->{'('(40) 5:30.012 "(" []}
) 0x670cc0->{')'(41) 5:30.013 ")" []}
; 0x670d10->{';'(59) 5:30.014 ";" []}
string 0x670d60->{TOK_STRING(262) 5:31.000 "string" []}
getln 0x670db0->{TOK_IDENT(279) 5:31.007 "getln" []}
( 0x670e00->{'('(40) 5:31.013 "(" []}
) 0x670e50->{')'(41) 5:31.014 ")" []}
; 0x670ea0->{';'(59) 5:31.015 ";" []}
string 0x670ef0->{TOK_STRING(262) 5:32.000 "string" []}
[] 0x670f40->{TOK_ARRAY(272) 5:32.006 "[]" []}
getargv 0x670fb0->{TOK_IDENT(279) 5:32.009 "getargv" []}
( 0x671030->{'('(40) 5:32.017 "(" []}
) 0x671080->{')'(41) 5:32.018 ")" []}
; 0x6710d0->{';'(59) 5:32.019 ";" []}
void 0x671120->{TOK_VOID(258) 5:33.000 "void" []}
exit 0x671170->{TOK_IDENT(279) 5:33.005 "exit" []}
( 0x6711c0->{'('(40) 5:33.010 "(" []}
int 0x671210->{TOK_INT(261) 5:33.011 "int" []}
status 0x671260->{TOK_IDENT(279) 5:33.015 "status" []}
) 0x6712d0->{')'(41) 5:33.021 ")" []}
; 0x671350->{';'(59) 5:33.022 ";" []}
# 5 "13-assertfail.oc"
puts 0x6713e0->{TOK_IDENT(279) 6:6.000 "puts" []}
( 0x671430->{'('(40) 6:6.005 "(" []}
getargv 0x671480->{TOK_IDENT(279) 6:6.006 "getargv" []}
( 0x6714d0->{'('(40) 6:6.013 "(" []}
) 0x671520->{')'(41) 6:6.014 ")" []}
[ 0x671570->{'['(91) 6:6.015 "[" []}
0 0x6715e0->{TOK_INTCON(280) 6:6.016 "0" []}
] 0x671680->{']'(93) 6:6.017 "]" []}
) 0x671720->{')'(41) 6:6.018 ")" []}
; 0x6717a0->{';'(59) 6:6.019 ";" []}
puts 0x6717f0->{TOK_IDENT(279) 6:7.000 "puts" []}
( 0x671840->{'('(40) 6:7.005 "(" []}
" was compiled " 0x671890->{TOK_STRINGCON(282) 6:7.006 "" was compiled "" []}
) 0x671940->{')'(41) 6:7.022 ")" []}
; 0x671990->{';'(59) 6:7.023 ";" []}
puts 0x6719e0->{TOK_IDENT(279) 6:8.000 "puts" []}
( 0x671a30->{'('(40) 6:8.005 "(" []}
"Nov  5 2015" 0x671a80->{TOK_STRINGCON(282) 6:8.006 ""Nov  5 2015"" []}
) 0x671af0->{')'(41) 6:8.019 ")" []}
; 0x671b70->{';'(59) 6:8.020 ";" []}
puts 0x671bc0->{TOK_IDENT(279) 6:9.000 "puts" []}
( 0x671c10->{'('(40) 6:9.005 "(" []}
" @ " 0x671c60->{TOK_STRINGCON(282) 6:9.006 "" @ "" []}
) 0x671cd0->{')'(41) 6:9.011 ")" []}
; 0x671d50->{';'(59) 6:9.012 ";" []}
puts 0x671da0->{TOK_IDENT(279) 6:10.000 "puts" []}
( 0x671df0->{'('(40) 6:10.005 "(" []}
"21:09:17" 0x671e40->{TOK_STRINGCON(282) 6:10.006 ""21:09:17"" []}
) 0x671eb0->{')'(41) 6:10.016 ")" []}
; 0x671f30->{';'(59) 6:10.017 ";" []}
endl 0x671f80->{TOK_IDENT(279) 6:11.000 "endl" []}
( 0x671fd0->{'('(40) 6:11.005 "(" []}
) 0x672020->{')'(41) 6:11.006 ")" []}
; 0x672070->{';'(59) 6:11.007 ";" []}
{ 0x6720c0->{'{'(123) 6:12.000 "{" []}
if 0x672130->{TOK_IF(263) 6:12.001 "if" []}
( 0x6721d0->{'('(40) 6:12.004 "(" []}
! 0x672250->{'!'(33) 6:12.005 "!" []}
( 0x6722c0->{'('(40) 6:12.006 "(" []}
"assert" 0x672340->{TOK_STRINGCON(282) 6:12.007 ""assert"" []}
== 0x6723b0->{TOK_EQ(273) 6:12.016 "==" []}
"fail" 0x672430->{TOK_STRINGCON(282) 6:12.019 ""fail"" []}
) 0x6724a0->{')'(41) 6:12.025 ")" []}
) 0x672520->{')'(41) 6:12.026 ")" []}
__assert_fail 0x672570->{TOK_IDENT(279) 6:12.028 "__assert_fail" []}
( 0x6725c0->{'('(40) 6:12.042 "(" []}
"\"assert\" == \"fail\"" 0x672610->{TOK_STRINGCON(282) 6:12.043 ""\"assert\" == \"fail\""" []}
, 0x6726c0->{','(44) 6:12.067 "," []}
"13-assertfail.oc" 0x672710->{TOK_STRINGCON(282) 6:12.069 ""13-assertfail.oc"" []}
, 0x6727c0->{','(44) 6:12.087 "," []}
12 0x672810->{TOK_INTCON(280) 6:12.089 "12" []}
) 0x672880->{')'(41) 6:12.091 ")" []}
; 0x672900->{';'(59) 6:12.092 ";" []}
} 0x672950->{'}'(125) 6:12.093 "}" []}
; 0x6729c0->{';'(59) 6:12.094 ";" []}
