# 1 "14-ocecho.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "14-ocecho.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
void 0x1eaa3d0->{TOK_VOID(258) 5:23.000 "void" []}
__assert_fail 0x1eaf6c0->{TOK_IDENT(279) 5:23.005 "__assert_fail" []}
( 0x1eaf710->{'('(40) 5:23.019 "(" []}
string 0x1eaaec0->{TOK_STRING(262) 5:23.020 "string" []}
expr 0x1eaaf40->{TOK_IDENT(279) 5:23.027 "expr" []}
, 0x1eaaf90->{','(44) 5:23.031 "," []}
string 0x1eafa70->{TOK_STRING(262) 5:23.033 "string" []}
file 0x1eafac0->{TOK_IDENT(279) 5:23.040 "file" []}
, 0x1eafb60->{','(44) 5:23.044 "," []}
int 0x1eafbe0->{TOK_INT(261) 5:23.046 "int" []}
line 0x1eafc30->{TOK_IDENT(279) 5:23.050 "line" []}
) 0x1eafca0->{')'(41) 5:23.054 ")" []}
; 0x1eafd40->{';'(59) 5:23.055 ";" []}
void 0x1eafde0->{TOK_VOID(258) 5:24.000 "void" []}
putb 0x1eafe60->{TOK_IDENT(279) 5:24.005 "putb" []}
( 0x1eafeb0->{'('(40) 5:24.010 "(" []}
bool 0x1eaff00->{TOK_BOOL(259) 5:24.011 "bool" []}
b 0x1eaff70->{TOK_IDENT(279) 5:24.016 "b" []}
) 0x1eb0010->{')'(41) 5:24.017 ")" []}
; 0x1eb0090->{';'(59) 5:24.018 ";" []}
void 0x1eb00e0->{TOK_VOID(258) 5:25.000 "void" []}
putc 0x1eb0130->{TOK_IDENT(279) 5:25.005 "putc" []}
( 0x1eb0180->{'('(40) 5:25.010 "(" []}
char 0x1eb01d0->{TOK_CHAR(260) 5:25.011 "char" []}
c 0x1eb0240->{TOK_IDENT(279) 5:25.016 "c" []}
) 0x1eb02e0->{')'(41) 5:25.017 ")" []}
; 0x1eb0360->{';'(59) 5:25.018 ";" []}
void 0x1eb03b0->{TOK_VOID(258) 5:26.000 "void" []}
puti 0x1eb0400->{TOK_IDENT(279) 5:26.005 "puti" []}
( 0x1eb0450->{'('(40) 5:26.010 "(" []}
int 0x1eb04a0->{TOK_INT(261) 5:26.011 "int" []}
i 0x1eb04f0->{TOK_IDENT(279) 5:26.015 "i" []}
) 0x1eb0560->{')'(41) 5:26.016 ")" []}
; 0x1eb05e0->{';'(59) 5:26.017 ";" []}
void 0x1eb0630->{TOK_VOID(258) 5:27.000 "void" []}
puts 0x1eb0680->{TOK_IDENT(279) 5:27.005 "puts" []}
( 0x1eb06d0->{'('(40) 5:27.010 "(" []}
string 0x1eb0720->{TOK_STRING(262) 5:27.011 "string" []}
s 0x1eb0770->{TOK_IDENT(279) 5:27.018 "s" []}
) 0x1eb07e0->{')'(41) 5:27.019 ")" []}
; 0x1eb0860->{';'(59) 5:27.020 ";" []}
void 0x1eb08b0->{TOK_VOID(258) 5:28.000 "void" []}
endl 0x1eb0900->{TOK_IDENT(279) 5:28.005 "endl" []}
( 0x1eb0950->{'('(40) 5:28.010 "(" []}
) 0x1eb09a0->{')'(41) 5:28.011 ")" []}
; 0x1eb09f0->{';'(59) 5:28.012 ";" []}
int 0x1eb0a40->{TOK_INT(261) 5:29.000 "int" []}
getc 0x1eb0a90->{TOK_IDENT(279) 5:29.004 "getc" []}
( 0x1eb0ae0->{'('(40) 5:29.009 "(" []}
) 0x1eb0b30->{')'(41) 5:29.010 ")" []}
; 0x1eb0b80->{';'(59) 5:29.011 ";" []}
string 0x1eb0bd0->{TOK_STRING(262) 5:30.000 "string" []}
getw 0x1eb0c20->{TOK_IDENT(279) 5:30.007 "getw" []}
( 0x1eb0c70->{'('(40) 5:30.012 "(" []}
) 0x1eb0cc0->{')'(41) 5:30.013 ")" []}
; 0x1eb0d10->{';'(59) 5:30.014 ";" []}
string 0x1eb0d60->{TOK_STRING(262) 5:31.000 "string" []}
getln 0x1eb0db0->{TOK_IDENT(279) 5:31.007 "getln" []}
( 0x1eb0e00->{'('(40) 5:31.013 "(" []}
) 0x1eb0e50->{')'(41) 5:31.014 ")" []}
; 0x1eb0ea0->{';'(59) 5:31.015 ";" []}
string 0x1eb0ef0->{TOK_STRING(262) 5:32.000 "string" []}
[] 0x1eb0f40->{TOK_ARRAY(272) 5:32.006 "[]" []}
getargv 0x1eb0fb0->{TOK_IDENT(279) 5:32.009 "getargv" []}
( 0x1eb1030->{'('(40) 5:32.017 "(" []}
) 0x1eb1080->{')'(41) 5:32.018 ")" []}
; 0x1eb10d0->{';'(59) 5:32.019 ";" []}
void 0x1eb1120->{TOK_VOID(258) 5:33.000 "void" []}
exit 0x1eb1170->{TOK_IDENT(279) 5:33.005 "exit" []}
( 0x1eb11c0->{'('(40) 5:33.010 "(" []}
int 0x1eb1210->{TOK_INT(261) 5:33.011 "int" []}
status 0x1eb1260->{TOK_IDENT(279) 5:33.015 "status" []}
) 0x1eb12d0->{')'(41) 5:33.021 ")" []}
; 0x1eb1350->{';'(59) 5:33.022 ";" []}
# 4 "14-ocecho.oc"
string 0x1eb13a0->{TOK_STRING(262) 6:5.000 "string" []}
[] 0x1eb1420->{TOK_ARRAY(272) 6:5.006 "[]" []}
argv 0x1eb1470->{TOK_IDENT(279) 6:5.009 "argv" []}
= 0x1eb14c0->{'='(61) 6:5.014 "=" []}
getargv 0x1eb1510->{TOK_IDENT(279) 6:5.016 "getargv" []}
( 0x1eb1560->{'('(40) 6:5.024 "(" []}
) 0x1eb15b0->{')'(41) 6:5.025 ")" []}
; 0x1eb1600->{';'(59) 6:5.026 ";" []}
int 0x1eb1650->{TOK_INT(261) 6:6.000 "int" []}
argi 0x1eb16a0->{TOK_IDENT(279) 6:6.004 "argi" []}
= 0x1eb16f0->{'='(61) 6:6.009 "=" []}
1 0x1eb1740->{TOK_INTCON(280) 6:6.011 "1" []}
; 0x1eb17b0->{';'(59) 6:6.012 ";" []}
while 0x1eb1830->{TOK_WHILE(265) 6:7.000 "while" []}
( 0x1eb1880->{'('(40) 6:7.006 "(" []}
argv 0x1eb18d0->{TOK_IDENT(279) 6:7.007 "argv" []}
[ 0x1eb1920->{'['(91) 6:7.011 "[" []}
argi 0x1eb1990->{TOK_IDENT(279) 6:7.012 "argi" []}
] 0x1eb1a10->{']'(93) 6:7.016 "]" []}
!= 0x1eb1a80->{TOK_NE(274) 6:7.018 "!=" []}
null 0x1eb1b00->{TOK_NULL(270) 6:7.021 "null" []}
) 0x1eb1b70->{')'(41) 6:7.025 ")" []}
{ 0x1eb1bf0->{'{'(123) 6:7.027 "{" []}
if 0x1eb1c40->{TOK_IF(263) 6:8.003 "if" []}
( 0x1eb1c90->{'('(40) 6:8.006 "(" []}
argi 0x1eb1ce0->{TOK_IDENT(279) 6:8.007 "argi" []}
> 0x1eb1d30->{TOK_GT(277) 6:8.012 ">" []}
1 0x1eb1d80->{TOK_INTCON(280) 6:8.014 "1" []}
) 0x1eb1dd0->{')'(41) 6:8.015 ")" []}
putc 0x1eb1e20->{TOK_IDENT(279) 6:8.017 "putc" []}
( 0x1eb1e70->{'('(40) 6:8.022 "(" []}
' ' 0x1eb1ec0->{TOK_CHARCON(281) 6:8.023 "' '" []}
) 0x1eb1f30->{')'(41) 6:8.026 ")" []}
; 0x1eb1fb0->{';'(59) 6:8.027 ";" []}
puts 0x1eb2000->{TOK_IDENT(279) 6:9.003 "puts" []}
( 0x1eb2050->{'('(40) 6:9.008 "(" []}
argv 0x1eb20a0->{TOK_IDENT(279) 6:9.009 "argv" []}
[ 0x1eb20f0->{'['(91) 6:9.013 "[" []}
argi 0x1eb2140->{TOK_IDENT(279) 6:9.014 "argi" []}
] 0x1eb2190->{']'(93) 6:9.018 "]" []}
) 0x1eb21e0->{')'(41) 6:9.019 ")" []}
; 0x1eb2230->{';'(59) 6:9.020 ";" []}
argi 0x1eb2280->{TOK_IDENT(279) 6:10.003 "argi" []}
= 0x1eb22d0->{'='(61) 6:10.008 "=" []}
argi 0x1eb2320->{TOK_IDENT(279) 6:10.010 "argi" []}
+ 0x1eb2370->{'+'(43) 6:10.015 "+" []}
1 0x1eb23c0->{TOK_INTCON(280) 6:10.017 "1" []}
; 0x1eb2410->{';'(59) 6:10.018 ";" []}
} 0x1eb2460->{'}'(125) 6:11.000 "}" []}
endl 0x1eb24b0->{TOK_IDENT(279) 6:12.000 "endl" []}
( 0x1eb2500->{'('(40) 6:12.005 "(" []}
) 0x1eb2550->{')'(41) 6:12.006 ")" []}
; 0x1eb25a0->{';'(59) 6:12.007 ";" []}
