# 1 "20-fib-array.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "20-fib-array.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
void 0xb9b3f0->{TOK_VOID(258) 5:23.000 "void" []}
__assert_fail 0xba0cc0->{TOK_IDENT(279) 5:23.005 "__assert_fail" []}
( 0xba0d10->{'('(40) 5:23.019 "(" []}
string 0xba0d60->{TOK_STRING(262) 5:23.020 "string" []}
expr 0xba0de0->{TOK_IDENT(279) 5:23.027 "expr" []}
, 0xba0e30->{','(44) 5:23.031 "," []}
string 0xba0eb0->{TOK_STRING(262) 5:23.033 "string" []}
file 0xba0f30->{TOK_IDENT(279) 5:23.040 "file" []}
, 0xba0fa0->{','(44) 5:23.044 "," []}
int 0xba1020->{TOK_INT(261) 5:23.046 "int" []}
line 0xba1070->{TOK_IDENT(279) 5:23.050 "line" []}
) 0xba10e0->{')'(41) 5:23.054 ")" []}
; 0xba1180->{';'(59) 5:23.055 ";" []}
void 0xba1220->{TOK_VOID(258) 5:24.000 "void" []}
putb 0xba12a0->{TOK_IDENT(279) 5:24.005 "putb" []}
( 0xba12f0->{'('(40) 5:24.010 "(" []}
bool 0xba1340->{TOK_BOOL(259) 5:24.011 "bool" []}
b 0xba13b0->{TOK_IDENT(279) 5:24.016 "b" []}
) 0xba1450->{')'(41) 5:24.017 ")" []}
; 0xba14d0->{';'(59) 5:24.018 ";" []}
void 0xba1520->{TOK_VOID(258) 5:25.000 "void" []}
putc 0xba1570->{TOK_IDENT(279) 5:25.005 "putc" []}
( 0xba15c0->{'('(40) 5:25.010 "(" []}
char 0xba1610->{TOK_CHAR(260) 5:25.011 "char" []}
c 0xba1680->{TOK_IDENT(279) 5:25.016 "c" []}
) 0xba1720->{')'(41) 5:25.017 ")" []}
; 0xba17a0->{';'(59) 5:25.018 ";" []}
void 0xba17f0->{TOK_VOID(258) 5:26.000 "void" []}
puti 0xba1840->{TOK_IDENT(279) 5:26.005 "puti" []}
( 0xba1890->{'('(40) 5:26.010 "(" []}
int 0xba18e0->{TOK_INT(261) 5:26.011 "int" []}
i 0xba1930->{TOK_IDENT(279) 5:26.015 "i" []}
) 0xba19a0->{')'(41) 5:26.016 ")" []}
; 0xba1a20->{';'(59) 5:26.017 ";" []}
void 0xba1a70->{TOK_VOID(258) 5:27.000 "void" []}
puts 0xba1ac0->{TOK_IDENT(279) 5:27.005 "puts" []}
( 0xba1b10->{'('(40) 5:27.010 "(" []}
string 0xba1b60->{TOK_STRING(262) 5:27.011 "string" []}
s 0xba1bb0->{TOK_IDENT(279) 5:27.018 "s" []}
) 0xba1c20->{')'(41) 5:27.019 ")" []}
; 0xba1ca0->{';'(59) 5:27.020 ";" []}
void 0xba1cf0->{TOK_VOID(258) 5:28.000 "void" []}
endl 0xba1d40->{TOK_IDENT(279) 5:28.005 "endl" []}
( 0xba1d90->{'('(40) 5:28.010 "(" []}
) 0xba1de0->{')'(41) 5:28.011 ")" []}
; 0xba1e30->{';'(59) 5:28.012 ";" []}
int 0xba1e80->{TOK_INT(261) 5:29.000 "int" []}
getc 0xba1ed0->{TOK_IDENT(279) 5:29.004 "getc" []}
( 0xba1f20->{'('(40) 5:29.009 "(" []}
) 0xba1f70->{')'(41) 5:29.010 ")" []}
; 0xba1fc0->{';'(59) 5:29.011 ";" []}
string 0xba2010->{TOK_STRING(262) 5:30.000 "string" []}
getw 0xba2060->{TOK_IDENT(279) 5:30.007 "getw" []}
( 0xba20b0->{'('(40) 5:30.012 "(" []}
) 0xba2100->{')'(41) 5:30.013 ")" []}
; 0xba2150->{';'(59) 5:30.014 ";" []}
string 0xba21a0->{TOK_STRING(262) 5:31.000 "string" []}
getln 0xba21f0->{TOK_IDENT(279) 5:31.007 "getln" []}
( 0xba2240->{'('(40) 5:31.013 "(" []}
) 0xba2290->{')'(41) 5:31.014 ")" []}
; 0xba22e0->{';'(59) 5:31.015 ";" []}
string 0xba2330->{TOK_STRING(262) 5:32.000 "string" []}
[] 0xba2380->{TOK_ARRAY(272) 5:32.006 "[]" []}
getargv 0xba23f0->{TOK_IDENT(279) 5:32.009 "getargv" []}
( 0xba2470->{'('(40) 5:32.017 "(" []}
) 0xba24c0->{')'(41) 5:32.018 ")" []}
; 0xba2510->{';'(59) 5:32.019 ";" []}
void 0xba2560->{TOK_VOID(258) 5:33.000 "void" []}
exit 0xba25b0->{TOK_IDENT(279) 5:33.005 "exit" []}
( 0xba2600->{'('(40) 5:33.010 "(" []}
int 0xba2650->{TOK_INT(261) 5:33.011 "int" []}
status 0xba26a0->{TOK_IDENT(279) 5:33.015 "status" []}
) 0xba2710->{')'(41) 5:33.021 ")" []}
; 0xba2790->{';'(59) 5:33.022 ";" []}
# 7 "20-fib-array.oc"
int 0xba27e0->{TOK_INT(261) 6:9.000 "int" []}
[] 0xba2860->{TOK_ARRAY(272) 6:9.003 "[]" []}
fibonacci 0xba28b0->{TOK_IDENT(279) 6:9.006 "fibonacci" []}
= 0xba2900->{'='(61) 6:9.016 "=" []}
new 0xba2950->{TOK_NEW(271) 6:9.018 "new" []}
int 0xba29a0->{TOK_INT(261) 6:9.022 "int" []}
[ 0xba29f0->{'['(91) 6:9.025 "[" []}
30 0xba2a60->{TOK_INTCON(280) 6:9.026 "30" []}
] 0xba2b00->{']'(93) 6:9.028 "]" []}
; 0xba2ba0->{';'(59) 6:9.029 ";" []}
fibonacci 0xba2c20->{TOK_IDENT(279) 6:11.000 "fibonacci" []}
[ 0xba2c70->{'['(91) 6:11.009 "[" []}
0 0xba2cc0->{TOK_INTCON(280) 6:11.010 "0" []}
] 0xba2d30->{']'(93) 6:11.011 "]" []}
= 0xba2db0->{'='(61) 6:11.013 "=" []}
0 0xba2e00->{TOK_INTCON(280) 6:11.015 "0" []}
; 0xba2e50->{';'(59) 6:11.016 ";" []}
fibonacci 0xba2ea0->{TOK_IDENT(279) 6:12.000 "fibonacci" []}
[ 0xba2ef0->{'['(91) 6:12.009 "[" []}
1 0xba2f40->{TOK_INTCON(280) 6:12.010 "1" []}
] 0xba2fb0->{']'(93) 6:12.011 "]" []}
= 0xba3030->{'='(61) 6:12.013 "=" []}
1 0xba3080->{TOK_INTCON(280) 6:12.015 "1" []}
; 0xba30d0->{';'(59) 6:12.016 ";" []}
int 0xba3120->{TOK_INT(261) 6:14.000 "int" []}
index 0xba3170->{TOK_IDENT(279) 6:14.004 "index" []}
= 0xba31c0->{'='(61) 6:14.010 "=" []}
2 0xba3210->{TOK_INTCON(280) 6:14.012 "2" []}
; 0xba3280->{';'(59) 6:14.013 ";" []}
while 0xba3300->{TOK_WHILE(265) 6:15.000 "while" []}
( 0xba3350->{'('(40) 6:15.006 "(" []}
index 0xba33a0->{TOK_IDENT(279) 6:15.007 "index" []}
< 0xba33f0->{TOK_LT(275) 6:15.013 "<" []}
30 0xba3440->{TOK_INTCON(280) 6:15.015 "30" []}
) 0xba3490->{')'(41) 6:15.017 ")" []}
{ 0xba34e0->{'{'(123) 6:15.019 "{" []}
fibonacci 0xba3530->{TOK_IDENT(279) 6:16.003 "fibonacci" []}
[ 0xba3580->{'['(91) 6:16.012 "[" []}
index 0xba35d0->{TOK_IDENT(279) 6:16.013 "index" []}
] 0xba3620->{']'(93) 6:16.018 "]" []}
= 0xba3670->{'='(61) 6:16.020 "=" []}
fibonacci 0xba36c0->{TOK_IDENT(279) 6:16.022 "fibonacci" []}
[ 0xba3710->{'['(91) 6:16.031 "[" []}
index 0xba3760->{TOK_IDENT(279) 6:16.032 "index" []}
- 0xba37b0->{'-'(45) 6:16.038 "-" []}
1 0xba3800->{TOK_INTCON(280) 6:16.040 "1" []}
] 0xba3850->{']'(93) 6:16.041 "]" []}
+ 0xba38a0->{'+'(43) 6:16.043 "+" []}
fibonacci 0xba38f0->{TOK_IDENT(279) 6:16.045 "fibonacci" []}
[ 0xba3940->{'['(91) 6:16.054 "[" []}
index 0xba3990->{TOK_IDENT(279) 6:16.055 "index" []}
- 0xba39e0->{'-'(45) 6:16.061 "-" []}
2 0xba3a30->{TOK_INTCON(280) 6:16.063 "2" []}
] 0xba3a80->{']'(93) 6:16.064 "]" []}
; 0xba3ad0->{';'(59) 6:16.065 ";" []}
index 0xba3b20->{TOK_IDENT(279) 6:17.003 "index" []}
= 0xba3b70->{'='(61) 6:17.009 "=" []}
index 0xba3bc0->{TOK_IDENT(279) 6:17.011 "index" []}
+ 0xba3c10->{'+'(43) 6:17.017 "+" []}
1 0xba3c60->{TOK_INTCON(280) 6:17.019 "1" []}
; 0xba3cb0->{';'(59) 6:17.020 ";" []}
} 0xba3d00->{'}'(125) 6:18.000 "}" []}
index 0xba3d50->{TOK_IDENT(279) 6:20.000 "index" []}
= 0xba3da0->{'='(61) 6:20.006 "=" []}
0 0xba3df0->{TOK_INTCON(280) 6:20.008 "0" []}
; 0xba3e40->{';'(59) 6:20.009 ";" []}
puts 0xba3e90->{TOK_IDENT(279) 6:21.000 "puts" []}
( 0xba3ee0->{'('(40) 6:21.005 "(" []}
"Numeri di figlio Bonacci\n" 0xba3f30->{TOK_STRINGCON(282) 6:21.006 ""Numeri di figlio Bonacci\n"" []}
) 0xba3fe0->{')'(41) 6:21.034 ")" []}
; 0xba4030->{';'(59) 6:21.035 ";" []}
while 0xba4080->{TOK_WHILE(265) 6:22.000 "while" []}
( 0xba40d0->{'('(40) 6:22.006 "(" []}
index 0xba4120->{TOK_IDENT(279) 6:22.007 "index" []}
< 0xba4170->{TOK_LT(275) 6:22.013 "<" []}
30 0xba41c0->{TOK_INTCON(280) 6:22.015 "30" []}
) 0xba4210->{')'(41) 6:22.017 ")" []}
{ 0xba4260->{'{'(123) 6:22.019 "{" []}
puts 0xba42b0->{TOK_IDENT(279) 6:23.003 "puts" []}
( 0xba4300->{'('(40) 6:23.008 "(" []}
"fibonacci[" 0xba4350->{TOK_STRINGCON(282) 6:23.009 ""fibonacci["" []}
) 0xba43c0->{')'(41) 6:23.021 ")" []}
; 0xba4440->{';'(59) 6:23.022 ";" []}
puti 0xba4490->{TOK_IDENT(279) 6:24.003 "puti" []}
( 0xba44e0->{'('(40) 6:24.008 "(" []}
index 0xba4530->{TOK_IDENT(279) 6:24.009 "index" []}
) 0xba4580->{')'(41) 6:24.014 ")" []}
; 0xba45d0->{';'(59) 6:24.015 ";" []}
puts 0xba4620->{TOK_IDENT(279) 6:25.003 "puts" []}
( 0xba4670->{'('(40) 6:25.008 "(" []}
" = " 0xba46c0->{TOK_STRINGCON(282) 6:25.009 "" = "" []}
) 0xba4730->{')'(41) 6:25.014 ")" []}
; 0xba47b0->{';'(59) 6:25.015 ";" []}
puti 0xba4800->{TOK_IDENT(279) 6:26.003 "puti" []}
( 0xba4850->{'('(40) 6:26.008 "(" []}
fibonacci 0xba48a0->{TOK_IDENT(279) 6:26.009 "fibonacci" []}
[ 0xba48f0->{'['(91) 6:26.018 "[" []}
index 0xba4940->{TOK_IDENT(279) 6:26.019 "index" []}
] 0xba4990->{']'(93) 6:26.024 "]" []}
) 0xba49e0->{')'(41) 6:26.025 ")" []}
; 0xba4a30->{';'(59) 6:26.026 ";" []}
endl 0xba4a80->{TOK_IDENT(279) 6:27.003 "endl" []}
( 0xba4ad0->{'('(40) 6:27.008 "(" []}
) 0xba4b20->{')'(41) 6:27.009 ")" []}
; 0xba4b70->{';'(59) 6:27.010 ";" []}
index 0xba4bc0->{TOK_IDENT(279) 6:28.003 "index" []}
= 0xba4c10->{'='(61) 6:28.009 "=" []}
index 0xba4c60->{TOK_IDENT(279) 6:28.011 "index" []}
+ 0xba4cb0->{'+'(43) 6:28.017 "+" []}
1 0xba4d00->{TOK_INTCON(280) 6:28.019 "1" []}
; 0xba4d50->{';'(59) 6:28.020 ";" []}
} 0xba4da0->{'}'(125) 6:29.000 "}" []}
