# 1 "21-eratosthenes.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "21-eratosthenes.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
void 0x1e383b0->{TOK_VOID(258) 5:23.000 "void" []}
__assert_fail 0x1e38430->{TOK_IDENT(279) 5:23.005 "__assert_fail" []}
( 0x1e3db10->{'('(40) 5:23.019 "(" []}
string 0x1e3db60->{TOK_STRING(262) 5:23.020 "string" []}
expr 0x1e3dbe0->{TOK_IDENT(279) 5:23.027 "expr" []}
, 0x1e3dc30->{','(44) 5:23.031 "," []}
string 0x1e3dcd0->{TOK_STRING(262) 5:23.033 "string" []}
file 0x1e3dd50->{TOK_IDENT(279) 5:23.040 "file" []}
, 0x1e3ddc0->{','(44) 5:23.044 "," []}
int 0x1e3de40->{TOK_INT(261) 5:23.046 "int" []}
line 0x1e3de90->{TOK_IDENT(279) 5:23.050 "line" []}
) 0x1e3df00->{')'(41) 5:23.054 ")" []}
; 0x1e3dfa0->{';'(59) 5:23.055 ";" []}
void 0x1e3e040->{TOK_VOID(258) 5:24.000 "void" []}
putb 0x1e3e0c0->{TOK_IDENT(279) 5:24.005 "putb" []}
( 0x1e3e110->{'('(40) 5:24.010 "(" []}
bool 0x1e3e160->{TOK_BOOL(259) 5:24.011 "bool" []}
b 0x1e3e1d0->{TOK_IDENT(279) 5:24.016 "b" []}
) 0x1e3e270->{')'(41) 5:24.017 ")" []}
; 0x1e3e2f0->{';'(59) 5:24.018 ";" []}
void 0x1e3e340->{TOK_VOID(258) 5:25.000 "void" []}
putc 0x1e3e390->{TOK_IDENT(279) 5:25.005 "putc" []}
( 0x1e3e3e0->{'('(40) 5:25.010 "(" []}
char 0x1e3e430->{TOK_CHAR(260) 5:25.011 "char" []}
c 0x1e3e4a0->{TOK_IDENT(279) 5:25.016 "c" []}
) 0x1e3e540->{')'(41) 5:25.017 ")" []}
; 0x1e3e5c0->{';'(59) 5:25.018 ";" []}
void 0x1e3e610->{TOK_VOID(258) 5:26.000 "void" []}
puti 0x1e3e660->{TOK_IDENT(279) 5:26.005 "puti" []}
( 0x1e3e6b0->{'('(40) 5:26.010 "(" []}
int 0x1e3e700->{TOK_INT(261) 5:26.011 "int" []}
i 0x1e3e750->{TOK_IDENT(279) 5:26.015 "i" []}
) 0x1e3e7c0->{')'(41) 5:26.016 ")" []}
; 0x1e3e840->{';'(59) 5:26.017 ";" []}
void 0x1e3e890->{TOK_VOID(258) 5:27.000 "void" []}
puts 0x1e3e8e0->{TOK_IDENT(279) 5:27.005 "puts" []}
( 0x1e3e930->{'('(40) 5:27.010 "(" []}
string 0x1e3e980->{TOK_STRING(262) 5:27.011 "string" []}
s 0x1e3e9d0->{TOK_IDENT(279) 5:27.018 "s" []}
) 0x1e3ea40->{')'(41) 5:27.019 ")" []}
; 0x1e3eac0->{';'(59) 5:27.020 ";" []}
void 0x1e3eb10->{TOK_VOID(258) 5:28.000 "void" []}
endl 0x1e3eb60->{TOK_IDENT(279) 5:28.005 "endl" []}
( 0x1e3ebb0->{'('(40) 5:28.010 "(" []}
) 0x1e3ec00->{')'(41) 5:28.011 ")" []}
; 0x1e3ec50->{';'(59) 5:28.012 ";" []}
int 0x1e3eca0->{TOK_INT(261) 5:29.000 "int" []}
getc 0x1e3ecf0->{TOK_IDENT(279) 5:29.004 "getc" []}
( 0x1e3ed40->{'('(40) 5:29.009 "(" []}
) 0x1e3ed90->{')'(41) 5:29.010 ")" []}
; 0x1e3ede0->{';'(59) 5:29.011 ";" []}
string 0x1e3ee30->{TOK_STRING(262) 5:30.000 "string" []}
getw 0x1e3ee80->{TOK_IDENT(279) 5:30.007 "getw" []}
( 0x1e3eed0->{'('(40) 5:30.012 "(" []}
) 0x1e3ef20->{')'(41) 5:30.013 ")" []}
; 0x1e3ef70->{';'(59) 5:30.014 ";" []}
string 0x1e3efc0->{TOK_STRING(262) 5:31.000 "string" []}
getln 0x1e3f010->{TOK_IDENT(279) 5:31.007 "getln" []}
( 0x1e3f060->{'('(40) 5:31.013 "(" []}
) 0x1e3f0b0->{')'(41) 5:31.014 ")" []}
; 0x1e3f100->{';'(59) 5:31.015 ";" []}
string 0x1e3f150->{TOK_STRING(262) 5:32.000 "string" []}
[] 0x1e3f1a0->{TOK_ARRAY(272) 5:32.006 "[]" []}
getargv 0x1e3f210->{TOK_IDENT(279) 5:32.009 "getargv" []}
( 0x1e3f290->{'('(40) 5:32.017 "(" []}
) 0x1e3f2e0->{')'(41) 5:32.018 ")" []}
; 0x1e3f330->{';'(59) 5:32.019 ";" []}
void 0x1e3f380->{TOK_VOID(258) 5:33.000 "void" []}
exit 0x1e3f3d0->{TOK_IDENT(279) 5:33.005 "exit" []}
( 0x1e3f420->{'('(40) 5:33.010 "(" []}
int 0x1e3f470->{TOK_INT(261) 5:33.011 "int" []}
status 0x1e3f4c0->{TOK_IDENT(279) 5:33.015 "status" []}
) 0x1e3f530->{')'(41) 5:33.021 ")" []}
; 0x1e3f5b0->{';'(59) 5:33.022 ";" []}
# 4 "21-eratosthenes.oc"
bool 0x1e3f640->{TOK_BOOL(259) 6:7.000 "bool" []}
[] 0x1e3f690->{TOK_ARRAY(272) 6:7.004 "[]" []}
sieve 0x1e3f6e0->{TOK_IDENT(279) 6:7.007 "sieve" []}
= 0x1e3f730->{'='(61) 6:7.013 "=" []}
new 0x1e3f780->{TOK_NEW(271) 6:7.015 "new" []}
bool 0x1e3f7d0->{TOK_BOOL(259) 6:7.019 "bool" []}
[ 0x1e3f820->{'['(91) 6:7.023 "[" []}
100 0x1e3f890->{TOK_INTCON(280) 6:7.024 "100" []}
] 0x1e3f930->{']'(93) 6:7.027 "]" []}
; 0x1e3f9d0->{';'(59) 6:7.028 ";" []}
int 0x1e3fa50->{TOK_INT(261) 6:8.000 "int" []}
index 0x1e3faa0->{TOK_IDENT(279) 6:8.004 "index" []}
= 0x1e3faf0->{'='(61) 6:8.010 "=" []}
2 0x1e3fb40->{TOK_INTCON(280) 6:8.012 "2" []}
; 0x1e3fbb0->{';'(59) 6:8.013 ";" []}
while 0x1e3fc30->{TOK_WHILE(265) 6:10.000 "while" []}
( 0x1e3fc80->{'('(40) 6:10.006 "(" []}
index 0x1e3fcd0->{TOK_IDENT(279) 6:10.007 "index" []}
< 0x1e3fd20->{TOK_LT(275) 6:10.013 "<" []}
100 0x1e3fd70->{TOK_INTCON(280) 6:10.015 "100" []}
) 0x1e3fdc0->{')'(41) 6:10.018 ")" []}
{ 0x1e3fe10->{'{'(123) 6:10.020 "{" []}
sieve 0x1e3fe60->{TOK_IDENT(279) 6:11.003 "sieve" []}
[ 0x1e3feb0->{'['(91) 6:11.008 "[" []}
index 0x1e3ff00->{TOK_IDENT(279) 6:11.009 "index" []}
] 0x1e3ff50->{']'(93) 6:11.014 "]" []}
= 0x1e3ffa0->{'='(61) 6:11.016 "=" []}
true 0x1e3fff0->{TOK_TRUE(269) 6:11.018 "true" []}
; 0x1e40060->{';'(59) 6:11.022 ";" []}
index 0x1e400e0->{TOK_IDENT(279) 6:12.003 "index" []}
= 0x1e40130->{'='(61) 6:12.009 "=" []}
index 0x1e40180->{TOK_IDENT(279) 6:12.011 "index" []}
+ 0x1e401d0->{'+'(43) 6:12.017 "+" []}
1 0x1e40220->{TOK_INTCON(280) 6:12.019 "1" []}
; 0x1e40290->{';'(59) 6:12.020 ";" []}
} 0x1e40310->{'}'(125) 6:13.000 "}" []}
int 0x1e40360->{TOK_INT(261) 6:15.000 "int" []}
prime 0x1e403b0->{TOK_IDENT(279) 6:15.004 "prime" []}
= 0x1e40400->{'='(61) 6:15.010 "=" []}
2 0x1e40450->{TOK_INTCON(280) 6:15.012 "2" []}
; 0x1e404a0->{';'(59) 6:15.013 ";" []}
while 0x1e404f0->{TOK_WHILE(265) 6:16.000 "while" []}
( 0x1e40540->{'('(40) 6:16.006 "(" []}
prime 0x1e40590->{TOK_IDENT(279) 6:16.007 "prime" []}
< 0x1e405e0->{TOK_LT(275) 6:16.013 "<" []}
100 0x1e40630->{TOK_INTCON(280) 6:16.015 "100" []}
) 0x1e40680->{')'(41) 6:16.018 ")" []}
{ 0x1e406d0->{'{'(123) 6:16.020 "{" []}
if 0x1e40720->{TOK_IF(263) 6:17.003 "if" []}
( 0x1e40770->{'('(40) 6:17.006 "(" []}
sieve 0x1e407c0->{TOK_IDENT(279) 6:17.007 "sieve" []}
[ 0x1e40810->{'['(91) 6:17.012 "[" []}
prime 0x1e40860->{TOK_IDENT(279) 6:17.013 "prime" []}
] 0x1e408b0->{']'(93) 6:17.018 "]" []}
) 0x1e40900->{')'(41) 6:17.019 ")" []}
{ 0x1e40950->{'{'(123) 6:17.021 "{" []}
index 0x1e409a0->{TOK_IDENT(279) 6:18.006 "index" []}
= 0x1e409f0->{'='(61) 6:18.012 "=" []}
prime 0x1e40a40->{TOK_IDENT(279) 6:18.014 "prime" []}
* 0x1e40a90->{'*'(42) 6:18.020 "*" []}
2 0x1e40ae0->{TOK_INTCON(280) 6:18.022 "2" []}
; 0x1e40b30->{';'(59) 6:18.023 ";" []}
while 0x1e40b80->{TOK_WHILE(265) 6:19.006 "while" []}
( 0x1e40bd0->{'('(40) 6:19.012 "(" []}
index 0x1e40c20->{TOK_IDENT(279) 6:19.013 "index" []}
< 0x1e40c70->{TOK_LT(275) 6:19.019 "<" []}
100 0x1e40cc0->{TOK_INTCON(280) 6:19.021 "100" []}
) 0x1e40d10->{')'(41) 6:19.024 ")" []}
{ 0x1e40d60->{'{'(123) 6:19.026 "{" []}
sieve 0x1e40db0->{TOK_IDENT(279) 6:20.009 "sieve" []}
[ 0x1e40e00->{'['(91) 6:20.014 "[" []}
index 0x1e40e50->{TOK_IDENT(279) 6:20.015 "index" []}
] 0x1e40ea0->{']'(93) 6:20.020 "]" []}
= 0x1e40ef0->{'='(61) 6:20.022 "=" []}
false 0x1e40f40->{TOK_FALSE(268) 6:20.024 "false" []}
; 0x1e40fb0->{';'(59) 6:20.029 ";" []}
index 0x1e41030->{TOK_IDENT(279) 6:21.009 "index" []}
= 0x1e41080->{'='(61) 6:21.015 "=" []}
index 0x1e410d0->{TOK_IDENT(279) 6:21.017 "index" []}
+ 0x1e41120->{'+'(43) 6:21.023 "+" []}
prime 0x1e41170->{TOK_IDENT(279) 6:21.025 "prime" []}
; 0x1e411c0->{';'(59) 6:21.030 ";" []}
} 0x1e41210->{'}'(125) 6:22.006 "}" []}
} 0x1e41260->{'}'(125) 6:23.003 "}" []}
prime 0x1e412b0->{TOK_IDENT(279) 6:24.003 "prime" []}
= 0x1e41300->{'='(61) 6:24.009 "=" []}
prime 0x1e41350->{TOK_IDENT(279) 6:24.011 "prime" []}
+ 0x1e413a0->{'+'(43) 6:24.017 "+" []}
1 0x1e413f0->{TOK_INTCON(280) 6:24.019 "1" []}
; 0x1e41440->{';'(59) 6:24.020 ";" []}
} 0x1e41490->{'}'(125) 6:25.000 "}" []}
index 0x1e414e0->{TOK_IDENT(279) 6:27.000 "index" []}
= 0x1e41530->{'='(61) 6:27.006 "=" []}
2 0x1e41580->{TOK_INTCON(280) 6:27.008 "2" []}
; 0x1e415d0->{';'(59) 6:27.009 ";" []}
while 0x1e41620->{TOK_WHILE(265) 6:28.000 "while" []}
( 0x1e41670->{'('(40) 6:28.006 "(" []}
index 0x1e416c0->{TOK_IDENT(279) 6:28.007 "index" []}
< 0x1e41710->{TOK_LT(275) 6:28.013 "<" []}
100 0x1e41760->{TOK_INTCON(280) 6:28.015 "100" []}
) 0x1e417b0->{')'(41) 6:28.018 ")" []}
{ 0x1e41800->{'{'(123) 6:28.020 "{" []}
if 0x1e41850->{TOK_IF(263) 6:29.003 "if" []}
( 0x1e418a0->{'('(40) 6:29.006 "(" []}
sieve 0x1e418f0->{TOK_IDENT(279) 6:29.007 "sieve" []}
[ 0x1e41940->{'['(91) 6:29.012 "[" []}
index 0x1e41990->{TOK_IDENT(279) 6:29.013 "index" []}
] 0x1e419e0->{']'(93) 6:29.018 "]" []}
) 0x1e41a30->{')'(41) 6:29.019 ")" []}
{ 0x1e41a80->{'{'(123) 6:29.021 "{" []}
puti 0x1e41ad0->{TOK_IDENT(279) 6:30.006 "puti" []}
( 0x1e41b20->{'('(40) 6:30.011 "(" []}
index 0x1e41b70->{TOK_IDENT(279) 6:30.012 "index" []}
) 0x1e41bc0->{')'(41) 6:30.017 ")" []}
; 0x1e41c10->{';'(59) 6:30.018 ";" []}
endl 0x1e41c60->{TOK_IDENT(279) 6:31.006 "endl" []}
( 0x1e41cb0->{'('(40) 6:31.011 "(" []}
) 0x1e41d00->{')'(41) 6:31.012 ")" []}
; 0x1e41d50->{';'(59) 6:31.013 ";" []}
} 0x1e41da0->{'}'(125) 6:32.003 "}" []}
} 0x1e41df0->{'}'(125) 6:33.000 "}" []}
