# 1 "23-atoi.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "23-atoi.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
void 0x2029390->{TOK_VOID(258) 5:23.000 "void" []}
__assert_fail 0x202f550->{TOK_IDENT(279) 5:23.005 "__assert_fail" []}
( 0x202f5a0->{'('(40) 5:23.019 "(" []}
string 0x202f5f0->{TOK_STRING(262) 5:23.020 "string" []}
expr 0x202f670->{TOK_IDENT(279) 5:23.027 "expr" []}
, 0x202f6c0->{','(44) 5:23.031 "," []}
string 0x202f740->{TOK_STRING(262) 5:23.033 "string" []}
file 0x202f7c0->{TOK_IDENT(279) 5:23.040 "file" []}
, 0x202f830->{','(44) 5:23.044 "," []}
int 0x202f8b0->{TOK_INT(261) 5:23.046 "int" []}
line 0x202f900->{TOK_IDENT(279) 5:23.050 "line" []}
) 0x202f970->{')'(41) 5:23.054 ")" []}
; 0x202fa10->{';'(59) 5:23.055 ";" []}
void 0x202fab0->{TOK_VOID(258) 5:24.000 "void" []}
putb 0x202fb30->{TOK_IDENT(279) 5:24.005 "putb" []}
( 0x202fb80->{'('(40) 5:24.010 "(" []}
bool 0x202fbd0->{TOK_BOOL(259) 5:24.011 "bool" []}
b 0x202fc20->{TOK_IDENT(279) 5:24.016 "b" []}
) 0x202fc90->{')'(41) 5:24.017 ")" []}
; 0x202fd10->{';'(59) 5:24.018 ";" []}
void 0x202fd60->{TOK_VOID(258) 5:25.000 "void" []}
putc 0x202fdb0->{TOK_IDENT(279) 5:25.005 "putc" []}
( 0x202fe00->{'('(40) 5:25.010 "(" []}
char 0x202fe50->{TOK_CHAR(260) 5:25.011 "char" []}
c 0x202fea0->{TOK_IDENT(279) 5:25.016 "c" []}
) 0x202fef0->{')'(41) 5:25.017 ")" []}
; 0x202ff40->{';'(59) 5:25.018 ";" []}
void 0x202ff90->{TOK_VOID(258) 5:26.000 "void" []}
puti 0x202ffe0->{TOK_IDENT(279) 5:26.005 "puti" []}
( 0x2030030->{'('(40) 5:26.010 "(" []}
int 0x2030080->{TOK_INT(261) 5:26.011 "int" []}
i 0x20300d0->{TOK_IDENT(279) 5:26.015 "i" []}
) 0x202a6a0->{')'(41) 5:26.016 ")" []}
; 0x202a720->{';'(59) 5:26.017 ";" []}
void 0x202a770->{TOK_VOID(258) 5:27.000 "void" []}
puts 0x202a7c0->{TOK_IDENT(279) 5:27.005 "puts" []}
( 0x202a810->{'('(40) 5:27.010 "(" []}
string 0x202a860->{TOK_STRING(262) 5:27.011 "string" []}
s 0x202a8b0->{TOK_IDENT(279) 5:27.018 "s" []}
) 0x202a920->{')'(41) 5:27.019 ")" []}
; 0x2030780->{';'(59) 5:27.020 ";" []}
void 0x2030800->{TOK_VOID(258) 5:28.000 "void" []}
endl 0x2030850->{TOK_IDENT(279) 5:28.005 "endl" []}
( 0x20308a0->{'('(40) 5:28.010 "(" []}
) 0x20308f0->{')'(41) 5:28.011 ")" []}
; 0x2030940->{';'(59) 5:28.012 ";" []}
int 0x2030990->{TOK_INT(261) 5:29.000 "int" []}
getc 0x20309e0->{TOK_IDENT(279) 5:29.004 "getc" []}
( 0x2030a30->{'('(40) 5:29.009 "(" []}
) 0x2030a80->{')'(41) 5:29.010 ")" []}
; 0x2030ad0->{';'(59) 5:29.011 ";" []}
string 0x2030b20->{TOK_STRING(262) 5:30.000 "string" []}
getw 0x2030b70->{TOK_IDENT(279) 5:30.007 "getw" []}
( 0x2030bc0->{'('(40) 5:30.012 "(" []}
) 0x2030c10->{')'(41) 5:30.013 ")" []}
; 0x2030c60->{';'(59) 5:30.014 ";" []}
string 0x2030cb0->{TOK_STRING(262) 5:31.000 "string" []}
getln 0x2030d00->{TOK_IDENT(279) 5:31.007 "getln" []}
( 0x2030d50->{'('(40) 5:31.013 "(" []}
) 0x2030da0->{')'(41) 5:31.014 ")" []}
; 0x2030df0->{';'(59) 5:31.015 ";" []}
string 0x2030e40->{TOK_STRING(262) 5:32.000 "string" []}
[] 0x2030e90->{TOK_ARRAY(272) 5:32.006 "[]" []}
getargv 0x2030f00->{TOK_IDENT(279) 5:32.009 "getargv" []}
( 0x2030f80->{'('(40) 5:32.017 "(" []}
) 0x2030fd0->{')'(41) 5:32.018 ")" []}
; 0x2031020->{';'(59) 5:32.019 ";" []}
void 0x2031070->{TOK_VOID(258) 5:33.000 "void" []}
exit 0x20310c0->{TOK_IDENT(279) 5:33.005 "exit" []}
( 0x2031110->{'('(40) 5:33.010 "(" []}
int 0x2031160->{TOK_INT(261) 5:33.011 "int" []}
status 0x20311b0->{TOK_IDENT(279) 5:33.015 "status" []}
) 0x2031220->{')'(41) 5:33.021 ")" []}
; 0x20312a0->{';'(59) 5:33.022 ";" []}
# 4 "23-atoi.oc"
int 0x20312f0->{TOK_INT(261) 6:5.000 "int" []}
atoi 0x2031370->{TOK_IDENT(279) 6:5.004 "atoi" []}
( 0x20313c0->{'('(40) 6:5.009 "(" []}
string 0x2031410->{TOK_STRING(262) 6:5.010 "string" []}
str 0x2031460->{TOK_IDENT(279) 6:5.017 "str" []}
) 0x20314d0->{')'(41) 6:5.020 ")" []}
{ 0x2031550->{'{'(123) 6:5.022 "{" []}
{ 0x20315a0->{'{'(123) 6:6.003 "{" []}
if 0x20315f0->{TOK_IF(263) 6:6.004 "if" []}
( 0x2031640->{'('(40) 6:6.007 "(" []}
! 0x2031690->{'!'(33) 6:6.008 "!" []}
( 0x2031700->{'('(40) 6:6.009 "(" []}
str 0x2031780->{TOK_IDENT(279) 6:6.010 "str" []}
!= 0x20317d0->{TOK_NE(274) 6:6.014 "!=" []}
null 0x2031820->{TOK_NULL(270) 6:6.017 "null" []}
) 0x2031890->{')'(41) 6:6.021 ")" []}
) 0x2031910->{')'(41) 6:6.022 ")" []}
__assert_fail 0x2031960->{TOK_IDENT(279) 6:6.024 "__assert_fail" []}
( 0x20319b0->{'('(40) 6:6.038 "(" []}
"str != null" 0x2031a00->{TOK_STRINGCON(282) 6:6.039 ""str != null"" []}
, 0x2031a70->{','(44) 6:6.052 "," []}
"23-atoi.oc" 0x2031af0->{TOK_STRINGCON(282) 6:6.054 ""23-atoi.oc"" []}
, 0x2031b60->{','(44) 6:6.066 "," []}
6 0x2031be0->{TOK_INTCON(280) 6:6.068 "6" []}
) 0x2031c50->{')'(41) 6:6.069 ")" []}
; 0x2031cd0->{';'(59) 6:6.070 ";" []}
} 0x2031d20->{'}'(125) 6:6.071 "}" []}
; 0x2031d70->{';'(59) 6:6.072 ";" []}
bool 0x2031dc0->{TOK_BOOL(259) 6:7.003 "bool" []}
neg 0x2031e10->{TOK_IDENT(279) 6:7.008 "neg" []}
= 0x2031e60->{'='(61) 6:7.012 "=" []}
false 0x2031eb0->{TOK_FALSE(268) 6:7.014 "false" []}
; 0x2031f20->{';'(59) 6:7.019 ";" []}
int 0x2031fa0->{TOK_INT(261) 6:8.003 "int" []}
num 0x2031ff0->{TOK_IDENT(279) 6:8.007 "num" []}
= 0x2032040->{'='(61) 6:8.011 "=" []}
0 0x2032090->{TOK_INTCON(280) 6:8.013 "0" []}
; 0x2032100->{';'(59) 6:8.014 ";" []}
int 0x2032180->{TOK_INT(261) 6:9.003 "int" []}
digit 0x20321d0->{TOK_IDENT(279) 6:9.007 "digit" []}
= 0x2032220->{'='(61) 6:9.013 "=" []}
0 0x2032270->{TOK_INTCON(280) 6:9.015 "0" []}
; 0x20322c0->{';'(59) 6:9.016 ";" []}
if 0x2032310->{TOK_IF(263) 6:10.003 "if" []}
( 0x2032360->{'('(40) 6:10.006 "(" []}
str 0x20323b0->{TOK_IDENT(279) 6:10.007 "str" []}
[ 0x2032400->{'['(91) 6:10.010 "[" []}
0 0x2032470->{TOK_INTCON(280) 6:10.011 "0" []}
] 0x20324f0->{']'(93) 6:10.012 "]" []}
!= 0x2032560->{TOK_NE(274) 6:10.014 "!=" []}
'\0' 0x20325e0->{TOK_CHARCON(281) 6:10.017 "'\0'" []}
) 0x2032650->{')'(41) 6:10.021 ")" []}
{ 0x20326d0->{'{'(123) 6:10.023 "{" []}
if 0x2032720->{TOK_IF(263) 6:11.006 "if" []}
( 0x2032770->{'('(40) 6:11.009 "(" []}
str 0x20327c0->{TOK_IDENT(279) 6:11.010 "str" []}
[ 0x2032810->{'['(91) 6:11.013 "[" []}
0 0x2032860->{TOK_INTCON(280) 6:11.014 "0" []}
] 0x20328b0->{']'(93) 6:11.015 "]" []}
== 0x2032900->{TOK_EQ(273) 6:11.017 "==" []}
'-' 0x2032950->{TOK_CHARCON(281) 6:11.020 "'-'" []}
) 0x20329c0->{')'(41) 6:11.023 ")" []}
{ 0x2032a40->{'{'(123) 6:11.025 "{" []}
digit 0x2032a90->{TOK_IDENT(279) 6:12.009 "digit" []}
= 0x2032ae0->{'='(61) 6:12.015 "=" []}
digit 0x2032b30->{TOK_IDENT(279) 6:12.017 "digit" []}
+ 0x2032b80->{'+'(43) 6:12.023 "+" []}
1 0x2032bd0->{TOK_INTCON(280) 6:12.025 "1" []}
; 0x2032c40->{';'(59) 6:12.026 ";" []}
neg 0x2032cc0->{TOK_IDENT(279) 6:13.009 "neg" []}
= 0x2032d10->{'='(61) 6:13.013 "=" []}
true 0x2032d60->{TOK_TRUE(269) 6:13.015 "true" []}
; 0x2032dd0->{';'(59) 6:13.019 ";" []}
} 0x2032e50->{'}'(125) 6:14.006 "}" []}
bool 0x2032ea0->{TOK_BOOL(259) 6:15.006 "bool" []}
contin 0x2032ef0->{TOK_IDENT(279) 6:15.011 "contin" []}
= 0x2032f40->{'='(61) 6:15.018 "=" []}
true 0x2032f90->{TOK_TRUE(269) 6:15.020 "true" []}
; 0x2032fe0->{';'(59) 6:15.024 ";" []}
while 0x2033030->{TOK_WHILE(265) 6:16.006 "while" []}
( 0x2033080->{'('(40) 6:16.012 "(" []}
contin 0x20330d0->{TOK_IDENT(279) 6:16.013 "contin" []}
) 0x2033120->{')'(41) 6:16.019 ")" []}
{ 0x2033170->{'{'(123) 6:16.021 "{" []}
if 0x20331c0->{TOK_IF(263) 6:17.009 "if" []}
( 0x2033210->{'('(40) 6:17.012 "(" []}
str 0x2033260->{TOK_IDENT(279) 6:17.013 "str" []}
[ 0x20332b0->{'['(91) 6:17.016 "[" []}
digit 0x2033300->{TOK_IDENT(279) 6:17.017 "digit" []}
] 0x2033350->{']'(93) 6:17.022 "]" []}
== 0x20333a0->{TOK_EQ(273) 6:17.024 "==" []}
'\0' 0x20333f0->{TOK_CHARCON(281) 6:17.027 "'\0'" []}
) 0x2033440->{')'(41) 6:17.031 ")" []}
{ 0x2033490->{'{'(123) 6:17.033 "{" []}
contin 0x20334e0->{TOK_IDENT(279) 6:18.012 "contin" []}
= 0x2033530->{'='(61) 6:18.019 "=" []}
false 0x2033580->{TOK_FALSE(268) 6:18.021 "false" []}
; 0x20335d0->{';'(59) 6:18.026 ";" []}
} 0x2033620->{'}'(125) 6:19.009 "}" []}
else 0x2033670->{TOK_ELSE(264) 6:19.010 "else" []}
{ 0x20336c0->{'{'(123) 6:19.015 "{" []}
char 0x2033710->{TOK_CHAR(260) 6:20.012 "char" []}
c 0x2033760->{TOK_IDENT(279) 6:20.017 "c" []}
= 0x20337b0->{'='(61) 6:20.019 "=" []}
str 0x2033800->{TOK_IDENT(279) 6:20.021 "str" []}
[ 0x2033850->{'['(91) 6:20.024 "[" []}
digit 0x20338a0->{TOK_IDENT(279) 6:20.025 "digit" []}
] 0x20338f0->{']'(93) 6:20.030 "]" []}
; 0x2033940->{';'(59) 6:20.031 ";" []}
digit 0x2033990->{TOK_IDENT(279) 6:21.012 "digit" []}
= 0x20339e0->{'='(61) 6:21.018 "=" []}
digit 0x2033a30->{TOK_IDENT(279) 6:21.020 "digit" []}
+ 0x2033a80->{'+'(43) 6:21.026 "+" []}
1 0x2033ad0->{TOK_INTCON(280) 6:21.028 "1" []}
; 0x2033b20->{';'(59) 6:21.029 ";" []}
if 0x2033b70->{TOK_IF(263) 6:22.012 "if" []}
( 0x2033bc0->{'('(40) 6:22.015 "(" []}
c 0x2033c10->{TOK_IDENT(279) 6:22.016 "c" []}
< 0x2033c60->{TOK_LT(275) 6:22.018 "<" []}
'0' 0x2033cb0->{TOK_CHARCON(281) 6:22.020 "'0'" []}
) 0x2033d20->{')'(41) 6:22.023 ")" []}
contin 0x2033da0->{TOK_IDENT(279) 6:22.025 "contin" []}
= 0x2033df0->{'='(61) 6:22.032 "=" []}
false 0x2033e40->{TOK_FALSE(268) 6:22.034 "false" []}
; 0x2033e90->{';'(59) 6:22.039 ";" []}
else 0x2033ee0->{TOK_ELSE(264) 6:23.012 "else" []}
if 0x2033f30->{TOK_IF(263) 6:23.017 "if" []}
( 0x2033f80->{'('(40) 6:23.020 "(" []}
c 0x2033fd0->{TOK_IDENT(279) 6:23.021 "c" []}
> 0x2034020->{TOK_GT(277) 6:23.023 ">" []}
'9' 0x2034070->{TOK_CHARCON(281) 6:23.025 "'9'" []}
) 0x20340e0->{')'(41) 6:23.028 ")" []}
contin 0x2034160->{TOK_IDENT(279) 6:23.030 "contin" []}
= 0x20341b0->{'='(61) 6:23.037 "=" []}
false 0x2034200->{TOK_FALSE(268) 6:23.039 "false" []}
; 0x2034250->{';'(59) 6:23.044 ";" []}
else 0x20342a0->{TOK_ELSE(264) 6:24.012 "else" []}
num 0x20342f0->{TOK_IDENT(279) 6:24.017 "num" []}
= 0x2034340->{'='(61) 6:24.021 "=" []}
num 0x2034390->{TOK_IDENT(279) 6:24.023 "num" []}
* 0x20343e0->{'*'(42) 6:24.027 "*" []}
10 0x2034430->{TOK_INTCON(280) 6:24.029 "10" []}
+ 0x2034480->{'+'(43) 6:24.032 "+" []}
ord 0x20344d0->{TOK_ORD(292) 6:24.034 "ord" []}
c 0x2034520->{TOK_IDENT(279) 6:24.038 "c" []}
- 0x2034570->{'-'(45) 6:24.040 "-" []}
ord 0x20345c0->{TOK_ORD(292) 6:24.042 "ord" []}
'0' 0x2034610->{TOK_CHARCON(281) 6:24.046 "'0'" []}
; 0x2034660->{';'(59) 6:24.049 ";" []}
} 0x20346b0->{'}'(125) 6:25.009 "}" []}
} 0x2034700->{'}'(125) 6:26.006 "}" []}
if 0x2034750->{TOK_IF(263) 6:27.006 "if" []}
( 0x20347a0->{'('(40) 6:27.009 "(" []}
neg 0x20347f0->{TOK_IDENT(279) 6:27.010 "neg" []}
) 0x2034840->{')'(41) 6:27.013 ")" []}
num 0x2034890->{TOK_IDENT(279) 6:27.015 "num" []}
= 0x20348e0->{'='(61) 6:27.019 "=" []}
- 0x2034930->{'-'(45) 6:27.021 "-" []}
num 0x2034980->{TOK_IDENT(279) 6:27.023 "num" []}
; 0x20349d0->{';'(59) 6:27.026 ";" []}
} 0x2034a20->{'}'(125) 6:28.003 "}" []}
return 0x2034a70->{TOK_RETURN(266) 6:29.003 "return" []}
num 0x2034ac0->{TOK_IDENT(279) 6:29.010 "num" []}
; 0x2034b10->{';'(59) 6:29.013 ";" []}
} 0x2034b60->{'}'(125) 6:30.000 "}" []}
int 0x2034bb0->{TOK_INT(261) 6:32.000 "int" []}
argi 0x2034c00->{TOK_IDENT(279) 6:32.004 "argi" []}
= 0x2034c50->{'='(61) 6:32.009 "=" []}
0 0x2034ca0->{TOK_INTCON(280) 6:32.011 "0" []}
; 0x2034cf0->{';'(59) 6:32.012 ";" []}
string 0x2034d40->{TOK_STRING(262) 6:33.000 "string" []}
[] 0x2034d90->{TOK_ARRAY(272) 6:33.006 "[]" []}
argv 0x2034de0->{TOK_IDENT(279) 6:33.009 "argv" []}
= 0x2034e30->{'='(61) 6:33.014 "=" []}
getargv 0x2034e80->{TOK_IDENT(279) 6:33.016 "getargv" []}
( 0x2034ed0->{'('(40) 6:33.024 "(" []}
) 0x2034f20->{')'(41) 6:33.025 ")" []}
; 0x2034f70->{';'(59) 6:33.026 ";" []}
while 0x2034fc0->{TOK_WHILE(265) 6:34.000 "while" []}
( 0x2035010->{'('(40) 6:34.006 "(" []}
argv 0x2035060->{TOK_IDENT(279) 6:34.007 "argv" []}
[ 0x20350b0->{'['(91) 6:34.011 "[" []}
argi 0x2035100->{TOK_IDENT(279) 6:34.012 "argi" []}
] 0x2035150->{']'(93) 6:34.016 "]" []}
!= 0x20351a0->{TOK_NE(274) 6:34.018 "!=" []}
null 0x20351f0->{TOK_NULL(270) 6:34.021 "null" []}
) 0x2035240->{')'(41) 6:34.025 ")" []}
{ 0x2035290->{'{'(123) 6:34.027 "{" []}
string 0x20352e0->{TOK_STRING(262) 6:35.003 "string" []}
arg 0x2035330->{TOK_IDENT(279) 6:35.010 "arg" []}
= 0x2035380->{'='(61) 6:35.014 "=" []}
argv 0x20353d0->{TOK_IDENT(279) 6:35.016 "argv" []}
[ 0x2035420->{'['(91) 6:35.020 "[" []}
argi 0x2035470->{TOK_IDENT(279) 6:35.021 "argi" []}
] 0x20354c0->{']'(93) 6:35.025 "]" []}
; 0x2035510->{';'(59) 6:35.026 ";" []}
puts 0x2035560->{TOK_IDENT(279) 6:36.003 "puts" []}
( 0x20355b0->{'('(40) 6:36.008 "(" []}
arg 0x2035600->{TOK_IDENT(279) 6:36.009 "arg" []}
) 0x2035650->{')'(41) 6:36.012 ")" []}
; 0x20356a0->{';'(59) 6:36.013 ";" []}
puts 0x20356f0->{TOK_IDENT(279) 6:37.003 "puts" []}
( 0x2035740->{'('(40) 6:37.008 "(" []}
" = " 0x2035790->{TOK_STRINGCON(282) 6:37.009 "" = "" []}
) 0x2035800->{')'(41) 6:37.014 ")" []}
; 0x2035880->{';'(59) 6:37.015 ";" []}
puti 0x20358d0->{TOK_IDENT(279) 6:38.003 "puti" []}
( 0x2035920->{'('(40) 6:38.008 "(" []}
atoi 0x2035970->{TOK_IDENT(279) 6:38.009 "atoi" []}
( 0x20359c0->{'('(40) 6:38.014 "(" []}
arg 0x2035a10->{TOK_IDENT(279) 6:38.015 "arg" []}
) 0x2035a60->{')'(41) 6:38.018 ")" []}
) 0x2035ab0->{')'(41) 6:38.019 ")" []}
; 0x2035b00->{';'(59) 6:38.020 ";" []}
endl 0x2035b50->{TOK_IDENT(279) 6:39.003 "endl" []}
( 0x2035ba0->{'('(40) 6:39.008 "(" []}
) 0x2035bf0->{')'(41) 6:39.009 ")" []}
; 0x2035c40->{';'(59) 6:39.010 ";" []}
} 0x2035c90->{'}'(125) 6:40.000 "}" []}
