# 1 "30-fac-fnloop.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "30-fac-fnloop.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
void 0x1c9e380->{TOK_VOID(258) 5:23.000 "void" []}
__assert_fail 0x1c9e400->{TOK_IDENT(279) 5:23.005 "__assert_fail" []}
( 0x1ca3a20->{'('(40) 5:23.019 "(" []}
string 0x1ca3a70->{TOK_STRING(262) 5:23.020 "string" []}
expr 0x1ca3ac0->{TOK_IDENT(279) 5:23.027 "expr" []}
, 0x1ca3b40->{','(44) 5:23.031 "," []}
string 0x1ca3bc0->{TOK_STRING(262) 5:23.033 "string" []}
file 0x1ca3c40->{TOK_IDENT(279) 5:23.040 "file" []}
, 0x1ca3cb0->{','(44) 5:23.044 "," []}
int 0x1ca3d30->{TOK_INT(261) 5:23.046 "int" []}
line 0x1ca3d80->{TOK_IDENT(279) 5:23.050 "line" []}
) 0x1ca3df0->{')'(41) 5:23.054 ")" []}
; 0x1ca3e90->{';'(59) 5:23.055 ";" []}
void 0x1ca3f30->{TOK_VOID(258) 5:24.000 "void" []}
putb 0x1ca3fb0->{TOK_IDENT(279) 5:24.005 "putb" []}
( 0x1ca4000->{'('(40) 5:24.010 "(" []}
bool 0x1ca4050->{TOK_BOOL(259) 5:24.011 "bool" []}
b 0x1ca40c0->{TOK_IDENT(279) 5:24.016 "b" []}
) 0x1ca4160->{')'(41) 5:24.017 ")" []}
; 0x1ca41e0->{';'(59) 5:24.018 ";" []}
void 0x1ca4230->{TOK_VOID(258) 5:25.000 "void" []}
putc 0x1ca4280->{TOK_IDENT(279) 5:25.005 "putc" []}
( 0x1ca42d0->{'('(40) 5:25.010 "(" []}
char 0x1ca4320->{TOK_CHAR(260) 5:25.011 "char" []}
c 0x1ca4390->{TOK_IDENT(279) 5:25.016 "c" []}
) 0x1ca4430->{')'(41) 5:25.017 ")" []}
; 0x1ca44b0->{';'(59) 5:25.018 ";" []}
void 0x1ca4500->{TOK_VOID(258) 5:26.000 "void" []}
puti 0x1ca4550->{TOK_IDENT(279) 5:26.005 "puti" []}
( 0x1ca45a0->{'('(40) 5:26.010 "(" []}
int 0x1ca45f0->{TOK_INT(261) 5:26.011 "int" []}
i 0x1ca4640->{TOK_IDENT(279) 5:26.015 "i" []}
) 0x1ca46b0->{')'(41) 5:26.016 ")" []}
; 0x1ca4730->{';'(59) 5:26.017 ";" []}
void 0x1ca4780->{TOK_VOID(258) 5:27.000 "void" []}
puts 0x1ca47d0->{TOK_IDENT(279) 5:27.005 "puts" []}
( 0x1ca4820->{'('(40) 5:27.010 "(" []}
string 0x1ca4870->{TOK_STRING(262) 5:27.011 "string" []}
s 0x1ca48c0->{TOK_IDENT(279) 5:27.018 "s" []}
) 0x1ca4930->{')'(41) 5:27.019 ")" []}
; 0x1ca49b0->{';'(59) 5:27.020 ";" []}
void 0x1ca4a00->{TOK_VOID(258) 5:28.000 "void" []}
endl 0x1ca4a50->{TOK_IDENT(279) 5:28.005 "endl" []}
( 0x1ca4aa0->{'('(40) 5:28.010 "(" []}
) 0x1ca4af0->{')'(41) 5:28.011 ")" []}
; 0x1ca4b40->{';'(59) 5:28.012 ";" []}
int 0x1ca4b90->{TOK_INT(261) 5:29.000 "int" []}
getc 0x1ca4be0->{TOK_IDENT(279) 5:29.004 "getc" []}
( 0x1ca4c30->{'('(40) 5:29.009 "(" []}
) 0x1ca4c80->{')'(41) 5:29.010 ")" []}
; 0x1ca4cd0->{';'(59) 5:29.011 ";" []}
string 0x1ca4d20->{TOK_STRING(262) 5:30.000 "string" []}
getw 0x1ca4d70->{TOK_IDENT(279) 5:30.007 "getw" []}
( 0x1ca4dc0->{'('(40) 5:30.012 "(" []}
) 0x1ca4e10->{')'(41) 5:30.013 ")" []}
; 0x1ca4e60->{';'(59) 5:30.014 ";" []}
string 0x1ca4eb0->{TOK_STRING(262) 5:31.000 "string" []}
getln 0x1ca4f00->{TOK_IDENT(279) 5:31.007 "getln" []}
( 0x1ca4f50->{'('(40) 5:31.013 "(" []}
) 0x1ca4fa0->{')'(41) 5:31.014 ")" []}
; 0x1ca4ff0->{';'(59) 5:31.015 ";" []}
string 0x1ca5040->{TOK_STRING(262) 5:32.000 "string" []}
[] 0x1ca5090->{TOK_ARRAY(272) 5:32.006 "[]" []}
getargv 0x1ca5100->{TOK_IDENT(279) 5:32.009 "getargv" []}
( 0x1ca5180->{'('(40) 5:32.017 "(" []}
) 0x1ca51d0->{')'(41) 5:32.018 ")" []}
; 0x1ca5220->{';'(59) 5:32.019 ";" []}
void 0x1ca5270->{TOK_VOID(258) 5:33.000 "void" []}
exit 0x1ca52c0->{TOK_IDENT(279) 5:33.005 "exit" []}
( 0x1ca5310->{'('(40) 5:33.010 "(" []}
int 0x1ca5360->{TOK_INT(261) 5:33.011 "int" []}
status 0x1ca53b0->{TOK_IDENT(279) 5:33.015 "status" []}
) 0x1ca5420->{')'(41) 5:33.021 ")" []}
; 0x1ca54a0->{';'(59) 5:33.022 ";" []}
# 7 "30-fac-fnloop.oc"
int 0x1ca54f0->{TOK_INT(261) 6:8.000 "int" []}
fac 0x1ca5540->{TOK_IDENT(279) 6:8.004 "fac" []}
( 0x1ca5590->{'('(40) 6:8.008 "(" []}
int 0x1ca55e0->{TOK_INT(261) 6:8.009 "int" []}
n 0x1ca5630->{TOK_IDENT(279) 6:8.013 "n" []}
) 0x1ca5680->{')'(41) 6:8.014 ")" []}
{ 0x1ca56d0->{'{'(123) 6:8.016 "{" []}
int 0x1ca5720->{TOK_INT(261) 6:9.003 "int" []}
f 0x1ca5770->{TOK_IDENT(279) 6:9.007 "f" []}
= 0x1ca57c0->{'='(61) 6:9.009 "=" []}
1 0x1ca5810->{TOK_INTCON(280) 6:9.011 "1" []}
; 0x1ca5880->{';'(59) 6:9.012 ";" []}
while 0x1ca5900->{TOK_WHILE(265) 6:10.003 "while" []}
( 0x1ca5950->{'('(40) 6:10.009 "(" []}
n 0x1ca59a0->{TOK_IDENT(279) 6:10.010 "n" []}
> 0x1ca59f0->{TOK_GT(277) 6:10.012 ">" []}
1 0x1ca5a40->{TOK_INTCON(280) 6:10.014 "1" []}
) 0x1ca5a90->{')'(41) 6:10.015 ")" []}
{ 0x1ca5ae0->{'{'(123) 6:10.017 "{" []}
f 0x1ca5b30->{TOK_IDENT(279) 6:11.006 "f" []}
= 0x1ca5b80->{'='(61) 6:11.008 "=" []}
f 0x1ca5bd0->{TOK_IDENT(279) 6:11.010 "f" []}
* 0x1ca5c20->{'*'(42) 6:11.012 "*" []}
n 0x1ca5c70->{TOK_IDENT(279) 6:11.014 "n" []}
; 0x1ca5cc0->{';'(59) 6:11.015 ";" []}
n 0x1ca5d10->{TOK_IDENT(279) 6:12.006 "n" []}
= 0x1ca5d60->{'='(61) 6:12.008 "=" []}
n 0x1ca5db0->{TOK_IDENT(279) 6:12.010 "n" []}
- 0x1ca5e00->{'-'(45) 6:12.012 "-" []}
1 0x1ca5e50->{TOK_INTCON(280) 6:12.014 "1" []}
; 0x1ca5ea0->{';'(59) 6:12.015 ";" []}
} 0x1ca5ef0->{'}'(125) 6:13.003 "}" []}
return 0x1ca5f40->{TOK_RETURN(266) 6:14.003 "return" []}
f 0x1ca5f90->{TOK_IDENT(279) 6:14.010 "f" []}
; 0x1ca5fe0->{';'(59) 6:14.011 ";" []}
} 0x1ca6030->{'}'(125) 6:15.000 "}" []}
int 0x1ca6080->{TOK_INT(261) 6:17.000 "int" []}
n 0x1ca60d0->{TOK_IDENT(279) 6:17.004 "n" []}
= 0x1ca6120->{'='(61) 6:17.006 "=" []}
1 0x1ca6170->{TOK_INTCON(280) 6:17.008 "1" []}
; 0x1ca61c0->{';'(59) 6:17.009 ";" []}
while 0x1ca6210->{TOK_WHILE(265) 6:18.000 "while" []}
( 0x1ca6260->{'('(40) 6:18.006 "(" []}
n 0x1ca62b0->{TOK_IDENT(279) 6:18.007 "n" []}
<= 0x1ca6300->{TOK_LE(276) 6:18.009 "<=" []}
5 0x1ca6350->{TOK_INTCON(280) 6:18.012 "5" []}
) 0x1ca63c0->{')'(41) 6:18.013 ")" []}
{ 0x1ca6440->{'{'(123) 6:18.015 "{" []}
puti 0x1ca6490->{TOK_IDENT(279) 6:19.003 "puti" []}
( 0x1ca64e0->{'('(40) 6:19.008 "(" []}
fac 0x1ca6530->{TOK_IDENT(279) 6:19.009 "fac" []}
( 0x1ca6580->{'('(40) 6:19.013 "(" []}
n 0x1ca65d0->{TOK_IDENT(279) 6:19.014 "n" []}
) 0x1ca6620->{')'(41) 6:19.015 ")" []}
) 0x1ca6670->{')'(41) 6:19.016 ")" []}
; 0x1ca66c0->{';'(59) 6:19.017 ";" []}
endl 0x1ca6710->{TOK_IDENT(279) 6:20.003 "endl" []}
( 0x1ca6760->{'('(40) 6:20.008 "(" []}
) 0x1ca67b0->{')'(41) 6:20.009 ")" []}
; 0x1ca6800->{';'(59) 6:20.010 ";" []}
n 0x1ca6850->{TOK_IDENT(279) 6:21.003 "n" []}
= 0x1ca68a0->{'='(61) 6:21.005 "=" []}
n 0x1ca68f0->{TOK_IDENT(279) 6:21.007 "n" []}
+ 0x1ca6940->{'+'(43) 6:21.009 "+" []}
1 0x1ca6990->{TOK_INTCON(280) 6:21.011 "1" []}
; 0x1ca69e0->{';'(59) 6:21.012 ";" []}
} 0x1ca6a30->{'}'(125) 6:22.000 "}" []}
