# 1 "31-fib-2supn.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "31-fib-2supn.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
void 0x1f173a0->{TOK_VOID(258) 5:23.000 "void" []}
__assert_fail 0x1f17420->{TOK_IDENT(279) 5:23.005 "__assert_fail" []}
( 0x1f1cac0->{'('(40) 5:23.019 "(" []}
string 0x1f1cb10->{TOK_STRING(262) 5:23.020 "string" []}
expr 0x1f1cb90->{TOK_IDENT(279) 5:23.027 "expr" []}
, 0x1f1cbe0->{','(44) 5:23.031 "," []}
string 0x1f1cc60->{TOK_STRING(262) 5:23.033 "string" []}
file 0x1f1cce0->{TOK_IDENT(279) 5:23.040 "file" []}
, 0x1f1cd50->{','(44) 5:23.044 "," []}
int 0x1f1cdd0->{TOK_INT(261) 5:23.046 "int" []}
line 0x1f1ce20->{TOK_IDENT(279) 5:23.050 "line" []}
) 0x1f1ce90->{')'(41) 5:23.054 ")" []}
; 0x1f1cf30->{';'(59) 5:23.055 ";" []}
void 0x1f1cfd0->{TOK_VOID(258) 5:24.000 "void" []}
putb 0x1f1d050->{TOK_IDENT(279) 5:24.005 "putb" []}
( 0x1f1d0a0->{'('(40) 5:24.010 "(" []}
bool 0x1f1d0f0->{TOK_BOOL(259) 5:24.011 "bool" []}
b 0x1f1d160->{TOK_IDENT(279) 5:24.016 "b" []}
) 0x1f1d200->{')'(41) 5:24.017 ")" []}
; 0x1f1d280->{';'(59) 5:24.018 ";" []}
void 0x1f1d2d0->{TOK_VOID(258) 5:25.000 "void" []}
putc 0x1f1d320->{TOK_IDENT(279) 5:25.005 "putc" []}
( 0x1f1d370->{'('(40) 5:25.010 "(" []}
char 0x1f1d3c0->{TOK_CHAR(260) 5:25.011 "char" []}
c 0x1f1d430->{TOK_IDENT(279) 5:25.016 "c" []}
) 0x1f1d4d0->{')'(41) 5:25.017 ")" []}
; 0x1f1d550->{';'(59) 5:25.018 ";" []}
void 0x1f1d5a0->{TOK_VOID(258) 5:26.000 "void" []}
puti 0x1f1d5f0->{TOK_IDENT(279) 5:26.005 "puti" []}
( 0x1f1d640->{'('(40) 5:26.010 "(" []}
int 0x1f1d690->{TOK_INT(261) 5:26.011 "int" []}
i 0x1f1d6e0->{TOK_IDENT(279) 5:26.015 "i" []}
) 0x1f1d750->{')'(41) 5:26.016 ")" []}
; 0x1f1d7d0->{';'(59) 5:26.017 ";" []}
void 0x1f1d820->{TOK_VOID(258) 5:27.000 "void" []}
puts 0x1f1d870->{TOK_IDENT(279) 5:27.005 "puts" []}
( 0x1f1d8c0->{'('(40) 5:27.010 "(" []}
string 0x1f1d910->{TOK_STRING(262) 5:27.011 "string" []}
s 0x1f1d960->{TOK_IDENT(279) 5:27.018 "s" []}
) 0x1f1d9d0->{')'(41) 5:27.019 ")" []}
; 0x1f1da50->{';'(59) 5:27.020 ";" []}
void 0x1f1daa0->{TOK_VOID(258) 5:28.000 "void" []}
endl 0x1f1daf0->{TOK_IDENT(279) 5:28.005 "endl" []}
( 0x1f1db40->{'('(40) 5:28.010 "(" []}
) 0x1f1db90->{')'(41) 5:28.011 ")" []}
; 0x1f1dbe0->{';'(59) 5:28.012 ";" []}
int 0x1f1dc30->{TOK_INT(261) 5:29.000 "int" []}
getc 0x1f1dc80->{TOK_IDENT(279) 5:29.004 "getc" []}
( 0x1f1dcd0->{'('(40) 5:29.009 "(" []}
) 0x1f1dd20->{')'(41) 5:29.010 ")" []}
; 0x1f1dd70->{';'(59) 5:29.011 ";" []}
string 0x1f1ddc0->{TOK_STRING(262) 5:30.000 "string" []}
getw 0x1f1de10->{TOK_IDENT(279) 5:30.007 "getw" []}
( 0x1f1de60->{'('(40) 5:30.012 "(" []}
) 0x1f1deb0->{')'(41) 5:30.013 ")" []}
; 0x1f1df00->{';'(59) 5:30.014 ";" []}
string 0x1f1df50->{TOK_STRING(262) 5:31.000 "string" []}
getln 0x1f1dfa0->{TOK_IDENT(279) 5:31.007 "getln" []}
( 0x1f1dff0->{'('(40) 5:31.013 "(" []}
) 0x1f1e040->{')'(41) 5:31.014 ")" []}
; 0x1f1e090->{';'(59) 5:31.015 ";" []}
string 0x1f1e0e0->{TOK_STRING(262) 5:32.000 "string" []}
[] 0x1f1e130->{TOK_ARRAY(272) 5:32.006 "[]" []}
getargv 0x1f1e1a0->{TOK_IDENT(279) 5:32.009 "getargv" []}
( 0x1f1e220->{'('(40) 5:32.017 "(" []}
) 0x1f1e270->{')'(41) 5:32.018 ")" []}
; 0x1f1e2c0->{';'(59) 5:32.019 ";" []}
void 0x1f1e310->{TOK_VOID(258) 5:33.000 "void" []}
exit 0x1f1e360->{TOK_IDENT(279) 5:33.005 "exit" []}
( 0x1f1e3b0->{'('(40) 5:33.010 "(" []}
int 0x1f1e400->{TOK_INT(261) 5:33.011 "int" []}
status 0x1f1e450->{TOK_IDENT(279) 5:33.015 "status" []}
) 0x1f1e4c0->{')'(41) 5:33.021 ")" []}
; 0x1f1e540->{';'(59) 5:33.022 ";" []}
# 7 "31-fib-2supn.oc"
int 0x1f1e590->{TOK_INT(261) 6:8.000 "int" []}
fibonacci 0x1f1e610->{TOK_IDENT(279) 6:8.004 "fibonacci" []}
( 0x1f1e660->{'('(40) 6:8.014 "(" []}
int 0x1f1e6b0->{TOK_INT(261) 6:8.015 "int" []}
n 0x1f1e700->{TOK_IDENT(279) 6:8.019 "n" []}
) 0x1f1e750->{')'(41) 6:8.020 ")" []}
{ 0x1f1e7a0->{'{'(123) 6:8.022 "{" []}
if 0x1f1e7f0->{TOK_IF(263) 6:9.003 "if" []}
( 0x1f1e840->{'('(40) 6:9.006 "(" []}
n 0x1f1e890->{TOK_IDENT(279) 6:9.007 "n" []}
< 0x1f1e8e0->{TOK_LT(275) 6:9.009 "<" []}
2 0x1f1e930->{TOK_INTCON(280) 6:9.011 "2" []}
) 0x1f1e9a0->{')'(41) 6:9.012 ")" []}
return 0x1f1ea20->{TOK_RETURN(266) 6:9.014 "return" []}
n 0x1f1ea70->{TOK_IDENT(279) 6:9.021 "n" []}
; 0x1f1eac0->{';'(59) 6:9.022 ";" []}
return 0x1f1eb10->{TOK_RETURN(266) 6:10.003 "return" []}
fibonacci 0x1f1eb60->{TOK_IDENT(279) 6:10.010 "fibonacci" []}
( 0x1f1ebb0->{'('(40) 6:10.020 "(" []}
n 0x1f1ec00->{TOK_IDENT(279) 6:10.021 "n" []}
- 0x1f1ec50->{'-'(45) 6:10.023 "-" []}
1 0x1f1eca0->{TOK_INTCON(280) 6:10.025 "1" []}
) 0x1f1ed10->{')'(41) 6:10.026 ")" []}
+ 0x1f1ed90->{'+'(43) 6:10.028 "+" []}
fibonacci 0x1f1ede0->{TOK_IDENT(279) 6:10.030 "fibonacci" []}
( 0x1f1ee30->{'('(40) 6:10.040 "(" []}
n 0x1f1ee80->{TOK_IDENT(279) 6:10.041 "n" []}
- 0x1f1eed0->{'-'(45) 6:10.043 "-" []}
2 0x1f1ef20->{TOK_INTCON(280) 6:10.045 "2" []}
) 0x1f1ef70->{')'(41) 6:10.046 ")" []}
; 0x1f1efc0->{';'(59) 6:10.047 ";" []}
} 0x1f1f010->{'}'(125) 6:11.000 "}" []}
int 0x1f1f060->{TOK_INT(261) 6:15.000 "int" []}
n 0x1f1f0b0->{TOK_IDENT(279) 6:15.004 "n" []}
= 0x1f1f100->{'='(61) 6:15.006 "=" []}
0 0x1f1f150->{TOK_INTCON(280) 6:15.008 "0" []}
; 0x1f1f1c0->{';'(59) 6:15.009 ";" []}
while 0x1f1f240->{TOK_WHILE(265) 6:16.000 "while" []}
( 0x1f1f290->{'('(40) 6:16.006 "(" []}
n 0x1f1f2e0->{TOK_IDENT(279) 6:16.007 "n" []}
< 0x1f1f330->{TOK_LT(275) 6:16.009 "<" []}
10 0x1f1f380->{TOK_INTCON(280) 6:16.011 "10" []}
) 0x1f1f3f0->{')'(41) 6:16.013 ")" []}
{ 0x1f1f470->{'{'(123) 6:16.015 "{" []}
puts 0x1f1f4c0->{TOK_IDENT(279) 6:17.003 "puts" []}
( 0x1f1f510->{'('(40) 6:17.008 "(" []}
"fibonacci(" 0x1f1f560->{TOK_STRINGCON(282) 6:17.009 ""fibonacci("" []}
) 0x1f1f5d0->{')'(41) 6:17.021 ")" []}
; 0x1f1f650->{';'(59) 6:17.022 ";" []}
puti 0x1f1f6a0->{TOK_IDENT(279) 6:18.003 "puti" []}
( 0x1f1f6f0->{'('(40) 6:18.008 "(" []}
n 0x1f1f740->{TOK_IDENT(279) 6:18.009 "n" []}
) 0x1f1f790->{')'(41) 6:18.010 ")" []}
; 0x1f1f7e0->{';'(59) 6:18.011 ";" []}
puts 0x1f1f830->{TOK_IDENT(279) 6:19.003 "puts" []}
( 0x1f1f880->{'('(40) 6:19.008 "(" []}
" = " 0x1f1f8d0->{TOK_STRINGCON(282) 6:19.009 "" = "" []}
) 0x1f1f940->{')'(41) 6:19.014 ")" []}
; 0x1f1f9c0->{';'(59) 6:19.015 ";" []}
puti 0x1f1fa10->{TOK_IDENT(279) 6:20.003 "puti" []}
( 0x1f1fa60->{'('(40) 6:20.008 "(" []}
fibonacci 0x1f1fab0->{TOK_IDENT(279) 6:20.009 "fibonacci" []}
( 0x1f1fb00->{'('(40) 6:20.019 "(" []}
n 0x1f1fb50->{TOK_IDENT(279) 6:20.020 "n" []}
) 0x1f1fba0->{')'(41) 6:20.021 ")" []}
) 0x1f1fbf0->{')'(41) 6:20.022 ")" []}
; 0x1f1fc40->{';'(59) 6:20.023 ";" []}
endl 0x1f1fc90->{TOK_IDENT(279) 6:21.003 "endl" []}
( 0x1f1fce0->{'('(40) 6:21.008 "(" []}
) 0x1f1fd30->{')'(41) 6:21.009 ")" []}
; 0x1f1fd80->{';'(59) 6:21.010 ";" []}
} 0x1f1fdd0->{'}'(125) 6:22.000 "}" []}
