# 1 "40-arraystack.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "40-arraystack.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
void 0xcec430->{TOK_VOID(258) 5:23.000 "void" []}
__assert_fail 0xcf25a0->{TOK_IDENT(279) 5:23.005 "__assert_fail" []}
( 0xcf25f0->{'('(40) 5:23.019 "(" []}
string 0xcf2640->{TOK_STRING(262) 5:23.020 "string" []}
expr 0xcf26c0->{TOK_IDENT(279) 5:23.027 "expr" []}
, 0xcf2710->{','(44) 5:23.031 "," []}
string 0xcf27b0->{TOK_STRING(262) 5:23.033 "string" []}
file 0xcf2830->{TOK_IDENT(279) 5:23.040 "file" []}
, 0xcf28a0->{','(44) 5:23.044 "," []}
int 0xcf2920->{TOK_INT(261) 5:23.046 "int" []}
line 0xcf2970->{TOK_IDENT(279) 5:23.050 "line" []}
) 0xcf29e0->{')'(41) 5:23.054 ")" []}
; 0xcf2a80->{';'(59) 5:23.055 ";" []}
void 0xcf2b20->{TOK_VOID(258) 5:24.000 "void" []}
putb 0xcf2ba0->{TOK_IDENT(279) 5:24.005 "putb" []}
( 0xcf2bf0->{'('(40) 5:24.010 "(" []}
bool 0xcf2c40->{TOK_BOOL(259) 5:24.011 "bool" []}
b 0xcf2c90->{TOK_IDENT(279) 5:24.016 "b" []}
) 0xcf2d00->{')'(41) 5:24.017 ")" []}
; 0xcf2d80->{';'(59) 5:24.018 ";" []}
void 0xcf2dd0->{TOK_VOID(258) 5:25.000 "void" []}
putc 0xcf2e20->{TOK_IDENT(279) 5:25.005 "putc" []}
( 0xcf2e70->{'('(40) 5:25.010 "(" []}
char 0xcf2ec0->{TOK_CHAR(260) 5:25.011 "char" []}
c 0xced700->{TOK_IDENT(279) 5:25.016 "c" []}
) 0xced7a0->{')'(41) 5:25.017 ")" []}
; 0xced820->{';'(59) 5:25.018 ";" []}
void 0xced870->{TOK_VOID(258) 5:26.000 "void" []}
puti 0xced8c0->{TOK_IDENT(279) 5:26.005 "puti" []}
( 0xced910->{'('(40) 5:26.010 "(" []}
int 0xced960->{TOK_INT(261) 5:26.011 "int" []}
i 0xced9b0->{TOK_IDENT(279) 5:26.015 "i" []}
) 0xcf3590->{')'(41) 5:26.016 ")" []}
; 0xcf3610->{';'(59) 5:26.017 ";" []}
void 0xcf3660->{TOK_VOID(258) 5:27.000 "void" []}
puts 0xcf36b0->{TOK_IDENT(279) 5:27.005 "puts" []}
( 0xcf3700->{'('(40) 5:27.010 "(" []}
string 0xcf3750->{TOK_STRING(262) 5:27.011 "string" []}
s 0xcf37a0->{TOK_IDENT(279) 5:27.018 "s" []}
) 0xcf3810->{')'(41) 5:27.019 ")" []}
; 0xcf3890->{';'(59) 5:27.020 ";" []}
void 0xcf38e0->{TOK_VOID(258) 5:28.000 "void" []}
endl 0xcf3930->{TOK_IDENT(279) 5:28.005 "endl" []}
( 0xcf3980->{'('(40) 5:28.010 "(" []}
) 0xcf39d0->{')'(41) 5:28.011 ")" []}
; 0xcf3a20->{';'(59) 5:28.012 ";" []}
int 0xcf3a70->{TOK_INT(261) 5:29.000 "int" []}
getc 0xcf3ac0->{TOK_IDENT(279) 5:29.004 "getc" []}
( 0xcf3b10->{'('(40) 5:29.009 "(" []}
) 0xcf3b60->{')'(41) 5:29.010 ")" []}
; 0xcf3bb0->{';'(59) 5:29.011 ";" []}
string 0xcf3c00->{TOK_STRING(262) 5:30.000 "string" []}
getw 0xcf3c50->{TOK_IDENT(279) 5:30.007 "getw" []}
( 0xcf3ca0->{'('(40) 5:30.012 "(" []}
) 0xcf3cf0->{')'(41) 5:30.013 ")" []}
; 0xcf3d40->{';'(59) 5:30.014 ";" []}
string 0xcf3d90->{TOK_STRING(262) 5:31.000 "string" []}
getln 0xcf3de0->{TOK_IDENT(279) 5:31.007 "getln" []}
( 0xcf3e30->{'('(40) 5:31.013 "(" []}
) 0xcf3e80->{')'(41) 5:31.014 ")" []}
; 0xcf3ed0->{';'(59) 5:31.015 ";" []}
string 0xcf3f20->{TOK_STRING(262) 5:32.000 "string" []}
[] 0xcf3f70->{TOK_ARRAY(272) 5:32.006 "[]" []}
getargv 0xcf3fe0->{TOK_IDENT(279) 5:32.009 "getargv" []}
( 0xcf4060->{'('(40) 5:32.017 "(" []}
) 0xcf40b0->{')'(41) 5:32.018 ")" []}
; 0xcf4100->{';'(59) 5:32.019 ";" []}
void 0xcf4150->{TOK_VOID(258) 5:33.000 "void" []}
exit 0xcf41a0->{TOK_IDENT(279) 5:33.005 "exit" []}
( 0xcf41f0->{'('(40) 5:33.010 "(" []}
int 0xcf4240->{TOK_INT(261) 5:33.011 "int" []}
status 0xcf4290->{TOK_IDENT(279) 5:33.015 "status" []}
) 0xcf4300->{')'(41) 5:33.021 ")" []}
; 0xcf4380->{';'(59) 5:33.022 ";" []}
# 4 "40-arraystack.oc"
struct 0xcf4410->{TOK_IDENT(279) 6:7.000 "struct" []}
stack 0xcf4460->{TOK_IDENT(279) 6:7.007 "stack" []}
{ 0xcf44b0->{'{'(123) 6:7.013 "{" []}
string 0xcf4500->{TOK_STRING(262) 6:8.003 "string" []}
[] 0xcf4550->{TOK_ARRAY(272) 6:8.009 "[]" []}
data 0xcf45a0->{TOK_IDENT(279) 6:8.012 "data" []}
; 0xcf4610->{';'(59) 6:8.016 ";" []}
int 0xcf4690->{TOK_INT(261) 6:9.003 "int" []}
size 0xcf46e0->{TOK_IDENT(279) 6:9.007 "size" []}
; 0xcf4750->{';'(59) 6:9.011 ";" []}
int 0xcf47d0->{TOK_INT(261) 6:10.003 "int" []}
top 0xcf4820->{TOK_IDENT(279) 6:10.007 "top" []}
; 0xcf4890->{';'(59) 6:10.010 ";" []}
} 0xcf4910->{'}'(125) 6:11.000 "}" []}
stack 0xcf4960->{TOK_IDENT(279) 6:13.000 "stack" []}
new_stack 0xcf49b0->{TOK_IDENT(279) 6:13.006 "new_stack" []}
( 0xcf4a00->{'('(40) 6:13.016 "(" []}
int 0xcf4a50->{TOK_INT(261) 6:13.017 "int" []}
size 0xcf4aa0->{TOK_IDENT(279) 6:13.021 "size" []}
) 0xcf4af0->{')'(41) 6:13.025 ")" []}
{ 0xcf4b40->{'{'(123) 6:13.027 "{" []}
stack 0xcf4b90->{TOK_IDENT(279) 6:14.003 "stack" []}
stack 0xcf4be0->{TOK_IDENT(279) 6:14.009 "stack" []}
= 0xcf4c30->{'='(61) 6:14.015 "=" []}
new 0xcf4c80->{TOK_NEW(271) 6:14.017 "new" []}
stack 0xcf4cd0->{TOK_IDENT(279) 6:14.021 "stack" []}
( 0xcf4d20->{'('(40) 6:14.027 "(" []}
) 0xcf4d70->{')'(41) 6:14.028 ")" []}
; 0xcf4dc0->{';'(59) 6:14.029 ";" []}
stack 0xcf4e10->{TOK_IDENT(279) 6:15.003 "stack" []}
. 0xcf4e60->{'.'(46) 6:15.008 "." []}
data 0xcf4ed0->{TOK_IDENT(279) 6:15.009 "data" []}
= 0xcf4f50->{'='(61) 6:15.014 "=" []}
new 0xcf4fa0->{TOK_NEW(271) 6:15.016 "new" []}
string 0xcf4ff0->{TOK_STRING(262) 6:15.020 "string" []}
[ 0xcf5040->{'['(91) 6:15.026 "[" []}
size 0xcf50b0->{TOK_IDENT(279) 6:15.027 "size" []}
] 0xcf5130->{']'(93) 6:15.031 "]" []}
; 0xcf51a0->{';'(59) 6:15.032 ";" []}
stack 0xcf5220->{TOK_IDENT(279) 6:16.003 "stack" []}
. 0xcf5270->{'.'(46) 6:16.008 "." []}
size 0xcf52c0->{TOK_IDENT(279) 6:16.009 "size" []}
= 0xcf5310->{'='(61) 6:16.014 "=" []}
size 0xcf5360->{TOK_IDENT(279) 6:16.016 "size" []}
; 0xcf53b0->{';'(59) 6:16.020 ";" []}
stack 0xcf5400->{TOK_IDENT(279) 6:17.003 "stack" []}
. 0xcf5450->{'.'(46) 6:17.008 "." []}
top 0xcf54a0->{TOK_IDENT(279) 6:17.009 "top" []}
= 0xcf54f0->{'='(61) 6:17.013 "=" []}
( 0xcf5540->{'('(40) 6:17.015 "(" []}
- 0xcf5590->{'-'(45) 6:17.016 "-" []}
1 0xcf55e0->{TOK_INTCON(280) 6:17.017 "1" []}
) 0xcf5650->{')'(41) 6:17.018 ")" []}
; 0xcf56d0->{';'(59) 6:17.019 ";" []}
return 0xcf5720->{TOK_RETURN(266) 6:18.003 "return" []}
stack 0xcf5770->{TOK_IDENT(279) 6:18.010 "stack" []}
; 0xcf57c0->{';'(59) 6:18.015 ";" []}
} 0xcf5810->{'}'(125) 6:19.000 "}" []}
void 0xcf5860->{TOK_VOID(258) 6:21.000 "void" []}
push 0xcf58b0->{TOK_IDENT(279) 6:21.005 "push" []}
( 0xcf5900->{'('(40) 6:21.010 "(" []}
stack 0xcf5950->{TOK_IDENT(279) 6:21.011 "stack" []}
stack 0xcf59a0->{TOK_IDENT(279) 6:21.017 "stack" []}
, 0xcf59f0->{','(44) 6:21.022 "," []}
string 0xcf5a40->{TOK_STRING(262) 6:21.024 "string" []}
str 0xcf5a90->{TOK_IDENT(279) 6:21.031 "str" []}
) 0xcf5b00->{')'(41) 6:21.034 ")" []}
{ 0xcf5b80->{'{'(123) 6:21.036 "{" []}
{ 0xcf5bd0->{'{'(123) 6:22.003 "{" []}
if 0xcf5c20->{TOK_IF(263) 6:22.004 "if" []}
( 0xcf5c90->{'('(40) 6:22.007 "(" []}
! 0xcf5d10->{'!'(33) 6:22.008 "!" []}
( 0xcf5d80->{'('(40) 6:22.009 "(" []}
stack 0xcf5e00->{TOK_IDENT(279) 6:22.010 "stack" []}
. 0xcf5e50->{'.'(46) 6:22.015 "." []}
top 0xcf5ea0->{TOK_IDENT(279) 6:22.016 "top" []}
< 0xcf5ef0->{TOK_LT(275) 6:22.020 "<" []}
stack 0xcf5f40->{TOK_IDENT(279) 6:22.022 "stack" []}
. 0xcf5f90->{'.'(46) 6:22.027 "." []}
size 0xcf5fe0->{TOK_IDENT(279) 6:22.028 "size" []}
- 0xcf6030->{'-'(45) 6:22.033 "-" []}
1 0xcf6080->{TOK_INTCON(280) 6:22.035 "1" []}
) 0xcf60d0->{')'(41) 6:22.036 ")" []}
) 0xcf6120->{')'(41) 6:22.037 ")" []}
__assert_fail 0xcf6170->{TOK_IDENT(279) 6:22.039 "__assert_fail" []}
( 0xcf61c0->{'('(40) 6:22.053 "(" []}
"stack.top < stack.size - 1" 0xcf6210->{TOK_STRINGCON(282) 6:22.054 ""stack.top < stack.size - 1"" []}
, 0xcf62c0->{','(44) 6:22.082 "," []}
"40-arraystack.oc" 0xcf6310->{TOK_STRINGCON(282) 6:22.084 ""40-arraystack.oc"" []}
, 0xcf63c0->{','(44) 6:22.102 "," []}
22 0xcf6410->{TOK_INTCON(280) 6:22.104 "22" []}
) 0xcf6480->{')'(41) 6:22.106 ")" []}
; 0xcf6500->{';'(59) 6:22.107 ";" []}
} 0xcf6550->{'}'(125) 6:22.108 "}" []}
; 0xcf65a0->{';'(59) 6:22.109 ";" []}
stack 0xcf65f0->{TOK_IDENT(279) 6:23.003 "stack" []}
. 0xcf6640->{'.'(46) 6:23.008 "." []}
top 0xcf6690->{TOK_IDENT(279) 6:23.009 "top" []}
= 0xcf66e0->{'='(61) 6:23.013 "=" []}
stack 0xcf6730->{TOK_IDENT(279) 6:23.015 "stack" []}
. 0xcf6780->{'.'(46) 6:23.020 "." []}
top 0xcf67d0->{TOK_IDENT(279) 6:23.021 "top" []}
+ 0xcf6820->{'+'(43) 6:23.025 "+" []}
1 0xcf6870->{TOK_INTCON(280) 6:23.027 "1" []}
; 0xcf68c0->{';'(59) 6:23.028 ";" []}
stack 0xcf6910->{TOK_IDENT(279) 6:24.003 "stack" []}
. 0xcf6960->{'.'(46) 6:24.008 "." []}
data 0xcf69b0->{TOK_IDENT(279) 6:24.009 "data" []}
[ 0xcf6a00->{'['(91) 6:24.013 "[" []}
stack 0xcf6a50->{TOK_IDENT(279) 6:24.014 "stack" []}
. 0xcf6aa0->{'.'(46) 6:24.019 "." []}
top 0xcf6af0->{TOK_IDENT(279) 6:24.020 "top" []}
] 0xcf6b40->{']'(93) 6:24.023 "]" []}
= 0xcf6b90->{'='(61) 6:24.025 "=" []}
str 0xcf6be0->{TOK_IDENT(279) 6:24.027 "str" []}
; 0xcf6c30->{';'(59) 6:24.030 ";" []}
} 0xcf6c80->{'}'(125) 6:25.000 "}" []}
string 0xcf6cd0->{TOK_STRING(262) 6:27.000 "string" []}
pop 0xcf6d20->{TOK_IDENT(279) 6:27.007 "pop" []}
( 0xcf6d70->{'('(40) 6:27.011 "(" []}
stack 0xcf6dc0->{TOK_IDENT(279) 6:27.012 "stack" []}
stack 0xcf6e10->{TOK_IDENT(279) 6:27.018 "stack" []}
) 0xcf6e60->{')'(41) 6:27.023 ")" []}
{ 0xcf6eb0->{'{'(123) 6:27.025 "{" []}
{ 0xcf6f00->{'{'(123) 6:28.003 "{" []}
if 0xcf6f50->{TOK_IF(263) 6:28.004 "if" []}
( 0xcf6fa0->{'('(40) 6:28.007 "(" []}
! 0xcf6ff0->{'!'(33) 6:28.008 "!" []}
( 0xcf7040->{'('(40) 6:28.009 "(" []}
stack 0xcf7090->{TOK_IDENT(279) 6:28.010 "stack" []}
. 0xcf70e0->{'.'(46) 6:28.015 "." []}
top 0xcf7130->{TOK_IDENT(279) 6:28.016 "top" []}
!= 0xcf7180->{TOK_NE(274) 6:28.020 "!=" []}
( 0xcf71d0->{'('(40) 6:28.023 "(" []}
- 0xcf7220->{'-'(45) 6:28.024 "-" []}
1 0xcf7270->{TOK_INTCON(280) 6:28.025 "1" []}
) 0xcf72c0->{')'(41) 6:28.026 ")" []}
) 0xcf7310->{')'(41) 6:28.027 ")" []}
) 0xcf7360->{')'(41) 6:28.028 ")" []}
__assert_fail 0xcf73b0->{TOK_IDENT(279) 6:28.030 "__assert_fail" []}
( 0xcf7400->{'('(40) 6:28.044 "(" []}
"stack.top != EMPTY" 0xcf7450->{TOK_STRINGCON(282) 6:28.045 ""stack.top != EMPTY"" []}
, 0xcf7500->{','(44) 6:28.065 "," []}
"40-arraystack.oc" 0xcf7550->{TOK_STRINGCON(282) 6:28.067 ""40-arraystack.oc"" []}
, 0xcf75e0->{','(44) 6:28.085 "," []}
28 0xcf7630->{TOK_INTCON(280) 6:28.087 "28" []}
) 0xcf76a0->{')'(41) 6:28.089 ")" []}
; 0xcf7720->{';'(59) 6:28.090 ";" []}
} 0xcf7770->{'}'(125) 6:28.091 "}" []}
; 0xcf77c0->{';'(59) 6:28.092 ";" []}
string 0xcf7810->{TOK_STRING(262) 6:29.003 "string" []}
tmp 0xcf7860->{TOK_IDENT(279) 6:29.010 "tmp" []}
= 0xcf78b0->{'='(61) 6:29.014 "=" []}
stack 0xcf7900->{TOK_IDENT(279) 6:29.016 "stack" []}
. 0xcf7950->{'.'(46) 6:29.021 "." []}
data 0xcf79a0->{TOK_IDENT(279) 6:29.022 "data" []}
[ 0xcf79f0->{'['(91) 6:29.026 "[" []}
stack 0xcf7a40->{TOK_IDENT(279) 6:29.027 "stack" []}
. 0xcf7a90->{'.'(46) 6:29.032 "." []}
top 0xcf7ae0->{TOK_IDENT(279) 6:29.033 "top" []}
] 0xcf7b30->{']'(93) 6:29.036 "]" []}
; 0xcf7b80->{';'(59) 6:29.037 ";" []}
stack 0xcf7bd0->{TOK_IDENT(279) 6:30.003 "stack" []}
. 0xcf7c20->{'.'(46) 6:30.008 "." []}
top 0xcf7c70->{TOK_IDENT(279) 6:30.009 "top" []}
= 0xcf7cc0->{'='(61) 6:30.013 "=" []}
stack 0xcf7d10->{TOK_IDENT(279) 6:30.015 "stack" []}
. 0xcf7d60->{'.'(46) 6:30.020 "." []}
top 0xcf7db0->{TOK_IDENT(279) 6:30.021 "top" []}
- 0xcf7e00->{'-'(45) 6:30.025 "-" []}
1 0xcf7e50->{TOK_INTCON(280) 6:30.027 "1" []}
; 0xcf7ea0->{';'(59) 6:30.028 ";" []}
return 0xcf7ef0->{TOK_RETURN(266) 6:31.003 "return" []}
tmp 0xcf7f40->{TOK_IDENT(279) 6:31.010 "tmp" []}
; 0xcf7f90->{';'(59) 6:31.013 ";" []}
} 0xcf7fe0->{'}'(125) 6:32.000 "}" []}
bool 0xcf8030->{TOK_BOOL(259) 6:34.000 "bool" []}
empty 0xcf8080->{TOK_IDENT(279) 6:34.005 "empty" []}
( 0xcf80d0->{'('(40) 6:34.011 "(" []}
stack 0xcf8120->{TOK_IDENT(279) 6:34.012 "stack" []}
stack 0xcf8170->{TOK_IDENT(279) 6:34.018 "stack" []}
) 0xcf81c0->{')'(41) 6:34.023 ")" []}
{ 0xcf8210->{'{'(123) 6:34.025 "{" []}
return 0xcf8260->{TOK_RETURN(266) 6:35.003 "return" []}
stack 0xcf82b0->{TOK_IDENT(279) 6:35.010 "stack" []}
. 0xcf8300->{'.'(46) 6:35.015 "." []}
top 0xcf8350->{TOK_IDENT(279) 6:35.016 "top" []}
== 0xcf83a0->{TOK_EQ(273) 6:35.020 "==" []}
( 0xcf83f0->{'('(40) 6:35.023 "(" []}
- 0xcf8440->{'-'(45) 6:35.024 "-" []}
1 0xcf8490->{TOK_INTCON(280) 6:35.025 "1" []}
) 0xcf84e0->{')'(41) 6:35.026 ")" []}
; 0xcf8530->{';'(59) 6:35.027 ";" []}
} 0xcf8580->{'}'(125) 6:36.000 "}" []}
string 0xcf85d0->{TOK_STRING(262) 6:39.000 "string" []}
[] 0xcf8620->{TOK_ARRAY(272) 6:39.006 "[]" []}
argv 0xcf8670->{TOK_IDENT(279) 6:39.009 "argv" []}
= 0xcf86c0->{'='(61) 6:39.014 "=" []}
getargv 0xcf8710->{TOK_IDENT(279) 6:39.016 "getargv" []}
( 0xcf8760->{'('(40) 6:39.024 "(" []}
) 0xcf87b0->{')'(41) 6:39.025 ")" []}
; 0xcf8800->{';'(59) 6:39.026 ";" []}
stack 0xcf8850->{TOK_IDENT(279) 6:40.000 "stack" []}
stack 0xcf88a0->{TOK_IDENT(279) 6:40.006 "stack" []}
= 0xcf88f0->{'='(61) 6:40.012 "=" []}
new_stack 0xcf8940->{TOK_IDENT(279) 6:40.014 "new_stack" []}
( 0xcf8990->{'('(40) 6:40.024 "(" []}
100 0xcf89e0->{TOK_INTCON(280) 6:40.025 "100" []}
) 0xcf8a50->{')'(41) 6:40.028 ")" []}
; 0xcf8ad0->{';'(59) 6:40.029 ";" []}
int 0xcf8b20->{TOK_INT(261) 6:42.000 "int" []}
argi 0xcf8b70->{TOK_IDENT(279) 6:42.004 "argi" []}
= 0xcf8bc0->{'='(61) 6:42.009 "=" []}
0 0xcf8c10->{TOK_INTCON(280) 6:42.011 "0" []}
; 0xcf8c80->{';'(59) 6:42.012 ";" []}
while 0xcf8d00->{TOK_WHILE(265) 6:43.000 "while" []}
( 0xcf8d50->{'('(40) 6:43.006 "(" []}
argv 0xcf8da0->{TOK_IDENT(279) 6:43.007 "argv" []}
[ 0xcf8df0->{'['(91) 6:43.011 "[" []}
argi 0xcf8e40->{TOK_IDENT(279) 6:43.012 "argi" []}
] 0xcf8e90->{']'(93) 6:43.016 "]" []}
!= 0xcf8ee0->{TOK_NE(274) 6:43.018 "!=" []}
null 0xcf8f30->{TOK_NULL(270) 6:43.021 "null" []}
) 0xcf8fa0->{')'(41) 6:43.025 ")" []}
{ 0xcf9020->{'{'(123) 6:43.027 "{" []}
push 0xcf9070->{TOK_IDENT(279) 6:44.003 "push" []}
( 0xcf90c0->{'('(40) 6:44.008 "(" []}
stack 0xcf9110->{TOK_IDENT(279) 6:44.009 "stack" []}
, 0xcf9160->{','(44) 6:44.014 "," []}
argv 0xcf91b0->{TOK_IDENT(279) 6:44.016 "argv" []}
[ 0xcf9200->{'['(91) 6:44.020 "[" []}
argi 0xcf9250->{TOK_IDENT(279) 6:44.021 "argi" []}
] 0xcf92a0->{']'(93) 6:44.025 "]" []}
) 0xcf92f0->{')'(41) 6:44.026 ")" []}
; 0xcf9340->{';'(59) 6:44.027 ";" []}
argi 0xcf9390->{TOK_IDENT(279) 6:45.003 "argi" []}
= 0xcf93e0->{'='(61) 6:45.008 "=" []}
argi 0xcf9430->{TOK_IDENT(279) 6:45.010 "argi" []}
+ 0xcf9480->{'+'(43) 6:45.015 "+" []}
1 0xcf94d0->{TOK_INTCON(280) 6:45.017 "1" []}
; 0xcf9520->{';'(59) 6:45.018 ";" []}
} 0xcf9570->{'}'(125) 6:46.000 "}" []}
while 0xcf95c0->{TOK_WHILE(265) 6:48.000 "while" []}
( 0xcf9610->{'('(40) 6:48.006 "(" []}
! 0xcf9660->{'!'(33) 6:48.007 "!" []}
empty 0xcf96b0->{TOK_IDENT(279) 6:48.009 "empty" []}
( 0xcf9700->{'('(40) 6:48.015 "(" []}
stack 0xcf9750->{TOK_IDENT(279) 6:48.016 "stack" []}
) 0xcf97a0->{')'(41) 6:48.021 ")" []}
) 0xcf97f0->{')'(41) 6:48.022 ")" []}
{ 0xcf9840->{'{'(123) 6:48.024 "{" []}
puts 0xcf9890->{TOK_IDENT(279) 6:49.003 "puts" []}
( 0xcf98e0->{'('(40) 6:49.008 "(" []}
pop 0xcf9930->{TOK_IDENT(279) 6:49.009 "pop" []}
( 0xcf9980->{'('(40) 6:49.013 "(" []}
stack 0xcf99d0->{TOK_IDENT(279) 6:49.014 "stack" []}
) 0xcf9a20->{')'(41) 6:49.019 ")" []}
) 0xcf9a70->{')'(41) 6:49.020 ")" []}
; 0xcf9ac0->{';'(59) 6:49.021 ";" []}
endl 0xcf9b10->{TOK_IDENT(279) 6:50.003 "endl" []}
( 0xcf9b60->{'('(40) 6:50.008 "(" []}
) 0xcf9bb0->{')'(41) 6:50.009 ")" []}
; 0xcf9c00->{';'(59) 6:50.010 ";" []}
} 0xcf9c50->{'}'(125) 6:51.000 "}" []}
