# 1 "41-linkedstack.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "41-linkedstack.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
void 0x1ebf400->{TOK_VOID(258) 5:23.000 "void" []}
__assert_fail 0x1ec5630->{TOK_IDENT(279) 5:23.005 "__assert_fail" []}
( 0x1ec56b0->{'('(40) 5:23.019 "(" []}
string 0x1ec5700->{TOK_STRING(262) 5:23.020 "string" []}
expr 0x1ec5780->{TOK_IDENT(279) 5:23.027 "expr" []}
, 0x1ec57d0->{','(44) 5:23.031 "," []}
string 0x1ec5870->{TOK_STRING(262) 5:23.033 "string" []}
file 0x1ec58f0->{TOK_IDENT(279) 5:23.040 "file" []}
, 0x1ec5960->{','(44) 5:23.044 "," []}
int 0x1ec59e0->{TOK_INT(261) 5:23.046 "int" []}
line 0x1ec5a30->{TOK_IDENT(279) 5:23.050 "line" []}
) 0x1ec5aa0->{')'(41) 5:23.054 ")" []}
; 0x1ec5b40->{';'(59) 5:23.055 ";" []}
void 0x1ec06d0->{TOK_VOID(258) 5:24.000 "void" []}
putb 0x1ec0750->{TOK_IDENT(279) 5:24.005 "putb" []}
( 0x1ec07a0->{'('(40) 5:24.010 "(" []}
bool 0x1ec07f0->{TOK_BOOL(259) 5:24.011 "bool" []}
b 0x1ec0840->{TOK_IDENT(279) 5:24.016 "b" []}
) 0x1ec08b0->{')'(41) 5:24.017 ")" []}
; 0x1ec0930->{';'(59) 5:24.018 ";" []}
void 0x1ec0980->{TOK_VOID(258) 5:25.000 "void" []}
putc 0x1ec6220->{TOK_IDENT(279) 5:25.005 "putc" []}
( 0x1ec6270->{'('(40) 5:25.010 "(" []}
char 0x1ec62c0->{TOK_CHAR(260) 5:25.011 "char" []}
c 0x1ec6310->{TOK_IDENT(279) 5:25.016 "c" []}
) 0x1ec6390->{')'(41) 5:25.017 ")" []}
; 0x1ec6410->{';'(59) 5:25.018 ";" []}
void 0x1ec6460->{TOK_VOID(258) 5:26.000 "void" []}
puti 0x1ec64b0->{TOK_IDENT(279) 5:26.005 "puti" []}
( 0x1ec6500->{'('(40) 5:26.010 "(" []}
int 0x1ec6550->{TOK_INT(261) 5:26.011 "int" []}
i 0x1ec65a0->{TOK_IDENT(279) 5:26.015 "i" []}
) 0x1ec6610->{')'(41) 5:26.016 ")" []}
; 0x1ec6690->{';'(59) 5:26.017 ";" []}
void 0x1ec66e0->{TOK_VOID(258) 5:27.000 "void" []}
puts 0x1ec6730->{TOK_IDENT(279) 5:27.005 "puts" []}
( 0x1ec6780->{'('(40) 5:27.010 "(" []}
string 0x1ec67d0->{TOK_STRING(262) 5:27.011 "string" []}
s 0x1ec6820->{TOK_IDENT(279) 5:27.018 "s" []}
) 0x1ec6890->{')'(41) 5:27.019 ")" []}
; 0x1ec6910->{';'(59) 5:27.020 ";" []}
void 0x1ec6960->{TOK_VOID(258) 5:28.000 "void" []}
endl 0x1ec69b0->{TOK_IDENT(279) 5:28.005 "endl" []}
( 0x1ec6a00->{'('(40) 5:28.010 "(" []}
) 0x1ec6a50->{')'(41) 5:28.011 ")" []}
; 0x1ec6aa0->{';'(59) 5:28.012 ";" []}
int 0x1ec6af0->{TOK_INT(261) 5:29.000 "int" []}
getc 0x1ec6b40->{TOK_IDENT(279) 5:29.004 "getc" []}
( 0x1ec6b90->{'('(40) 5:29.009 "(" []}
) 0x1ec6be0->{')'(41) 5:29.010 ")" []}
; 0x1ec6c30->{';'(59) 5:29.011 ";" []}
string 0x1ec6c80->{TOK_STRING(262) 5:30.000 "string" []}
getw 0x1ec6cd0->{TOK_IDENT(279) 5:30.007 "getw" []}
( 0x1ec6d20->{'('(40) 5:30.012 "(" []}
) 0x1ec6d70->{')'(41) 5:30.013 ")" []}
; 0x1ec6dc0->{';'(59) 5:30.014 ";" []}
string 0x1ec6e10->{TOK_STRING(262) 5:31.000 "string" []}
getln 0x1ec6e60->{TOK_IDENT(279) 5:31.007 "getln" []}
( 0x1ec6eb0->{'('(40) 5:31.013 "(" []}
) 0x1ec6f00->{')'(41) 5:31.014 ")" []}
; 0x1ec6f50->{';'(59) 5:31.015 ";" []}
string 0x1ec6fa0->{TOK_STRING(262) 5:32.000 "string" []}
[] 0x1ec6ff0->{TOK_ARRAY(272) 5:32.006 "[]" []}
getargv 0x1ec7060->{TOK_IDENT(279) 5:32.009 "getargv" []}
( 0x1ec70e0->{'('(40) 5:32.017 "(" []}
) 0x1ec7130->{')'(41) 5:32.018 ")" []}
; 0x1ec7180->{';'(59) 5:32.019 ";" []}
void 0x1ec71d0->{TOK_VOID(258) 5:33.000 "void" []}
exit 0x1ec7220->{TOK_IDENT(279) 5:33.005 "exit" []}
( 0x1ec7270->{'('(40) 5:33.010 "(" []}
int 0x1ec72c0->{TOK_INT(261) 5:33.011 "int" []}
status 0x1ec7310->{TOK_IDENT(279) 5:33.015 "status" []}
) 0x1ec7380->{')'(41) 5:33.021 ")" []}
; 0x1ec7400->{';'(59) 5:33.022 ";" []}
# 4 "41-linkedstack.oc"
struct 0x1ec7490->{TOK_IDENT(279) 6:5.000 "struct" []}
node 0x1ec74e0->{TOK_IDENT(279) 6:5.007 "node" []}
{ 0x1ec7530->{'{'(123) 6:5.012 "{" []}
string 0x1ec7580->{TOK_STRING(262) 6:6.003 "string" []}
data 0x1ec75d0->{TOK_IDENT(279) 6:6.010 "data" []}
; 0x1ec7640->{';'(59) 6:6.014 ";" []}
node 0x1ec76c0->{TOK_IDENT(279) 6:7.003 "node" []}
link 0x1ec7710->{TOK_IDENT(279) 6:7.008 "link" []}
; 0x1ec7780->{';'(59) 6:7.012 ";" []}
} 0x1ec7800->{'}'(125) 6:8.000 "}" []}
struct 0x1ec7850->{TOK_IDENT(279) 6:10.000 "struct" []}
stack 0x1ec78a0->{TOK_IDENT(279) 6:10.007 "stack" []}
{ 0x1ec78f0->{'{'(123) 6:10.013 "{" []}
node 0x1ec7940->{TOK_IDENT(279) 6:11.003 "node" []}
top 0x1ec7990->{TOK_IDENT(279) 6:11.008 "top" []}
; 0x1ec7a00->{';'(59) 6:11.011 ";" []}
} 0x1ec7a80->{'}'(125) 6:12.000 "}" []}
bool 0x1ec7ad0->{TOK_BOOL(259) 6:14.000 "bool" []}
empty 0x1ec7b20->{TOK_IDENT(279) 6:14.005 "empty" []}
( 0x1ec7b70->{'('(40) 6:14.011 "(" []}
stack 0x1ec7bc0->{TOK_IDENT(279) 6:14.012 "stack" []}
stack 0x1ec7c10->{TOK_IDENT(279) 6:14.018 "stack" []}
) 0x1ec7c60->{')'(41) 6:14.023 ")" []}
{ 0x1ec7cb0->{'{'(123) 6:14.025 "{" []}
{ 0x1ec7d00->{'{'(123) 6:15.003 "{" []}
if 0x1ec7d50->{TOK_IF(263) 6:15.004 "if" []}
( 0x1ec7dc0->{'('(40) 6:15.007 "(" []}
! 0x1ec7e40->{'!'(33) 6:15.008 "!" []}
( 0x1ec7eb0->{'('(40) 6:15.009 "(" []}
stack 0x1ec7f30->{TOK_IDENT(279) 6:15.010 "stack" []}
!= 0x1ec7f80->{TOK_NE(274) 6:15.016 "!=" []}
null 0x1ec7fd0->{TOK_NULL(270) 6:15.019 "null" []}
) 0x1ec8040->{')'(41) 6:15.023 ")" []}
) 0x1ec80c0->{')'(41) 6:15.024 ")" []}
__assert_fail 0x1ec8110->{TOK_IDENT(279) 6:15.026 "__assert_fail" []}
( 0x1ec8160->{'('(40) 6:15.040 "(" []}
"stack != null" 0x1ec81b0->{TOK_STRINGCON(282) 6:15.041 ""stack != null"" []}
, 0x1ec8220->{','(44) 6:15.056 "," []}
"41-linkedstack.oc" 0x1ec82a0->{TOK_STRINGCON(282) 6:15.058 ""41-linkedstack.oc"" []}
, 0x1ec8350->{','(44) 6:15.077 "," []}
15 0x1ec83a0->{TOK_INTCON(280) 6:15.079 "15" []}
) 0x1ec8410->{')'(41) 6:15.081 ")" []}
; 0x1ec8490->{';'(59) 6:15.082 ";" []}
} 0x1ec84e0->{'}'(125) 6:15.083 "}" []}
; 0x1ec8530->{';'(59) 6:15.084 ";" []}
return 0x1ec8580->{TOK_RETURN(266) 6:16.003 "return" []}
stack 0x1ec85d0->{TOK_IDENT(279) 6:16.010 "stack" []}
. 0x1ec8620->{'.'(46) 6:16.015 "." []}
top 0x1ec8690->{TOK_IDENT(279) 6:16.016 "top" []}
== 0x1ec8710->{TOK_EQ(273) 6:16.020 "==" []}
null 0x1ec8760->{TOK_NULL(270) 6:16.023 "null" []}
; 0x1ec87b0->{';'(59) 6:16.027 ";" []}
} 0x1ec8800->{'}'(125) 6:17.000 "}" []}
stack 0x1ec8850->{TOK_IDENT(279) 6:19.000 "stack" []}
new_stack 0x1ec88a0->{TOK_IDENT(279) 6:19.006 "new_stack" []}
( 0x1ec88f0->{'('(40) 6:19.016 "(" []}
) 0x1ec8940->{')'(41) 6:19.017 ")" []}
{ 0x1ec8990->{'{'(123) 6:19.019 "{" []}
stack 0x1ec89e0->{TOK_IDENT(279) 6:20.003 "stack" []}
stack 0x1ec8a30->{TOK_IDENT(279) 6:20.009 "stack" []}
= 0x1ec8a80->{'='(61) 6:20.015 "=" []}
new 0x1ec8ad0->{TOK_NEW(271) 6:20.017 "new" []}
stack 0x1ec8b20->{TOK_IDENT(279) 6:20.021 "stack" []}
( 0x1ec8b70->{'('(40) 6:20.027 "(" []}
) 0x1ec8bc0->{')'(41) 6:20.028 ")" []}
; 0x1ec8c10->{';'(59) 6:20.029 ";" []}
stack 0x1ec8c60->{TOK_IDENT(279) 6:21.003 "stack" []}
. 0x1ec8cb0->{'.'(46) 6:21.008 "." []}
top 0x1ec8d00->{TOK_IDENT(279) 6:21.009 "top" []}
= 0x1ec8d50->{'='(61) 6:21.013 "=" []}
null 0x1ec8da0->{TOK_NULL(270) 6:21.015 "null" []}
; 0x1ec8df0->{';'(59) 6:21.019 ";" []}
return 0x1ec8e40->{TOK_RETURN(266) 6:22.003 "return" []}
stack 0x1ec8e90->{TOK_IDENT(279) 6:22.010 "stack" []}
; 0x1ec8ee0->{';'(59) 6:22.015 ";" []}
} 0x1ec8f30->{'}'(125) 6:23.000 "}" []}
void 0x1ec8f80->{TOK_VOID(258) 6:25.000 "void" []}
push 0x1ec8fd0->{TOK_IDENT(279) 6:25.005 "push" []}
( 0x1ec9020->{'('(40) 6:25.010 "(" []}
stack 0x1ec9070->{TOK_IDENT(279) 6:25.011 "stack" []}
stack 0x1ec90c0->{TOK_IDENT(279) 6:25.017 "stack" []}
, 0x1ec9110->{','(44) 6:25.022 "," []}
string 0x1ec9160->{TOK_STRING(262) 6:25.024 "string" []}
str 0x1ec91b0->{TOK_IDENT(279) 6:25.031 "str" []}
) 0x1ec9220->{')'(41) 6:25.034 ")" []}
{ 0x1ec92a0->{'{'(123) 6:25.036 "{" []}
{ 0x1ec92f0->{'{'(123) 6:26.003 "{" []}
if 0x1ec9340->{TOK_IF(263) 6:26.004 "if" []}
( 0x1ec9390->{'('(40) 6:26.007 "(" []}
! 0x1ec93e0->{'!'(33) 6:26.008 "!" []}
( 0x1ec9430->{'('(40) 6:26.009 "(" []}
stack 0x1ec9480->{TOK_IDENT(279) 6:26.010 "stack" []}
!= 0x1ec94d0->{TOK_NE(274) 6:26.016 "!=" []}
null 0x1ec9520->{TOK_NULL(270) 6:26.019 "null" []}
) 0x1ec9570->{')'(41) 6:26.023 ")" []}
) 0x1ec95c0->{')'(41) 6:26.024 ")" []}
__assert_fail 0x1ec9610->{TOK_IDENT(279) 6:26.026 "__assert_fail" []}
( 0x1ec9660->{'('(40) 6:26.040 "(" []}
"stack != null" 0x1ec96b0->{TOK_STRINGCON(282) 6:26.041 ""stack != null"" []}
, 0x1ec9700->{','(44) 6:26.056 "," []}
"41-linkedstack.oc" 0x1ec9750->{TOK_STRINGCON(282) 6:26.058 ""41-linkedstack.oc"" []}
, 0x1ec97e0->{','(44) 6:26.077 "," []}
26 0x1ec9830->{TOK_INTCON(280) 6:26.079 "26" []}
) 0x1ec98a0->{')'(41) 6:26.081 ")" []}
; 0x1ec9920->{';'(59) 6:26.082 ";" []}
} 0x1ec9970->{'}'(125) 6:26.083 "}" []}
; 0x1ec99c0->{';'(59) 6:26.084 ";" []}
node 0x1ec9a10->{TOK_IDENT(279) 6:27.003 "node" []}
tmp 0x1ec9a60->{TOK_IDENT(279) 6:27.008 "tmp" []}
= 0x1ec9ab0->{'='(61) 6:27.012 "=" []}
new 0x1ec9b00->{TOK_NEW(271) 6:27.014 "new" []}
node 0x1ec9b50->{TOK_IDENT(279) 6:27.018 "node" []}
( 0x1ec9ba0->{'('(40) 6:27.023 "(" []}
) 0x1ec9bf0->{')'(41) 6:27.024 ")" []}
; 0x1ec9c40->{';'(59) 6:27.025 ";" []}
tmp 0x1ec9c90->{TOK_IDENT(279) 6:28.003 "tmp" []}
. 0x1ec9ce0->{'.'(46) 6:28.006 "." []}
data 0x1ec9d30->{TOK_IDENT(279) 6:28.007 "data" []}
= 0x1ec9d80->{'='(61) 6:28.012 "=" []}
str 0x1ec9dd0->{TOK_IDENT(279) 6:28.014 "str" []}
; 0x1ec9e20->{';'(59) 6:28.017 ";" []}
tmp 0x1ec9e70->{TOK_IDENT(279) 6:29.003 "tmp" []}
. 0x1ec9ec0->{'.'(46) 6:29.006 "." []}
link 0x1ec9f10->{TOK_IDENT(279) 6:29.007 "link" []}
= 0x1ec9f60->{'='(61) 6:29.012 "=" []}
stack 0x1ec9fb0->{TOK_IDENT(279) 6:29.014 "stack" []}
. 0x1eca000->{'.'(46) 6:29.019 "." []}
top 0x1eca050->{TOK_IDENT(279) 6:29.020 "top" []}
; 0x1eca0a0->{';'(59) 6:29.023 ";" []}
stack 0x1eca0f0->{TOK_IDENT(279) 6:30.003 "stack" []}
. 0x1eca140->{'.'(46) 6:30.008 "." []}
top 0x1eca190->{TOK_IDENT(279) 6:30.009 "top" []}
= 0x1eca1e0->{'='(61) 6:30.013 "=" []}
tmp 0x1eca230->{TOK_IDENT(279) 6:30.015 "tmp" []}
; 0x1eca280->{';'(59) 6:30.018 ";" []}
} 0x1eca2d0->{'}'(125) 6:31.000 "}" []}
string 0x1eca320->{TOK_STRING(262) 6:33.000 "string" []}
pop 0x1eca370->{TOK_IDENT(279) 6:33.007 "pop" []}
( 0x1eca3c0->{'('(40) 6:33.011 "(" []}
stack 0x1eca410->{TOK_IDENT(279) 6:33.012 "stack" []}
stack 0x1eca460->{TOK_IDENT(279) 6:33.018 "stack" []}
) 0x1eca4b0->{')'(41) 6:33.023 ")" []}
{ 0x1eca500->{'{'(123) 6:33.025 "{" []}
{ 0x1eca550->{'{'(123) 6:34.003 "{" []}
if 0x1eca5a0->{TOK_IF(263) 6:34.004 "if" []}
( 0x1eca5f0->{'('(40) 6:34.007 "(" []}
! 0x1eca640->{'!'(33) 6:34.008 "!" []}
( 0x1eca690->{'('(40) 6:34.009 "(" []}
stack 0x1eca6e0->{TOK_IDENT(279) 6:34.010 "stack" []}
!= 0x1eca730->{TOK_NE(274) 6:34.016 "!=" []}
null 0x1eca780->{TOK_NULL(270) 6:34.019 "null" []}
) 0x1eca7d0->{')'(41) 6:34.023 ")" []}
) 0x1eca820->{')'(41) 6:34.024 ")" []}
__assert_fail 0x1eca870->{TOK_IDENT(279) 6:34.026 "__assert_fail" []}
( 0x1eca8c0->{'('(40) 6:34.040 "(" []}
"stack != null" 0x1eca910->{TOK_STRINGCON(282) 6:34.041 ""stack != null"" []}
, 0x1eca960->{','(44) 6:34.056 "," []}
"41-linkedstack.oc" 0x1eca9b0->{TOK_STRINGCON(282) 6:34.058 ""41-linkedstack.oc"" []}
, 0x1ecaa00->{','(44) 6:34.077 "," []}
34 0x1ecaa50->{TOK_INTCON(280) 6:34.079 "34" []}
) 0x1ecaac0->{')'(41) 6:34.081 ")" []}
; 0x1ecab40->{';'(59) 6:34.082 ";" []}
} 0x1ecab90->{'}'(125) 6:34.083 "}" []}
; 0x1ecabe0->{';'(59) 6:34.084 ";" []}
{ 0x1ecac30->{'{'(123) 6:35.003 "{" []}
if 0x1ecac80->{TOK_IF(263) 6:35.004 "if" []}
( 0x1ecacd0->{'('(40) 6:35.007 "(" []}
! 0x1ecad20->{'!'(33) 6:35.008 "!" []}
( 0x1ecad70->{'('(40) 6:35.009 "(" []}
! 0x1ecadc0->{'!'(33) 6:35.010 "!" []}
empty 0x1ecae10->{TOK_IDENT(279) 6:35.012 "empty" []}
( 0x1ecae60->{'('(40) 6:35.018 "(" []}
stack 0x1ecaeb0->{TOK_IDENT(279) 6:35.019 "stack" []}
) 0x1ecaf00->{')'(41) 6:35.024 ")" []}
) 0x1ecaf50->{')'(41) 6:35.025 ")" []}
) 0x1ecafa0->{')'(41) 6:35.026 ")" []}
__assert_fail 0x1ecaff0->{TOK_IDENT(279) 6:35.028 "__assert_fail" []}
( 0x1ecb040->{'('(40) 6:35.042 "(" []}
"! empty (stack)" 0x1ecb090->{TOK_STRINGCON(282) 6:35.043 ""! empty (stack)"" []}
, 0x1ecb100->{','(44) 6:35.060 "," []}
"41-linkedstack.oc" 0x1ecb150->{TOK_STRINGCON(282) 6:35.062 ""41-linkedstack.oc"" []}
, 0x1ecb1e0->{','(44) 6:35.081 "," []}
35 0x1ecb230->{TOK_INTCON(280) 6:35.083 "35" []}
) 0x1ecb2a0->{')'(41) 6:35.085 ")" []}
; 0x1ecb320->{';'(59) 6:35.086 ";" []}
} 0x1ecb370->{'}'(125) 6:35.087 "}" []}
; 0x1ecb3c0->{';'(59) 6:35.088 ";" []}
string 0x1ecb410->{TOK_STRING(262) 6:36.003 "string" []}
tmp 0x1ecb460->{TOK_IDENT(279) 6:36.010 "tmp" []}
= 0x1ecb4b0->{'='(61) 6:36.014 "=" []}
stack 0x1ecb500->{TOK_IDENT(279) 6:36.016 "stack" []}
. 0x1ecb550->{'.'(46) 6:36.021 "." []}
top 0x1ecb5a0->{TOK_IDENT(279) 6:36.022 "top" []}
. 0x1ecb5f0->{'.'(46) 6:36.025 "." []}
data 0x1ecb640->{TOK_IDENT(279) 6:36.026 "data" []}
; 0x1ecb690->{';'(59) 6:36.030 ";" []}
stack 0x1ecb6e0->{TOK_IDENT(279) 6:37.003 "stack" []}
. 0x1ecb730->{'.'(46) 6:37.008 "." []}
top 0x1ecb780->{TOK_IDENT(279) 6:37.009 "top" []}
= 0x1ecb7d0->{'='(61) 6:37.013 "=" []}
stack 0x1ecb820->{TOK_IDENT(279) 6:37.015 "stack" []}
. 0x1ecb870->{'.'(46) 6:37.020 "." []}
top 0x1ecb8c0->{TOK_IDENT(279) 6:37.021 "top" []}
. 0x1ecb910->{'.'(46) 6:37.024 "." []}
link 0x1ecb960->{TOK_IDENT(279) 6:37.025 "link" []}
; 0x1ecb9b0->{';'(59) 6:37.029 ";" []}
return 0x1ecba00->{TOK_RETURN(266) 6:38.003 "return" []}
tmp 0x1ecba50->{TOK_IDENT(279) 6:38.010 "tmp" []}
; 0x1ecbaa0->{';'(59) 6:38.013 ";" []}
} 0x1ecbaf0->{'}'(125) 6:39.000 "}" []}
string 0x1ecbb40->{TOK_STRING(262) 6:43.000 "string" []}
[] 0x1ecbb90->{TOK_ARRAY(272) 6:43.006 "[]" []}
argv 0x1ecbbe0->{TOK_IDENT(279) 6:43.009 "argv" []}
= 0x1ecbc30->{'='(61) 6:43.014 "=" []}
getargv 0x1ecbc80->{TOK_IDENT(279) 6:43.016 "getargv" []}
( 0x1ecbcd0->{'('(40) 6:43.024 "(" []}
) 0x1ecbd20->{')'(41) 6:43.025 ")" []}
; 0x1ecbd70->{';'(59) 6:43.026 ";" []}
stack 0x1ecbdc0->{TOK_IDENT(279) 6:44.000 "stack" []}
stack 0x1ecbe10->{TOK_IDENT(279) 6:44.006 "stack" []}
= 0x1ecbe60->{'='(61) 6:44.012 "=" []}
new_stack 0x1ecbeb0->{TOK_IDENT(279) 6:44.014 "new_stack" []}
( 0x1ecbf00->{'('(40) 6:44.024 "(" []}
) 0x1ecbf50->{')'(41) 6:44.025 ")" []}
; 0x1ecbfa0->{';'(59) 6:44.026 ";" []}
int 0x1ecbff0->{TOK_INT(261) 6:45.000 "int" []}
argi 0x1ecc040->{TOK_IDENT(279) 6:45.004 "argi" []}
= 0x1ecc090->{'='(61) 6:45.009 "=" []}
0 0x1ecc0e0->{TOK_INTCON(280) 6:45.011 "0" []}
; 0x1ecc150->{';'(59) 6:45.012 ";" []}
while 0x1ecc1d0->{TOK_WHILE(265) 6:47.000 "while" []}
( 0x1ecc220->{'('(40) 6:47.006 "(" []}
argv 0x1ecc270->{TOK_IDENT(279) 6:47.007 "argv" []}
[ 0x1ecc2c0->{'['(91) 6:47.011 "[" []}
argi 0x1ecc330->{TOK_IDENT(279) 6:47.012 "argi" []}
] 0x1ecc3b0->{']'(93) 6:47.016 "]" []}
!= 0x1ecc420->{TOK_NE(274) 6:47.018 "!=" []}
null 0x1ecc4a0->{TOK_NULL(270) 6:47.021 "null" []}
) 0x1ecc4f0->{')'(41) 6:47.025 ")" []}
{ 0x1ecc540->{'{'(123) 6:47.027 "{" []}
push 0x1ecc590->{TOK_IDENT(279) 6:48.003 "push" []}
( 0x1ecc5e0->{'('(40) 6:48.008 "(" []}
stack 0x1ecc630->{TOK_IDENT(279) 6:48.009 "stack" []}
, 0x1ecc680->{','(44) 6:48.014 "," []}
argv 0x1ecc6d0->{TOK_IDENT(279) 6:48.016 "argv" []}
[ 0x1ecc720->{'['(91) 6:48.020 "[" []}
argi 0x1ecc770->{TOK_IDENT(279) 6:48.021 "argi" []}
] 0x1ecc7c0->{']'(93) 6:48.025 "]" []}
) 0x1ecc810->{')'(41) 6:48.026 ")" []}
; 0x1ecc860->{';'(59) 6:48.027 ";" []}
argi 0x1ecc8b0->{TOK_IDENT(279) 6:49.003 "argi" []}
= 0x1ecc900->{'='(61) 6:49.008 "=" []}
argi 0x1ecc950->{TOK_IDENT(279) 6:49.010 "argi" []}
+ 0x1ecc9a0->{'+'(43) 6:49.015 "+" []}
1 0x1ecc9f0->{TOK_INTCON(280) 6:49.017 "1" []}
; 0x1ecca60->{';'(59) 6:49.018 ";" []}
} 0x1eccae0->{'}'(125) 6:50.000 "}" []}
while 0x1eccb30->{TOK_WHILE(265) 6:52.000 "while" []}
( 0x1eccb80->{'('(40) 6:52.006 "(" []}
! 0x1eccbd0->{'!'(33) 6:52.007 "!" []}
empty 0x1eccc20->{TOK_IDENT(279) 6:52.009 "empty" []}
( 0x1eccc70->{'('(40) 6:52.015 "(" []}
stack 0x1ecccc0->{TOK_IDENT(279) 6:52.016 "stack" []}
) 0x1eccd10->{')'(41) 6:52.021 ")" []}
) 0x1eccd60->{')'(41) 6:52.022 ")" []}
{ 0x1eccdb0->{'{'(123) 6:52.024 "{" []}
puts 0x1ecce00->{TOK_IDENT(279) 6:53.003 "puts" []}
( 0x1ecce50->{'('(40) 6:53.008 "(" []}
pop 0x1eccea0->{TOK_IDENT(279) 6:53.009 "pop" []}
( 0x1eccef0->{'('(40) 6:53.013 "(" []}
stack 0x1eccf40->{TOK_IDENT(279) 6:53.014 "stack" []}
) 0x1eccf90->{')'(41) 6:53.019 ")" []}
) 0x1eccfe0->{')'(41) 6:53.020 ")" []}
; 0x1ecd030->{';'(59) 6:53.021 ";" []}
endl 0x1ecd080->{TOK_IDENT(279) 6:54.003 "endl" []}
( 0x1ecd0d0->{'('(40) 6:54.008 "(" []}
) 0x1ecd120->{')'(41) 6:54.009 ")" []}
; 0x1ecd170->{';'(59) 6:54.010 ";" []}
} 0x1ecd1c0->{'}'(125) 6:55.000 "}" []}
