# 1 "42-viiiqueens.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "42-viiiqueens.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
void 0x1711400->{TOK_VOID(258) 5:23.000 "void" []}
__assert_fail 0x1717210->{TOK_IDENT(279) 5:23.005 "__assert_fail" []}
( 0x1717290->{'('(40) 5:23.019 "(" []}
string 0x17172e0->{TOK_STRING(262) 5:23.020 "string" []}
expr 0x1717360->{TOK_IDENT(279) 5:23.027 "expr" []}
, 0x17173b0->{','(44) 5:23.031 "," []}
string 0x1717450->{TOK_STRING(262) 5:23.033 "string" []}
file 0x17174d0->{TOK_IDENT(279) 5:23.040 "file" []}
, 0x1717540->{','(44) 5:23.044 "," []}
int 0x17175c0->{TOK_INT(261) 5:23.046 "int" []}
line 0x1717610->{TOK_IDENT(279) 5:23.050 "line" []}
) 0x1717680->{')'(41) 5:23.054 ")" []}
; 0x1717720->{';'(59) 5:23.055 ";" []}
void 0x17177c0->{TOK_VOID(258) 5:24.000 "void" []}
putb 0x1717840->{TOK_IDENT(279) 5:24.005 "putb" []}
( 0x1717890->{'('(40) 5:24.010 "(" []}
bool 0x17178e0->{TOK_BOOL(259) 5:24.011 "bool" []}
b 0x1717930->{TOK_IDENT(279) 5:24.016 "b" []}
) 0x17179a0->{')'(41) 5:24.017 ")" []}
; 0x1717a20->{';'(59) 5:24.018 ";" []}
void 0x1717a70->{TOK_VOID(258) 5:25.000 "void" []}
putc 0x1717ac0->{TOK_IDENT(279) 5:25.005 "putc" []}
( 0x1717b10->{'('(40) 5:25.010 "(" []}
char 0x1717b60->{TOK_CHAR(260) 5:25.011 "char" []}
c 0x1717bd0->{TOK_IDENT(279) 5:25.016 "c" []}
) 0x1717c70->{')'(41) 5:25.017 ")" []}
; 0x1717cf0->{';'(59) 5:25.018 ";" []}
void 0x1717d40->{TOK_VOID(258) 5:26.000 "void" []}
puti 0x1717d90->{TOK_IDENT(279) 5:26.005 "puti" []}
( 0x1717de0->{'('(40) 5:26.010 "(" []}
int 0x1717e30->{TOK_INT(261) 5:26.011 "int" []}
i 0x1717e80->{TOK_IDENT(279) 5:26.015 "i" []}
) 0x1717ef0->{')'(41) 5:26.016 ")" []}
; 0x1717f70->{';'(59) 5:26.017 ";" []}
void 0x1717fc0->{TOK_VOID(258) 5:27.000 "void" []}
puts 0x1718010->{TOK_IDENT(279) 5:27.005 "puts" []}
( 0x1718060->{'('(40) 5:27.010 "(" []}
string 0x17180b0->{TOK_STRING(262) 5:27.011 "string" []}
s 0x1718100->{TOK_IDENT(279) 5:27.018 "s" []}
) 0x1718170->{')'(41) 5:27.019 ")" []}
; 0x17181f0->{';'(59) 5:27.020 ";" []}
void 0x1718240->{TOK_VOID(258) 5:28.000 "void" []}
endl 0x1718290->{TOK_IDENT(279) 5:28.005 "endl" []}
( 0x17182e0->{'('(40) 5:28.010 "(" []}
) 0x1718330->{')'(41) 5:28.011 ")" []}
; 0x1718380->{';'(59) 5:28.012 ";" []}
int 0x17183d0->{TOK_INT(261) 5:29.000 "int" []}
getc 0x1718420->{TOK_IDENT(279) 5:29.004 "getc" []}
( 0x1718470->{'('(40) 5:29.009 "(" []}
) 0x17184c0->{')'(41) 5:29.010 ")" []}
; 0x1718510->{';'(59) 5:29.011 ";" []}
string 0x1718560->{TOK_STRING(262) 5:30.000 "string" []}
getw 0x17185b0->{TOK_IDENT(279) 5:30.007 "getw" []}
( 0x1718600->{'('(40) 5:30.012 "(" []}
) 0x1718650->{')'(41) 5:30.013 ")" []}
; 0x17186a0->{';'(59) 5:30.014 ";" []}
string 0x17186f0->{TOK_STRING(262) 5:31.000 "string" []}
getln 0x1718740->{TOK_IDENT(279) 5:31.007 "getln" []}
( 0x1718790->{'('(40) 5:31.013 "(" []}
) 0x17187e0->{')'(41) 5:31.014 ")" []}
; 0x1718830->{';'(59) 5:31.015 ";" []}
string 0x1718880->{TOK_STRING(262) 5:32.000 "string" []}
[] 0x17188d0->{TOK_ARRAY(272) 5:32.006 "[]" []}
getargv 0x1718940->{TOK_IDENT(279) 5:32.009 "getargv" []}
( 0x17189c0->{'('(40) 5:32.017 "(" []}
) 0x1718a10->{')'(41) 5:32.018 ")" []}
; 0x1718a60->{';'(59) 5:32.019 ";" []}
void 0x1718ab0->{TOK_VOID(258) 5:33.000 "void" []}
exit 0x1718b00->{TOK_IDENT(279) 5:33.005 "exit" []}
( 0x1718b50->{'('(40) 5:33.010 "(" []}
int 0x1718ba0->{TOK_INT(261) 5:33.011 "int" []}
status 0x1718bf0->{TOK_IDENT(279) 5:33.015 "status" []}
) 0x1718c60->{')'(41) 5:33.021 ")" []}
; 0x1718ce0->{';'(59) 5:33.022 ";" []}
# 4 "42-viiiqueens.oc"
int 0x1718d30->{TOK_INT(261) 6:6.000 "int" []}
[] 0x1718d80->{TOK_ARRAY(272) 6:6.003 "[]" []}
board 0x1718dd0->{TOK_IDENT(279) 6:6.006 "board" []}
= 0x1718e20->{'='(61) 6:6.012 "=" []}
new 0x1718e70->{TOK_NEW(271) 6:6.014 "new" []}
int 0x1718ec0->{TOK_INT(261) 6:6.018 "int" []}
[ 0x1718f10->{'['(91) 6:6.021 "[" []}
8 0x1718f80->{TOK_INTCON(280) 6:6.022 "8" []}
] 0x1719020->{']'(93) 6:6.023 "]" []}
; 0x17190c0->{';'(59) 6:6.024 ";" []}
bool 0x1719140->{TOK_BOOL(259) 6:8.000 "bool" []}
is_safe 0x1719190->{TOK_IDENT(279) 6:8.005 "is_safe" []}
( 0x17191e0->{'('(40) 6:8.013 "(" []}
int 0x1719230->{TOK_INT(261) 6:8.014 "int" []}
newcol 0x1719280->{TOK_IDENT(279) 6:8.018 "newcol" []}
) 0x17192d0->{')'(41) 6:8.024 ")" []}
{ 0x1719320->{'{'(123) 6:8.026 "{" []}
int 0x1719370->{TOK_INT(261) 6:9.003 "int" []}
col 0x17193c0->{TOK_IDENT(279) 6:9.007 "col" []}
= 0x1719410->{'='(61) 6:9.011 "=" []}
0 0x1719460->{TOK_INTCON(280) 6:9.013 "0" []}
; 0x17194d0->{';'(59) 6:9.014 ";" []}
while 0x1719550->{TOK_WHILE(265) 6:10.003 "while" []}
( 0x17195a0->{'('(40) 6:10.009 "(" []}
col 0x17195f0->{TOK_IDENT(279) 6:10.010 "col" []}
< 0x1719640->{TOK_LT(275) 6:10.014 "<" []}
newcol 0x1719690->{TOK_IDENT(279) 6:10.016 "newcol" []}
) 0x17196e0->{')'(41) 6:10.022 ")" []}
{ 0x1719730->{'{'(123) 6:10.024 "{" []}
if 0x1719780->{TOK_IF(263) 6:11.006 "if" []}
( 0x17197d0->{'('(40) 6:11.009 "(" []}
board 0x1719820->{TOK_IDENT(279) 6:11.010 "board" []}
[ 0x1719870->{'['(91) 6:11.015 "[" []}
col 0x17198c0->{TOK_IDENT(279) 6:11.016 "col" []}
] 0x1719910->{']'(93) 6:11.019 "]" []}
== 0x1719960->{TOK_EQ(273) 6:11.021 "==" []}
board 0x17199b0->{TOK_IDENT(279) 6:11.024 "board" []}
[ 0x1719a00->{'['(91) 6:11.029 "[" []}
newcol 0x1719a50->{TOK_IDENT(279) 6:11.030 "newcol" []}
] 0x1719aa0->{']'(93) 6:11.036 "]" []}
) 0x1719af0->{')'(41) 6:11.037 ")" []}
return 0x1719b40->{TOK_RETURN(266) 6:11.039 "return" []}
false 0x1719b90->{TOK_FALSE(268) 6:11.046 "false" []}
; 0x1719c00->{';'(59) 6:11.051 ";" []}
int 0x1719c80->{TOK_INT(261) 6:12.006 "int" []}
diagonal 0x1719cd0->{TOK_IDENT(279) 6:12.010 "diagonal" []}
= 0x1719d20->{'='(61) 6:12.019 "=" []}
board 0x1719d70->{TOK_IDENT(279) 6:12.021 "board" []}
[ 0x1719dc0->{'['(91) 6:12.026 "[" []}
col 0x1719e10->{TOK_IDENT(279) 6:12.027 "col" []}
] 0x1719e60->{']'(93) 6:12.030 "]" []}
- 0x1719eb0->{'-'(45) 6:12.032 "-" []}
board 0x1719f00->{TOK_IDENT(279) 6:12.034 "board" []}
[ 0x1719f50->{'['(91) 6:12.039 "[" []}
newcol 0x1719fa0->{TOK_IDENT(279) 6:12.040 "newcol" []}
] 0x1719ff0->{']'(93) 6:12.046 "]" []}
; 0x171a040->{';'(59) 6:12.047 ";" []}
if 0x171a090->{TOK_IF(263) 6:13.006 "if" []}
( 0x171a0e0->{'('(40) 6:13.009 "(" []}
diagonal 0x171a130->{TOK_IDENT(279) 6:13.010 "diagonal" []}
== 0x171a180->{TOK_EQ(273) 6:13.019 "==" []}
col 0x171a1d0->{TOK_IDENT(279) 6:13.022 "col" []}
- 0x171a220->{'-'(45) 6:13.026 "-" []}
newcol 0x171a270->{TOK_IDENT(279) 6:13.028 "newcol" []}
) 0x171a2c0->{')'(41) 6:13.034 ")" []}
return 0x171a310->{TOK_RETURN(266) 6:13.036 "return" []}
false 0x171a360->{TOK_FALSE(268) 6:13.043 "false" []}
; 0x171a3b0->{';'(59) 6:13.048 ";" []}
if 0x171a400->{TOK_IF(263) 6:14.006 "if" []}
( 0x171a450->{'('(40) 6:14.009 "(" []}
diagonal 0x171a4a0->{TOK_IDENT(279) 6:14.010 "diagonal" []}
== 0x171a4f0->{TOK_EQ(273) 6:14.019 "==" []}
newcol 0x171a540->{TOK_IDENT(279) 6:14.022 "newcol" []}
- 0x171a590->{'-'(45) 6:14.029 "-" []}
col 0x171a5e0->{TOK_IDENT(279) 6:14.031 "col" []}
) 0x171a630->{')'(41) 6:14.034 ")" []}
return 0x171a680->{TOK_RETURN(266) 6:14.036 "return" []}
false 0x171a6d0->{TOK_FALSE(268) 6:14.043 "false" []}
; 0x171a720->{';'(59) 6:14.048 ";" []}
col 0x171a770->{TOK_IDENT(279) 6:15.006 "col" []}
= 0x171a7c0->{'='(61) 6:15.010 "=" []}
col 0x171a810->{TOK_IDENT(279) 6:15.012 "col" []}
+ 0x171a860->{'+'(43) 6:15.016 "+" []}
1 0x171a8b0->{TOK_INTCON(280) 6:15.018 "1" []}
; 0x1712700->{';'(59) 6:15.019 ";" []}
} 0x1712780->{'}'(125) 6:16.003 "}" []}
return 0x17127d0->{TOK_RETURN(266) 6:17.003 "return" []}
true 0x1712820->{TOK_TRUE(269) 6:17.010 "true" []}
; 0x1712890->{';'(59) 6:17.014 ";" []}
} 0x1712910->{'}'(125) 6:18.000 "}" []}
void 0x1712960->{TOK_VOID(258) 6:20.000 "void" []}
printqueens 0x17129b0->{TOK_IDENT(279) 6:20.005 "printqueens" []}
( 0x171af60->{'('(40) 6:20.017 "(" []}
) 0x171afb0->{')'(41) 6:20.018 ")" []}
{ 0x171b000->{'{'(123) 6:20.020 "{" []}
int 0x171b050->{TOK_INT(261) 6:21.003 "int" []}
col 0x171b0a0->{TOK_IDENT(279) 6:21.007 "col" []}
= 0x171b0f0->{'='(61) 6:21.011 "=" []}
0 0x171b140->{TOK_INTCON(280) 6:21.013 "0" []}
; 0x171b190->{';'(59) 6:21.014 ";" []}
while 0x171b1e0->{TOK_WHILE(265) 6:22.003 "while" []}
( 0x171b230->{'('(40) 6:22.009 "(" []}
col 0x171b280->{TOK_IDENT(279) 6:22.010 "col" []}
< 0x171b2d0->{TOK_LT(275) 6:22.014 "<" []}
8 0x171b320->{TOK_INTCON(280) 6:22.016 "8" []}
) 0x171b370->{')'(41) 6:22.017 ")" []}
{ 0x171b3c0->{'{'(123) 6:22.019 "{" []}
putc 0x171b410->{TOK_IDENT(279) 6:23.006 "putc" []}
( 0x171b460->{'('(40) 6:23.011 "(" []}
chr 0x171b4b0->{TOK_CHR(293) 6:23.012 "chr" []}
( 0x171b520->{'('(40) 6:23.016 "(" []}
board 0x171b5a0->{TOK_IDENT(279) 6:23.017 "board" []}
[ 0x171b5f0->{'['(91) 6:23.022 "[" []}
col 0x171b640->{TOK_IDENT(279) 6:23.023 "col" []}
] 0x171b690->{']'(93) 6:23.026 "]" []}
+ 0x171b6e0->{'+'(43) 6:23.028 "+" []}
ord 0x171b730->{TOK_ORD(292) 6:23.030 "ord" []}
'1' 0x171b780->{TOK_CHARCON(281) 6:23.034 "'1'" []}
) 0x171b7f0->{')'(41) 6:23.037 ")" []}
) 0x171b870->{')'(41) 6:23.038 ")" []}
; 0x171b8c0->{';'(59) 6:23.039 ";" []}
col 0x171b910->{TOK_IDENT(279) 6:24.006 "col" []}
= 0x171b960->{'='(61) 6:24.010 "=" []}
col 0x171b9b0->{TOK_IDENT(279) 6:24.012 "col" []}
+ 0x171ba00->{'+'(43) 6:24.016 "+" []}
1 0x171ba50->{TOK_INTCON(280) 6:24.018 "1" []}
; 0x171baa0->{';'(59) 6:24.019 ";" []}
} 0x171baf0->{'}'(125) 6:25.003 "}" []}
putc 0x171bb40->{TOK_IDENT(279) 6:26.003 "putc" []}
( 0x171bb90->{'('(40) 6:26.008 "(" []}
'\n' 0x171bbe0->{TOK_CHARCON(281) 6:26.009 "'\n'" []}
) 0x171bc50->{')'(41) 6:26.013 ")" []}
; 0x171bcd0->{';'(59) 6:26.014 ";" []}
} 0x171bd20->{'}'(125) 6:27.000 "}" []}
void 0x171bd70->{TOK_VOID(258) 6:29.000 "void" []}
queens 0x171bdc0->{TOK_IDENT(279) 6:29.005 "queens" []}
( 0x171be10->{'('(40) 6:29.012 "(" []}
int 0x171be60->{TOK_INT(261) 6:29.013 "int" []}
newcol 0x171beb0->{TOK_IDENT(279) 6:29.017 "newcol" []}
) 0x171bf00->{')'(41) 6:29.023 ")" []}
{ 0x171bf50->{'{'(123) 6:29.025 "{" []}
if 0x171bfa0->{TOK_IF(263) 6:30.003 "if" []}
( 0x171bff0->{'('(40) 6:30.006 "(" []}
newcol 0x171c040->{TOK_IDENT(279) 6:30.007 "newcol" []}
== 0x171c090->{TOK_EQ(273) 6:30.014 "==" []}
8 0x171c0e0->{TOK_INTCON(280) 6:30.017 "8" []}
) 0x171c130->{')'(41) 6:30.018 ")" []}
printqueens 0x171c180->{TOK_IDENT(279) 6:30.020 "printqueens" []}
( 0x171c1d0->{'('(40) 6:30.032 "(" []}
) 0x171c220->{')'(41) 6:30.033 ")" []}
; 0x171c270->{';'(59) 6:30.034 ";" []}
else 0x171c2c0->{TOK_ELSE(264) 6:31.003 "else" []}
{ 0x171c310->{'{'(123) 6:31.008 "{" []}
int 0x171c360->{TOK_INT(261) 6:32.006 "int" []}
row 0x171c3b0->{TOK_IDENT(279) 6:32.010 "row" []}
= 0x171c400->{'='(61) 6:32.014 "=" []}
0 0x171c450->{TOK_INTCON(280) 6:32.016 "0" []}
; 0x171c4a0->{';'(59) 6:32.017 ";" []}
while 0x171c4f0->{TOK_WHILE(265) 6:33.006 "while" []}
( 0x171c540->{'('(40) 6:33.012 "(" []}
row 0x171c590->{TOK_IDENT(279) 6:33.013 "row" []}
< 0x171c5e0->{TOK_LT(275) 6:33.017 "<" []}
8 0x171c630->{TOK_INTCON(280) 6:33.019 "8" []}
) 0x171c680->{')'(41) 6:33.020 ")" []}
{ 0x171c6d0->{'{'(123) 6:33.022 "{" []}
board 0x171c720->{TOK_IDENT(279) 6:34.009 "board" []}
[ 0x171c770->{'['(91) 6:34.014 "[" []}
newcol 0x171c7c0->{TOK_IDENT(279) 6:34.015 "newcol" []}
] 0x171c810->{']'(93) 6:34.021 "]" []}
= 0x171c860->{'='(61) 6:34.023 "=" []}
row 0x171c8b0->{TOK_IDENT(279) 6:34.025 "row" []}
; 0x171c900->{';'(59) 6:34.028 ";" []}
if 0x171c950->{TOK_IF(263) 6:35.009 "if" []}
( 0x171c9a0->{'('(40) 6:35.012 "(" []}
is_safe 0x171c9f0->{TOK_IDENT(279) 6:35.013 "is_safe" []}
( 0x171ca40->{'('(40) 6:35.021 "(" []}
newcol 0x171ca90->{TOK_IDENT(279) 6:35.022 "newcol" []}
) 0x171cae0->{')'(41) 6:35.028 ")" []}
) 0x171cb30->{')'(41) 6:35.029 ")" []}
queens 0x171cb80->{TOK_IDENT(279) 6:35.031 "queens" []}
( 0x171cbd0->{'('(40) 6:35.038 "(" []}
newcol 0x171cc20->{TOK_IDENT(279) 6:35.039 "newcol" []}
+ 0x171cc70->{'+'(43) 6:35.046 "+" []}
1 0x171ccc0->{TOK_INTCON(280) 6:35.048 "1" []}
) 0x171cd10->{')'(41) 6:35.049 ")" []}
; 0x171cd60->{';'(59) 6:35.050 ";" []}
row 0x171cdb0->{TOK_IDENT(279) 6:36.009 "row" []}
= 0x171ce00->{'='(61) 6:36.013 "=" []}
row 0x171ce50->{TOK_IDENT(279) 6:36.015 "row" []}
+ 0x171cea0->{'+'(43) 6:36.019 "+" []}
1 0x171cef0->{TOK_INTCON(280) 6:36.021 "1" []}
; 0x171cf40->{';'(59) 6:36.022 ";" []}
} 0x171cf90->{'}'(125) 6:37.006 "}" []}
} 0x171cfe0->{'}'(125) 6:38.003 "}" []}
} 0x171d030->{'}'(125) 6:39.000 "}" []}
queens 0x171d080->{TOK_IDENT(279) 6:42.000 "queens" []}
( 0x171d0d0->{'('(40) 6:42.007 "(" []}
0 0x171d120->{TOK_INTCON(280) 6:42.008 "0" []}
) 0x171d170->{')'(41) 6:42.009 ")" []}
; 0x171d1c0->{';'(59) 6:42.010 ";" []}
