# 1 "44-dot-product.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "44-dot-product.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
void 0x20fd3b0->{TOK_VOID(258) 5:23.000 "void" []}
__assert_fail 0x20fd430->{TOK_IDENT(279) 5:23.005 "__assert_fail" []}
( 0x2102de0->{'('(40) 5:23.019 "(" []}
string 0x2102e30->{TOK_STRING(262) 5:23.020 "string" []}
expr 0x2102eb0->{TOK_IDENT(279) 5:23.027 "expr" []}
, 0x2102f00->{','(44) 5:23.031 "," []}
string 0x2102fa0->{TOK_STRING(262) 5:23.033 "string" []}
file 0x2103020->{TOK_IDENT(279) 5:23.040 "file" []}
, 0x2103090->{','(44) 5:23.044 "," []}
int 0x2103110->{TOK_INT(261) 5:23.046 "int" []}
line 0x2103160->{TOK_IDENT(279) 5:23.050 "line" []}
) 0x21031d0->{')'(41) 5:23.054 ")" []}
; 0x2103270->{';'(59) 5:23.055 ";" []}
void 0x2103310->{TOK_VOID(258) 5:24.000 "void" []}
putb 0x2103390->{TOK_IDENT(279) 5:24.005 "putb" []}
( 0x21033e0->{'('(40) 5:24.010 "(" []}
bool 0x2103430->{TOK_BOOL(259) 5:24.011 "bool" []}
b 0x21034a0->{TOK_IDENT(279) 5:24.016 "b" []}
) 0x2103540->{')'(41) 5:24.017 ")" []}
; 0x21035c0->{';'(59) 5:24.018 ";" []}
void 0x2103610->{TOK_VOID(258) 5:25.000 "void" []}
putc 0x2103660->{TOK_IDENT(279) 5:25.005 "putc" []}
( 0x21036b0->{'('(40) 5:25.010 "(" []}
char 0x2103700->{TOK_CHAR(260) 5:25.011 "char" []}
c 0x2103770->{TOK_IDENT(279) 5:25.016 "c" []}
) 0x2103810->{')'(41) 5:25.017 ")" []}
; 0x2103890->{';'(59) 5:25.018 ";" []}
void 0x21038e0->{TOK_VOID(258) 5:26.000 "void" []}
puti 0x2103930->{TOK_IDENT(279) 5:26.005 "puti" []}
( 0x2103980->{'('(40) 5:26.010 "(" []}
int 0x21039d0->{TOK_INT(261) 5:26.011 "int" []}
i 0x2103a20->{TOK_IDENT(279) 5:26.015 "i" []}
) 0x2103a70->{')'(41) 5:26.016 ")" []}
; 0x2103ac0->{';'(59) 5:26.017 ";" []}
void 0x2103b10->{TOK_VOID(258) 5:27.000 "void" []}
puts 0x2103b60->{TOK_IDENT(279) 5:27.005 "puts" []}
( 0x2103bb0->{'('(40) 5:27.010 "(" []}
string 0x2103c00->{TOK_STRING(262) 5:27.011 "string" []}
s 0x2103c50->{TOK_IDENT(279) 5:27.018 "s" []}
) 0x2103cc0->{')'(41) 5:27.019 ")" []}
; 0x2103d40->{';'(59) 5:27.020 ";" []}
void 0x2103d90->{TOK_VOID(258) 5:28.000 "void" []}
endl 0x2103de0->{TOK_IDENT(279) 5:28.005 "endl" []}
( 0x2103e30->{'('(40) 5:28.010 "(" []}
) 0x2103e80->{')'(41) 5:28.011 ")" []}
; 0x2103ed0->{';'(59) 5:28.012 ";" []}
int 0x2103f20->{TOK_INT(261) 5:29.000 "int" []}
getc 0x2103f70->{TOK_IDENT(279) 5:29.004 "getc" []}
( 0x2103fc0->{'('(40) 5:29.009 "(" []}
) 0x2104010->{')'(41) 5:29.010 ")" []}
; 0x2104060->{';'(59) 5:29.011 ";" []}
string 0x21040b0->{TOK_STRING(262) 5:30.000 "string" []}
getw 0x2104100->{TOK_IDENT(279) 5:30.007 "getw" []}
( 0x2104150->{'('(40) 5:30.012 "(" []}
) 0x21041a0->{')'(41) 5:30.013 ")" []}
; 0x21041f0->{';'(59) 5:30.014 ";" []}
string 0x2104240->{TOK_STRING(262) 5:31.000 "string" []}
getln 0x2104290->{TOK_IDENT(279) 5:31.007 "getln" []}
( 0x21042e0->{'('(40) 5:31.013 "(" []}
) 0x2104330->{')'(41) 5:31.014 ")" []}
; 0x2104380->{';'(59) 5:31.015 ";" []}
string 0x21043d0->{TOK_STRING(262) 5:32.000 "string" []}
[] 0x2104420->{TOK_ARRAY(272) 5:32.006 "[]" []}
getargv 0x2104490->{TOK_IDENT(279) 5:32.009 "getargv" []}
( 0x2104510->{'('(40) 5:32.017 "(" []}
) 0x2104560->{')'(41) 5:32.018 ")" []}
; 0x21045b0->{';'(59) 5:32.019 ";" []}
void 0x2104600->{TOK_VOID(258) 5:33.000 "void" []}
exit 0x2104650->{TOK_IDENT(279) 5:33.005 "exit" []}
( 0x21046a0->{'('(40) 5:33.010 "(" []}
int 0x21046f0->{TOK_INT(261) 5:33.011 "int" []}
status 0x2104740->{TOK_IDENT(279) 5:33.015 "status" []}
) 0x21047b0->{')'(41) 5:33.021 ")" []}
; 0x2104830->{';'(59) 5:33.022 ";" []}
# 4 "44-dot-product.oc"
int 0x21048c0->{TOK_INT(261) 6:5.000 "int" []}
dot_product 0x2104910->{TOK_IDENT(279) 6:5.004 "dot_product" []}
( 0x2104960->{'('(40) 6:5.016 "(" []}
int 0x21049b0->{TOK_INT(261) 6:5.017 "int" []}
size 0x2104a00->{TOK_IDENT(279) 6:5.021 "size" []}
, 0x2104a70->{','(44) 6:5.025 "," []}
int 0x2104af0->{TOK_INT(261) 6:5.027 "int" []}
[] 0x2104b40->{TOK_ARRAY(272) 6:5.030 "[]" []}
vec1 0x2104b90->{TOK_IDENT(279) 6:5.033 "vec1" []}
, 0x2104be0->{','(44) 6:5.037 "," []}
int 0x2104c30->{TOK_INT(261) 6:5.039 "int" []}
[] 0x2104c80->{TOK_ARRAY(272) 6:5.042 "[]" []}
vec2 0x2104cd0->{TOK_IDENT(279) 6:5.045 "vec2" []}
) 0x2104d20->{')'(41) 6:5.049 ")" []}
{ 0x2104d70->{'{'(123) 6:5.051 "{" []}
int 0x2104dc0->{TOK_INT(261) 6:6.003 "int" []}
index 0x2104e10->{TOK_IDENT(279) 6:6.007 "index" []}
= 0x2104e60->{'='(61) 6:6.013 "=" []}
0 0x2104eb0->{TOK_INTCON(280) 6:6.015 "0" []}
; 0x2104f20->{';'(59) 6:6.016 ";" []}
int 0x2104fa0->{TOK_INT(261) 6:7.003 "int" []}
dot 0x2104ff0->{TOK_IDENT(279) 6:7.007 "dot" []}
= 0x2105040->{'='(61) 6:7.011 "=" []}
0 0x2105090->{TOK_INTCON(280) 6:7.013 "0" []}
; 0x21050e0->{';'(59) 6:7.014 ";" []}
while 0x2105130->{TOK_WHILE(265) 6:8.003 "while" []}
( 0x2105180->{'('(40) 6:8.009 "(" []}
index 0x21051d0->{TOK_IDENT(279) 6:8.010 "index" []}
< 0x2105220->{TOK_LT(275) 6:8.016 "<" []}
size 0x2105270->{TOK_IDENT(279) 6:8.018 "size" []}
) 0x21052c0->{')'(41) 6:8.022 ")" []}
{ 0x2105310->{'{'(123) 6:8.024 "{" []}
dot 0x2105360->{TOK_IDENT(279) 6:9.006 "dot" []}
= 0x21053b0->{'='(61) 6:9.010 "=" []}
dot 0x2105400->{TOK_IDENT(279) 6:9.012 "dot" []}
+ 0x2105450->{'+'(43) 6:9.016 "+" []}
vec1 0x21054a0->{TOK_IDENT(279) 6:9.018 "vec1" []}
[ 0x21054f0->{'['(91) 6:9.022 "[" []}
index 0x2105560->{TOK_IDENT(279) 6:9.023 "index" []}
] 0x21055e0->{']'(93) 6:9.028 "]" []}
* 0x2105650->{'*'(42) 6:9.030 "*" []}
vec2 0x21056d0->{TOK_IDENT(279) 6:9.032 "vec2" []}
[ 0x2105720->{'['(91) 6:9.036 "[" []}
index 0x2105770->{TOK_IDENT(279) 6:9.037 "index" []}
] 0x21057c0->{']'(93) 6:9.042 "]" []}
; 0x2105810->{';'(59) 6:9.043 ";" []}
index 0x2105860->{TOK_IDENT(279) 6:10.006 "index" []}
= 0x21058b0->{'='(61) 6:10.012 "=" []}
index 0x2105900->{TOK_IDENT(279) 6:10.014 "index" []}
+ 0x2105950->{'+'(43) 6:10.020 "+" []}
1 0x21059a0->{TOK_INTCON(280) 6:10.022 "1" []}
; 0x2105a10->{';'(59) 6:10.023 ";" []}
} 0x2105a90->{'}'(125) 6:11.003 "}" []}
return 0x2105ae0->{TOK_RETURN(266) 6:12.003 "return" []}
dot 0x2105b30->{TOK_IDENT(279) 6:12.010 "dot" []}
; 0x2105b80->{';'(59) 6:12.013 ";" []}
} 0x2105bd0->{'}'(125) 6:13.000 "}" []}
int 0x2105c20->{TOK_INT(261) 6:16.000 "int" []}
[] 0x2105c70->{TOK_ARRAY(272) 6:16.003 "[]" []}
vec1 0x2105cc0->{TOK_IDENT(279) 6:16.006 "vec1" []}
= 0x2105d10->{'='(61) 6:16.011 "=" []}
new 0x2105d60->{TOK_NEW(271) 6:16.013 "new" []}
int 0x2105db0->{TOK_INT(261) 6:16.017 "int" []}
[ 0x2105e00->{'['(91) 6:16.020 "[" []}
10 0x2105e50->{TOK_INTCON(280) 6:16.021 "10" []}
] 0x2105ec0->{']'(93) 6:16.023 "]" []}
; 0x2105f40->{';'(59) 6:16.024 ";" []}
int 0x2105f90->{TOK_INT(261) 6:17.000 "int" []}
[] 0x2105fe0->{TOK_ARRAY(272) 6:17.003 "[]" []}
vec2 0x2106030->{TOK_IDENT(279) 6:17.006 "vec2" []}
= 0x2106080->{'='(61) 6:17.011 "=" []}
new 0x21060d0->{TOK_NEW(271) 6:17.013 "new" []}
int 0x2106120->{TOK_INT(261) 6:17.017 "int" []}
[ 0x2106170->{'['(91) 6:17.020 "[" []}
10 0x21061c0->{TOK_INTCON(280) 6:17.021 "10" []}
] 0x2106210->{']'(93) 6:17.023 "]" []}
; 0x2106260->{';'(59) 6:17.024 ";" []}
int 0x21062b0->{TOK_INT(261) 6:18.000 "int" []}
i 0x2106300->{TOK_IDENT(279) 6:18.004 "i" []}
= 0x2106350->{'='(61) 6:18.006 "=" []}
0 0x21063a0->{TOK_INTCON(280) 6:18.008 "0" []}
; 0x21063f0->{';'(59) 6:18.009 ";" []}
while 0x2106440->{TOK_WHILE(265) 6:19.000 "while" []}
( 0x2106490->{'('(40) 6:19.006 "(" []}
i 0x21064e0->{TOK_IDENT(279) 6:19.007 "i" []}
< 0x2106530->{TOK_LT(275) 6:19.009 "<" []}
10 0x2106580->{TOK_INTCON(280) 6:19.011 "10" []}
) 0x21065d0->{')'(41) 6:19.013 ")" []}
{ 0x2106620->{'{'(123) 6:19.015 "{" []}
vec1 0x2106670->{TOK_IDENT(279) 6:20.003 "vec1" []}
[ 0x21066c0->{'['(91) 6:20.007 "[" []}
i 0x2106710->{TOK_IDENT(279) 6:20.008 "i" []}
] 0x2106760->{']'(93) 6:20.009 "]" []}
= 0x21067b0->{'='(61) 6:20.011 "=" []}
i 0x2106800->{TOK_IDENT(279) 6:20.013 "i" []}
+ 0x2106850->{'+'(43) 6:20.015 "+" []}
10 0x21068a0->{TOK_INTCON(280) 6:20.017 "10" []}
; 0x21068f0->{';'(59) 6:20.019 ";" []}
vec2 0x2106940->{TOK_IDENT(279) 6:21.003 "vec2" []}
[ 0x2106990->{'['(91) 6:21.007 "[" []}
i 0x21069e0->{TOK_IDENT(279) 6:21.008 "i" []}
] 0x2106a30->{']'(93) 6:21.009 "]" []}
= 0x2106a80->{'='(61) 6:21.011 "=" []}
i 0x2106ad0->{TOK_IDENT(279) 6:21.013 "i" []}
* 0x2106b20->{'*'(42) 6:21.015 "*" []}
10 0x2106b70->{TOK_INTCON(280) 6:21.017 "10" []}
; 0x2106bc0->{';'(59) 6:21.019 ";" []}
} 0x2106c10->{'}'(125) 6:22.000 "}" []}
puti 0x2106c60->{TOK_IDENT(279) 6:23.000 "puti" []}
( 0x2106cb0->{'('(40) 6:23.005 "(" []}
dot_product 0x2106d00->{TOK_IDENT(279) 6:23.006 "dot_product" []}
( 0x2106d50->{'('(40) 6:23.018 "(" []}
10 0x2106da0->{TOK_INTCON(280) 6:23.019 "10" []}
, 0x2106df0->{','(44) 6:23.021 "," []}
vec1 0x2106e40->{TOK_IDENT(279) 6:23.023 "vec1" []}
, 0x2106e90->{','(44) 6:23.027 "," []}
vec2 0x2106ee0->{TOK_IDENT(279) 6:23.029 "vec2" []}
) 0x2106f30->{')'(41) 6:23.033 ")" []}
) 0x2106f80->{')'(41) 6:23.034 ")" []}
; 0x2106fd0->{';'(59) 6:23.035 ";" []}
endl 0x2107020->{TOK_IDENT(279) 6:24.000 "endl" []}
( 0x2107070->{'('(40) 6:24.005 "(" []}
) 0x21070c0->{')'(41) 6:24.006 ")" []}
; 0x2107110->{';'(59) 6:24.007 ";" []}
