# 1 "45-towers-of-hanoi.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "45-towers-of-hanoi.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
void 0xc753b0->{TOK_VOID(258) 5:23.000 "void" []}
__assert_fail 0xc75430->{TOK_IDENT(279) 5:23.005 "__assert_fail" []}
( 0xc7ad40->{'('(40) 5:23.019 "(" []}
string 0xc7ad90->{TOK_STRING(262) 5:23.020 "string" []}
expr 0xc7ae10->{TOK_IDENT(279) 5:23.027 "expr" []}
, 0xc7ae60->{','(44) 5:23.031 "," []}
string 0xc7af00->{TOK_STRING(262) 5:23.033 "string" []}
file 0xc7af80->{TOK_IDENT(279) 5:23.040 "file" []}
, 0xc7aff0->{','(44) 5:23.044 "," []}
int 0xc7b070->{TOK_INT(261) 5:23.046 "int" []}
line 0xc7b0c0->{TOK_IDENT(279) 5:23.050 "line" []}
) 0xc7b130->{')'(41) 5:23.054 ")" []}
; 0xc7b1d0->{';'(59) 5:23.055 ";" []}
void 0xc7b270->{TOK_VOID(258) 5:24.000 "void" []}
putb 0xc7b2f0->{TOK_IDENT(279) 5:24.005 "putb" []}
( 0xc7b340->{'('(40) 5:24.010 "(" []}
bool 0xc7b390->{TOK_BOOL(259) 5:24.011 "bool" []}
b 0xc7b400->{TOK_IDENT(279) 5:24.016 "b" []}
) 0xc7b4a0->{')'(41) 5:24.017 ")" []}
; 0xc7b520->{';'(59) 5:24.018 ";" []}
void 0xc7b570->{TOK_VOID(258) 5:25.000 "void" []}
putc 0xc7b5c0->{TOK_IDENT(279) 5:25.005 "putc" []}
( 0xc7b610->{'('(40) 5:25.010 "(" []}
char 0xc7b660->{TOK_CHAR(260) 5:25.011 "char" []}
c 0xc7b6d0->{TOK_IDENT(279) 5:25.016 "c" []}
) 0xc7b770->{')'(41) 5:25.017 ")" []}
; 0xc7b7f0->{';'(59) 5:25.018 ";" []}
void 0xc7b840->{TOK_VOID(258) 5:26.000 "void" []}
puti 0xc7b890->{TOK_IDENT(279) 5:26.005 "puti" []}
( 0xc7b8e0->{'('(40) 5:26.010 "(" []}
int 0xc7b930->{TOK_INT(261) 5:26.011 "int" []}
i 0xc7b980->{TOK_IDENT(279) 5:26.015 "i" []}
) 0xc7b9f0->{')'(41) 5:26.016 ")" []}
; 0xc7ba70->{';'(59) 5:26.017 ";" []}
void 0xc7bac0->{TOK_VOID(258) 5:27.000 "void" []}
puts 0xc7bb10->{TOK_IDENT(279) 5:27.005 "puts" []}
( 0xc7bb60->{'('(40) 5:27.010 "(" []}
string 0xc7bbb0->{TOK_STRING(262) 5:27.011 "string" []}
s 0xc7bc00->{TOK_IDENT(279) 5:27.018 "s" []}
) 0xc7bc70->{')'(41) 5:27.019 ")" []}
; 0xc7bcf0->{';'(59) 5:27.020 ";" []}
void 0xc7bd40->{TOK_VOID(258) 5:28.000 "void" []}
endl 0xc7bd90->{TOK_IDENT(279) 5:28.005 "endl" []}
( 0xc7bde0->{'('(40) 5:28.010 "(" []}
) 0xc7be30->{')'(41) 5:28.011 ")" []}
; 0xc7be80->{';'(59) 5:28.012 ";" []}
int 0xc7bed0->{TOK_INT(261) 5:29.000 "int" []}
getc 0xc7bf20->{TOK_IDENT(279) 5:29.004 "getc" []}
( 0xc7bf70->{'('(40) 5:29.009 "(" []}
) 0xc7bfc0->{')'(41) 5:29.010 ")" []}
; 0xc7c010->{';'(59) 5:29.011 ";" []}
string 0xc7c060->{TOK_STRING(262) 5:30.000 "string" []}
getw 0xc7c0b0->{TOK_IDENT(279) 5:30.007 "getw" []}
( 0xc7c100->{'('(40) 5:30.012 "(" []}
) 0xc7c150->{')'(41) 5:30.013 ")" []}
; 0xc7c1a0->{';'(59) 5:30.014 ";" []}
string 0xc7c1f0->{TOK_STRING(262) 5:31.000 "string" []}
getln 0xc7c240->{TOK_IDENT(279) 5:31.007 "getln" []}
( 0xc7c290->{'('(40) 5:31.013 "(" []}
) 0xc7c2e0->{')'(41) 5:31.014 ")" []}
; 0xc7c330->{';'(59) 5:31.015 ";" []}
string 0xc7c380->{TOK_STRING(262) 5:32.000 "string" []}
[] 0xc7c3d0->{TOK_ARRAY(272) 5:32.006 "[]" []}
getargv 0xc7c440->{TOK_IDENT(279) 5:32.009 "getargv" []}
( 0xc7c4c0->{'('(40) 5:32.017 "(" []}
) 0xc7c510->{')'(41) 5:32.018 ")" []}
; 0xc7c560->{';'(59) 5:32.019 ";" []}
void 0xc7c5b0->{TOK_VOID(258) 5:33.000 "void" []}
exit 0xc7c600->{TOK_IDENT(279) 5:33.005 "exit" []}
( 0xc7c650->{'('(40) 5:33.010 "(" []}
int 0xc7c6a0->{TOK_INT(261) 5:33.011 "int" []}
status 0xc7c6f0->{TOK_IDENT(279) 5:33.015 "status" []}
) 0xc7c760->{')'(41) 5:33.021 ")" []}
; 0xc7c7e0->{';'(59) 5:33.022 ";" []}
# 4 "45-towers-of-hanoi.oc"
void 0xc7c870->{TOK_VOID(258) 6:5.000 "void" []}
move 0xc7c8c0->{TOK_IDENT(279) 6:5.005 "move" []}
( 0xc7c910->{'('(40) 6:5.010 "(" []}
string 0xc7c960->{TOK_STRING(262) 6:5.011 "string" []}
src 0xc7c9b0->{TOK_IDENT(279) 6:5.018 "src" []}
, 0xc7ca20->{','(44) 6:5.021 "," []}
string 0xc7caa0->{TOK_STRING(262) 6:5.023 "string" []}
dst 0xc7caf0->{TOK_IDENT(279) 6:5.030 "dst" []}
) 0xc7cb60->{')'(41) 6:5.033 ")" []}
{ 0xc7cbe0->{'{'(123) 6:5.035 "{" []}
puts 0xc7cc30->{TOK_IDENT(279) 6:6.003 "puts" []}
( 0xc7cc80->{'('(40) 6:6.008 "(" []}
"Move a disk from " 0xc7ccd0->{TOK_STRINGCON(282) 6:6.009 ""Move a disk from "" []}
) 0xc7cd80->{')'(41) 6:6.028 ")" []}
; 0xc7cdd0->{';'(59) 6:6.029 ";" []}
puts 0xc7ce20->{TOK_IDENT(279) 6:7.003 "puts" []}
( 0xc7ce70->{'('(40) 6:7.008 "(" []}
src 0xc7cec0->{TOK_IDENT(279) 6:7.009 "src" []}
) 0xc7cf10->{')'(41) 6:7.012 ")" []}
; 0xc7cf60->{';'(59) 6:7.013 ";" []}
puts 0xc7cfb0->{TOK_IDENT(279) 6:8.003 "puts" []}
( 0xc7d000->{'('(40) 6:8.008 "(" []}
" to " 0xc7d050->{TOK_STRINGCON(282) 6:8.009 "" to "" []}
) 0xc7d0c0->{')'(41) 6:8.015 ")" []}
; 0xc7d140->{';'(59) 6:8.016 ";" []}
puts 0xc7d190->{TOK_IDENT(279) 6:9.003 "puts" []}
( 0xc7d1e0->{'('(40) 6:9.008 "(" []}
dst 0xc7d230->{TOK_IDENT(279) 6:9.009 "dst" []}
) 0xc7d280->{')'(41) 6:9.012 ")" []}
; 0xc7d2d0->{';'(59) 6:9.013 ";" []}
puts 0xc7d320->{TOK_IDENT(279) 6:10.003 "puts" []}
( 0xc7d370->{'('(40) 6:10.008 "(" []}
".\n" 0xc7d3c0->{TOK_STRINGCON(282) 6:10.009 "".\n"" []}
) 0xc7d430->{')'(41) 6:10.014 ")" []}
; 0xc7d4b0->{';'(59) 6:10.015 ";" []}
} 0xc7d500->{'}'(125) 6:11.000 "}" []}
void 0xc7d550->{TOK_VOID(258) 6:13.000 "void" []}
towers 0xc7d5a0->{TOK_IDENT(279) 6:13.005 "towers" []}
( 0xc7d5f0->{'('(40) 6:13.012 "(" []}
int 0xc7d640->{TOK_INT(261) 6:13.013 "int" []}
ndisks 0xc7d690->{TOK_IDENT(279) 6:13.017 "ndisks" []}
, 0xc7d700->{','(44) 6:13.023 "," []}
string 0xc7d780->{TOK_STRING(262) 6:13.025 "string" []}
src 0xc7d7d0->{TOK_IDENT(279) 6:13.032 "src" []}
, 0xc7d820->{','(44) 6:13.035 "," []}
string 0xc7d870->{TOK_STRING(262) 6:13.037 "string" []}
tmp 0xc7d8c0->{TOK_IDENT(279) 6:13.044 "tmp" []}
, 0xc7d930->{','(44) 6:13.047 "," []}
string 0xc7d9b0->{TOK_STRING(262) 6:13.049 "string" []}
dst 0xc7da00->{TOK_IDENT(279) 6:13.056 "dst" []}
) 0xc7da50->{')'(41) 6:13.059 ")" []}
{ 0xc7daa0->{'{'(123) 6:13.061 "{" []}
if 0xc7daf0->{TOK_IF(263) 6:14.003 "if" []}
( 0xc7db40->{'('(40) 6:14.006 "(" []}
ndisks 0xc7db90->{TOK_IDENT(279) 6:14.007 "ndisks" []}
< 0xc7dbe0->{TOK_LT(275) 6:14.014 "<" []}
1 0xc7dc30->{TOK_INTCON(280) 6:14.016 "1" []}
) 0xc7dca0->{')'(41) 6:14.017 ")" []}
return 0xc7dd20->{TOK_RETURN(266) 6:14.019 "return" []}
; 0xc7dd90->{';'(59) 6:14.025 ";" []}
towers 0xc7de10->{TOK_IDENT(279) 6:15.003 "towers" []}
( 0xc7de60->{'('(40) 6:15.010 "(" []}
ndisks 0xc7deb0->{TOK_IDENT(279) 6:15.011 "ndisks" []}
- 0xc7df00->{'-'(45) 6:15.018 "-" []}
1 0xc7df50->{TOK_INTCON(280) 6:15.020 "1" []}
, 0xc7dfa0->{','(44) 6:15.021 "," []}
src 0xc7dff0->{TOK_IDENT(279) 6:15.023 "src" []}
, 0xc7e040->{','(44) 6:15.026 "," []}
dst 0xc7e090->{TOK_IDENT(279) 6:15.028 "dst" []}
, 0xc7e0e0->{','(44) 6:15.031 "," []}
tmp 0xc7e130->{TOK_IDENT(279) 6:15.033 "tmp" []}
) 0xc7e180->{')'(41) 6:15.036 ")" []}
; 0xc7e1d0->{';'(59) 6:15.037 ";" []}
move 0xc7e220->{TOK_IDENT(279) 6:16.003 "move" []}
( 0xc7e270->{'('(40) 6:16.008 "(" []}
src 0xc7e2c0->{TOK_IDENT(279) 6:16.009 "src" []}
, 0xc7e310->{','(44) 6:16.012 "," []}
dst 0xc7e360->{TOK_IDENT(279) 6:16.014 "dst" []}
) 0xc7e3b0->{')'(41) 6:16.017 ")" []}
; 0xc7e400->{';'(59) 6:16.018 ";" []}
towers 0xc7e450->{TOK_IDENT(279) 6:17.003 "towers" []}
( 0xc7e4a0->{'('(40) 6:17.010 "(" []}
ndisks 0xc7e4f0->{TOK_IDENT(279) 6:17.011 "ndisks" []}
- 0xc7e540->{'-'(45) 6:17.018 "-" []}
1 0xc7e590->{TOK_INTCON(280) 6:17.020 "1" []}
, 0xc7e5e0->{','(44) 6:17.021 "," []}
tmp 0xc7e630->{TOK_IDENT(279) 6:17.023 "tmp" []}
, 0xc7e680->{','(44) 6:17.026 "," []}
src 0xc7e6d0->{TOK_IDENT(279) 6:17.028 "src" []}
, 0xc7e720->{','(44) 6:17.031 "," []}
dst 0xc7e770->{TOK_IDENT(279) 6:17.033 "dst" []}
) 0xc7e7c0->{')'(41) 6:17.036 ")" []}
; 0xc7e810->{';'(59) 6:17.037 ";" []}
} 0xc7e860->{'}'(125) 6:18.000 "}" []}
towers 0xc7e8b0->{TOK_IDENT(279) 6:20.000 "towers" []}
( 0xc7e900->{'('(40) 6:20.007 "(" []}
4 0xc7e950->{TOK_INTCON(280) 6:20.008 "4" []}
, 0xc7e9c0->{','(44) 6:20.009 "," []}
"Source" 0xc7ea40->{TOK_STRINGCON(282) 6:20.011 ""Source"" []}
, 0xc7eab0->{','(44) 6:20.019 "," []}
"Temporary" 0xc7eb30->{TOK_STRINGCON(282) 6:20.021 ""Temporary"" []}
, 0xc7eba0->{','(44) 6:20.032 "," []}
"Destination" 0xc7ec20->{TOK_STRINGCON(282) 6:20.034 ""Destination"" []}
) 0xc7ec90->{')'(41) 6:20.047 ")" []}
; 0xc7ed10->{';'(59) 6:20.048 ";" []}
