# 1 "53-insertionsort.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "53-insertionsort.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
void 0x128b190->{TOK_VOID(258) 5:23.000 "void" []}
__assert_fail 0x128b210->{TOK_IDENT(279) 5:23.005 "__assert_fail" []}
( 0x128b260->{'('(40) 5:23.019 "(" []}
string 0x128b2b0->{TOK_STRING(262) 5:23.020 "string" []}
expr 0x128b330->{TOK_IDENT(279) 5:23.027 "expr" []}
, 0x128b380->{','(44) 5:23.031 "," []}
string 0x128b420->{TOK_STRING(262) 5:23.033 "string" []}
file 0x1291ec0->{TOK_IDENT(279) 5:23.040 "file" []}
, 0x1291f10->{','(44) 5:23.044 "," []}
int 0x1291f90->{TOK_INT(261) 5:23.046 "int" []}
line 0x1291fe0->{TOK_IDENT(279) 5:23.050 "line" []}
) 0x1292050->{')'(41) 5:23.054 ")" []}
; 0x12920f0->{';'(59) 5:23.055 ";" []}
void 0x1292190->{TOK_VOID(258) 5:24.000 "void" []}
putb 0x1292210->{TOK_IDENT(279) 5:24.005 "putb" []}
( 0x1292260->{'('(40) 5:24.010 "(" []}
bool 0x12922b0->{TOK_BOOL(259) 5:24.011 "bool" []}
b 0x1292300->{TOK_IDENT(279) 5:24.016 "b" []}
) 0x1292370->{')'(41) 5:24.017 ")" []}
; 0x12923f0->{';'(59) 5:24.018 ";" []}
void 0x1292440->{TOK_VOID(258) 5:25.000 "void" []}
putc 0x1292490->{TOK_IDENT(279) 5:25.005 "putc" []}
( 0x12924e0->{'('(40) 5:25.010 "(" []}
char 0x1292530->{TOK_CHAR(260) 5:25.011 "char" []}
c 0x1292580->{TOK_IDENT(279) 5:25.016 "c" []}
) 0x12925f0->{')'(41) 5:25.017 ")" []}
; 0x1292670->{';'(59) 5:25.018 ";" []}
void 0x12926c0->{TOK_VOID(258) 5:26.000 "void" []}
puti 0x1292710->{TOK_IDENT(279) 5:26.005 "puti" []}
( 0x1292760->{'('(40) 5:26.010 "(" []}
int 0x12927b0->{TOK_INT(261) 5:26.011 "int" []}
i 0x1292800->{TOK_IDENT(279) 5:26.015 "i" []}
) 0x1292870->{')'(41) 5:26.016 ")" []}
; 0x12928f0->{';'(59) 5:26.017 ";" []}
void 0x1292940->{TOK_VOID(258) 5:27.000 "void" []}
puts 0x1292990->{TOK_IDENT(279) 5:27.005 "puts" []}
( 0x12929e0->{'('(40) 5:27.010 "(" []}
string 0x1292a30->{TOK_STRING(262) 5:27.011 "string" []}
s 0x1292a80->{TOK_IDENT(279) 5:27.018 "s" []}
) 0x1292af0->{')'(41) 5:27.019 ")" []}
; 0x1292b70->{';'(59) 5:27.020 ";" []}
void 0x1292bc0->{TOK_VOID(258) 5:28.000 "void" []}
endl 0x1292c10->{TOK_IDENT(279) 5:28.005 "endl" []}
( 0x1292c60->{'('(40) 5:28.010 "(" []}
) 0x1292cb0->{')'(41) 5:28.011 ")" []}
; 0x1292d00->{';'(59) 5:28.012 ";" []}
int 0x1292d50->{TOK_INT(261) 5:29.000 "int" []}
getc 0x1292da0->{TOK_IDENT(279) 5:29.004 "getc" []}
( 0x1292df0->{'('(40) 5:29.009 "(" []}
) 0x1292e40->{')'(41) 5:29.010 ")" []}
; 0x1292e90->{';'(59) 5:29.011 ";" []}
string 0x1292ee0->{TOK_STRING(262) 5:30.000 "string" []}
getw 0x1292f30->{TOK_IDENT(279) 5:30.007 "getw" []}
( 0x1292f80->{'('(40) 5:30.012 "(" []}
) 0x1292fd0->{')'(41) 5:30.013 ")" []}
; 0x1293020->{';'(59) 5:30.014 ";" []}
string 0x1293070->{TOK_STRING(262) 5:31.000 "string" []}
getln 0x12930c0->{TOK_IDENT(279) 5:31.007 "getln" []}
( 0x1293110->{'('(40) 5:31.013 "(" []}
) 0x1293160->{')'(41) 5:31.014 ")" []}
; 0x12931b0->{';'(59) 5:31.015 ";" []}
string 0x1293200->{TOK_STRING(262) 5:32.000 "string" []}
[] 0x1293250->{TOK_ARRAY(272) 5:32.006 "[]" []}
getargv 0x12932c0->{TOK_IDENT(279) 5:32.009 "getargv" []}
( 0x1293340->{'('(40) 5:32.017 "(" []}
) 0x1293390->{')'(41) 5:32.018 ")" []}
; 0x12933e0->{';'(59) 5:32.019 ";" []}
void 0x1293430->{TOK_VOID(258) 5:33.000 "void" []}
exit 0x1293480->{TOK_IDENT(279) 5:33.005 "exit" []}
( 0x12934d0->{'('(40) 5:33.010 "(" []}
int 0x1293520->{TOK_INT(261) 5:33.011 "int" []}
status 0x1293570->{TOK_IDENT(279) 5:33.015 "status" []}
) 0x12935e0->{')'(41) 5:33.021 ")" []}
; 0x1293660->{';'(59) 5:33.022 ";" []}
# 7 "53-insertionsort.oc"
int 0x12936f0->{TOK_INT(261) 6:8.000 "int" []}
strcmp 0x1293740->{TOK_IDENT(279) 6:8.004 "strcmp" []}
( 0x1293790->{'('(40) 6:8.011 "(" []}
string 0x12937e0->{TOK_STRING(262) 6:8.012 "string" []}
s1 0x1293830->{TOK_IDENT(279) 6:8.019 "s1" []}
, 0x12938a0->{','(44) 6:8.021 "," []}
string 0x1293920->{TOK_STRING(262) 6:8.023 "string" []}
s2 0x1293970->{TOK_IDENT(279) 6:8.030 "s2" []}
) 0x12939e0->{')'(41) 6:8.032 ")" []}
{ 0x1293a60->{'{'(123) 6:8.034 "{" []}
int 0x1293ab0->{TOK_INT(261) 6:9.003 "int" []}
index 0x1293b00->{TOK_IDENT(279) 6:9.007 "index" []}
= 0x1293b50->{'='(61) 6:9.013 "=" []}
0 0x1293ba0->{TOK_INTCON(280) 6:9.015 "0" []}
; 0x1293c10->{';'(59) 6:9.016 ";" []}
bool 0x1293c90->{TOK_BOOL(259) 6:10.003 "bool" []}
contin 0x1293ce0->{TOK_IDENT(279) 6:10.008 "contin" []}
= 0x1293d30->{'='(61) 6:10.015 "=" []}
true 0x1293d80->{TOK_TRUE(269) 6:10.017 "true" []}
; 0x1293df0->{';'(59) 6:10.021 ";" []}
while 0x1293e70->{TOK_WHILE(265) 6:11.003 "while" []}
( 0x1293ec0->{'('(40) 6:11.009 "(" []}
contin 0x1293f10->{TOK_IDENT(279) 6:11.010 "contin" []}
) 0x1293f60->{')'(41) 6:11.016 ")" []}
{ 0x1293fb0->{'{'(123) 6:11.018 "{" []}
char 0x1294000->{TOK_CHAR(260) 6:12.006 "char" []}
s1c 0x1294050->{TOK_IDENT(279) 6:12.011 "s1c" []}
= 0x12940a0->{'='(61) 6:12.015 "=" []}
s1 0x12940f0->{TOK_IDENT(279) 6:12.017 "s1" []}
[ 0x1294140->{'['(91) 6:12.019 "[" []}
index 0x12941b0->{TOK_IDENT(279) 6:12.020 "index" []}
] 0x1294230->{']'(93) 6:12.025 "]" []}
; 0x12942a0->{';'(59) 6:12.026 ";" []}
char 0x1294320->{TOK_CHAR(260) 6:13.006 "char" []}
s2c 0x1294370->{TOK_IDENT(279) 6:13.011 "s2c" []}
= 0x12943c0->{'='(61) 6:13.015 "=" []}
s2 0x1294410->{TOK_IDENT(279) 6:13.017 "s2" []}
[ 0x1294460->{'['(91) 6:13.019 "[" []}
index 0x12944b0->{TOK_IDENT(279) 6:13.020 "index" []}
] 0x1294500->{']'(93) 6:13.025 "]" []}
; 0x1294550->{';'(59) 6:13.026 ";" []}
int 0x12945a0->{TOK_INT(261) 6:14.006 "int" []}
cmp 0x12945f0->{TOK_IDENT(279) 6:14.010 "cmp" []}
= 0x1294640->{'='(61) 6:14.014 "=" []}
ord 0x1294690->{TOK_ORD(292) 6:14.016 "ord" []}
s1c 0x12946e0->{TOK_IDENT(279) 6:14.020 "s1c" []}
- 0x1294730->{'-'(45) 6:14.024 "-" []}
ord 0x1294780->{TOK_ORD(292) 6:14.026 "ord" []}
s2c 0x12947d0->{TOK_IDENT(279) 6:14.030 "s2c" []}
; 0x1294820->{';'(59) 6:14.033 ";" []}
if 0x1294870->{TOK_IF(263) 6:15.006 "if" []}
( 0x12948c0->{'('(40) 6:15.009 "(" []}
cmp 0x1294910->{TOK_IDENT(279) 6:15.010 "cmp" []}
!= 0x1294960->{TOK_NE(274) 6:15.014 "!=" []}
0 0x12949b0->{TOK_INTCON(280) 6:15.017 "0" []}
) 0x1294a00->{')'(41) 6:15.018 ")" []}
return 0x1294a50->{TOK_RETURN(266) 6:15.020 "return" []}
cmp 0x1294aa0->{TOK_IDENT(279) 6:15.027 "cmp" []}
; 0x1294af0->{';'(59) 6:15.030 ";" []}
if 0x1294b40->{TOK_IF(263) 6:16.006 "if" []}
( 0x1294b90->{'('(40) 6:16.009 "(" []}
s1c 0x1294be0->{TOK_IDENT(279) 6:16.010 "s1c" []}
== 0x1294c30->{TOK_EQ(273) 6:16.014 "==" []}
'\0' 0x1294c80->{TOK_CHARCON(281) 6:16.017 "'\0'" []}
) 0x1294cf0->{')'(41) 6:16.021 ")" []}
contin 0x1294d70->{TOK_IDENT(279) 6:16.023 "contin" []}
= 0x1294dc0->{'='(61) 6:16.030 "=" []}
false 0x1294e10->{TOK_FALSE(268) 6:16.032 "false" []}
; 0x1294e80->{';'(59) 6:16.037 ";" []}
index 0x1294f00->{TOK_IDENT(279) 6:17.006 "index" []}
= 0x1294f50->{'='(61) 6:17.012 "=" []}
index 0x1294fa0->{TOK_IDENT(279) 6:17.014 "index" []}
+ 0x1294ff0->{'+'(43) 6:17.020 "+" []}
1 0x1295040->{TOK_INTCON(280) 6:17.022 "1" []}
; 0x12950b0->{';'(59) 6:17.023 ";" []}
} 0x1295130->{'}'(125) 6:18.003 "}" []}
return 0x1295180->{TOK_RETURN(266) 6:19.003 "return" []}
0 0x12951d0->{TOK_INTCON(280) 6:19.010 "0" []}
; 0x1295220->{';'(59) 6:19.011 ";" []}
} 0x1295270->{'}'(125) 6:20.000 "}" []}
void 0x12952c0->{TOK_VOID(258) 6:22.000 "void" []}
insertion_sort 0x1295310->{TOK_IDENT(279) 6:22.005 "insertion_sort" []}
( 0x1295360->{'('(40) 6:22.020 "(" []}
int 0x12953b0->{TOK_INT(261) 6:22.021 "int" []}
size 0x1295400->{TOK_IDENT(279) 6:22.025 "size" []}
, 0x1295470->{','(44) 6:22.029 "," []}
string 0x12954f0->{TOK_STRING(262) 6:22.031 "string" []}
[] 0x1295540->{TOK_ARRAY(272) 6:22.037 "[]" []}
array 0x1295590->{TOK_IDENT(279) 6:22.040 "array" []}
) 0x1295600->{')'(41) 6:22.045 ")" []}
{ 0x1295680->{'{'(123) 6:22.047 "{" []}
int 0x12956d0->{TOK_INT(261) 6:23.003 "int" []}
sorted 0x1295720->{TOK_IDENT(279) 6:23.007 "sorted" []}
= 0x1295770->{'='(61) 6:23.014 "=" []}
1 0x12957c0->{TOK_INTCON(280) 6:23.016 "1" []}
; 0x1295810->{';'(59) 6:23.017 ";" []}
while 0x1295860->{TOK_WHILE(265) 6:24.003 "while" []}
( 0x12958b0->{'('(40) 6:24.009 "(" []}
sorted 0x1295900->{TOK_IDENT(279) 6:24.010 "sorted" []}
< 0x1295950->{TOK_LT(275) 6:24.017 "<" []}
size 0x12959a0->{TOK_IDENT(279) 6:24.019 "size" []}
) 0x12959f0->{')'(41) 6:24.023 ")" []}
{ 0x1295a40->{'{'(123) 6:24.025 "{" []}
int 0x1295a90->{TOK_INT(261) 6:25.006 "int" []}
slot 0x1295ae0->{TOK_IDENT(279) 6:25.010 "slot" []}
= 0x1295b30->{'='(61) 6:25.015 "=" []}
sorted 0x1295b80->{TOK_IDENT(279) 6:25.017 "sorted" []}
; 0x1295bd0->{';'(59) 6:25.023 ";" []}
string 0x1295c20->{TOK_STRING(262) 6:26.006 "string" []}
element 0x1295c70->{TOK_IDENT(279) 6:26.013 "element" []}
= 0x1295cc0->{'='(61) 6:26.021 "=" []}
array 0x1295d10->{TOK_IDENT(279) 6:26.023 "array" []}
[ 0x1295d60->{'['(91) 6:26.028 "[" []}
slot 0x1295db0->{TOK_IDENT(279) 6:26.029 "slot" []}
] 0x1295e00->{']'(93) 6:26.033 "]" []}
; 0x1295e50->{';'(59) 6:26.034 ";" []}
bool 0x1295ea0->{TOK_BOOL(259) 6:27.006 "bool" []}
contin 0x1295ef0->{TOK_IDENT(279) 6:27.011 "contin" []}
= 0x1295f40->{'='(61) 6:27.018 "=" []}
true 0x1295f90->{TOK_TRUE(269) 6:27.020 "true" []}
; 0x1295fe0->{';'(59) 6:27.024 ";" []}
while 0x1296030->{TOK_WHILE(265) 6:28.006 "while" []}
( 0x1296080->{'('(40) 6:28.012 "(" []}
contin 0x12960d0->{TOK_IDENT(279) 6:28.013 "contin" []}
) 0x1296120->{')'(41) 6:28.019 ")" []}
{ 0x1296170->{'{'(123) 6:28.021 "{" []}
if 0x12961c0->{TOK_IF(263) 6:29.009 "if" []}
( 0x1296210->{'('(40) 6:29.012 "(" []}
slot 0x1296260->{TOK_IDENT(279) 6:29.013 "slot" []}
== 0x12962b0->{TOK_EQ(273) 6:29.018 "==" []}
0 0x1296300->{TOK_INTCON(280) 6:29.021 "0" []}
) 0x1296350->{')'(41) 6:29.022 ")" []}
{ 0x12963a0->{'{'(123) 6:29.024 "{" []}
contin 0x12963f0->{TOK_IDENT(279) 6:30.012 "contin" []}
= 0x1296440->{'='(61) 6:30.019 "=" []}
false 0x1296490->{TOK_FALSE(268) 6:30.021 "false" []}
; 0x12964e0->{';'(59) 6:30.026 ";" []}
} 0x1296530->{'}'(125) 6:31.009 "}" []}
else 0x1296580->{TOK_ELSE(264) 6:31.010 "else" []}
if 0x12965f0->{TOK_IF(263) 6:31.015 "if" []}
( 0x1296670->{'('(40) 6:31.018 "(" []}
strcmp 0x12966c0->{TOK_IDENT(279) 6:31.019 "strcmp" []}
( 0x1296710->{'('(40) 6:31.026 "(" []}
array 0x1296760->{TOK_IDENT(279) 6:31.027 "array" []}
[ 0x12967b0->{'['(91) 6:31.032 "[" []}
slot 0x1296800->{TOK_IDENT(279) 6:31.033 "slot" []}
- 0x1296850->{'-'(45) 6:31.038 "-" []}
1 0x12968a0->{TOK_INTCON(280) 6:31.040 "1" []}
] 0x12968f0->{']'(93) 6:31.041 "]" []}
, 0x1296940->{','(44) 6:31.042 "," []}
element 0x1296990->{TOK_IDENT(279) 6:31.044 "element" []}
) 0x12969e0->{')'(41) 6:31.051 ")" []}
<= 0x1296a30->{TOK_LE(276) 6:31.053 "<=" []}
0 0x1296a80->{TOK_INTCON(280) 6:31.056 "0" []}
) 0x1296ad0->{')'(41) 6:31.057 ")" []}
{ 0x1296b20->{'{'(123) 6:31.059 "{" []}
contin 0x1296b70->{TOK_IDENT(279) 6:32.012 "contin" []}
= 0x1296bc0->{'='(61) 6:32.019 "=" []}
false 0x1296c10->{TOK_FALSE(268) 6:32.021 "false" []}
; 0x1296c60->{';'(59) 6:32.026 ";" []}
} 0x1296cb0->{'}'(125) 6:33.009 "}" []}
else 0x1296d00->{TOK_ELSE(264) 6:33.010 "else" []}
{ 0x1296d50->{'{'(123) 6:33.015 "{" []}
array 0x1296da0->{TOK_IDENT(279) 6:34.012 "array" []}
[ 0x1296df0->{'['(91) 6:34.017 "[" []}
slot 0x1296e40->{TOK_IDENT(279) 6:34.018 "slot" []}
] 0x1296e90->{']'(93) 6:34.022 "]" []}
= 0x1296ee0->{'='(61) 6:34.024 "=" []}
array 0x1296f30->{TOK_IDENT(279) 6:34.026 "array" []}
[ 0x1296f80->{'['(91) 6:34.031 "[" []}
slot 0x1296fd0->{TOK_IDENT(279) 6:34.032 "slot" []}
- 0x1297020->{'-'(45) 6:34.037 "-" []}
1 0x1297070->{TOK_INTCON(280) 6:34.039 "1" []}
] 0x12970c0->{']'(93) 6:34.040 "]" []}
; 0x1297110->{';'(59) 6:34.041 ";" []}
slot 0x1297160->{TOK_IDENT(279) 6:35.012 "slot" []}
= 0x12971b0->{'='(61) 6:35.017 "=" []}
slot 0x1297200->{TOK_IDENT(279) 6:35.019 "slot" []}
- 0x1297250->{'-'(45) 6:35.024 "-" []}
1 0x12972a0->{TOK_INTCON(280) 6:35.026 "1" []}
; 0x12972f0->{';'(59) 6:35.027 ";" []}
} 0x1297340->{'}'(125) 6:36.009 "}" []}
} 0x1297390->{'}'(125) 6:37.006 "}" []}
array 0x12973e0->{TOK_IDENT(279) 6:38.006 "array" []}
[ 0x1297430->{'['(91) 6:38.011 "[" []}
slot 0x1297480->{TOK_IDENT(279) 6:38.012 "slot" []}
] 0x12974d0->{']'(93) 6:38.016 "]" []}
= 0x1297520->{'='(61) 6:38.018 "=" []}
element 0x1297570->{TOK_IDENT(279) 6:38.020 "element" []}
; 0x12975c0->{';'(59) 6:38.027 ";" []}
sorted 0x1297610->{TOK_IDENT(279) 6:39.006 "sorted" []}
= 0x1297660->{'='(61) 6:39.013 "=" []}
sorted 0x12976b0->{TOK_IDENT(279) 6:39.015 "sorted" []}
+ 0x1297700->{'+'(43) 6:39.022 "+" []}
1 0x1297750->{TOK_INTCON(280) 6:39.024 "1" []}
; 0x12977a0->{';'(59) 6:39.025 ";" []}
} 0x12977f0->{'}'(125) 6:40.003 "}" []}
} 0x1297840->{'}'(125) 6:41.000 "}" []}
void 0x1297890->{TOK_VOID(258) 6:43.000 "void" []}
print_array 0x12978e0->{TOK_IDENT(279) 6:43.005 "print_array" []}
( 0x1297930->{'('(40) 6:43.017 "(" []}
string 0x1297980->{TOK_STRING(262) 6:43.018 "string" []}
label 0x12979d0->{TOK_IDENT(279) 6:43.025 "label" []}
, 0x1297a40->{','(44) 6:43.030 "," []}
int 0x1297ac0->{TOK_INT(261) 6:43.032 "int" []}
size 0x1297b10->{TOK_IDENT(279) 6:43.036 "size" []}
, 0x1297b60->{','(44) 6:43.040 "," []}
string 0x1297bb0->{TOK_STRING(262) 6:43.042 "string" []}
[] 0x1297c00->{TOK_ARRAY(272) 6:43.048 "[]" []}
array 0x1297c50->{TOK_IDENT(279) 6:43.051 "array" []}
) 0x1297ca0->{')'(41) 6:43.056 ")" []}
{ 0x1297cf0->{'{'(123) 6:43.058 "{" []}
endl 0x1297d40->{TOK_IDENT(279) 6:44.003 "endl" []}
( 0x1297d90->{'('(40) 6:44.008 "(" []}
) 0x1297de0->{')'(41) 6:44.009 ")" []}
; 0x1297e30->{';'(59) 6:44.010 ";" []}
puts 0x1297e80->{TOK_IDENT(279) 6:45.003 "puts" []}
( 0x1297ed0->{'('(40) 6:45.008 "(" []}
label 0x1297f20->{TOK_IDENT(279) 6:45.009 "label" []}
) 0x1297f70->{')'(41) 6:45.014 ")" []}
; 0x1297fc0->{';'(59) 6:45.015 ";" []}
puts 0x1298010->{TOK_IDENT(279) 6:46.003 "puts" []}
( 0x1298060->{'('(40) 6:46.008 "(" []}
":\n" 0x12980b0->{TOK_STRINGCON(282) 6:46.009 "":\n"" []}
) 0x1298120->{')'(41) 6:46.014 ")" []}
; 0x12981a0->{';'(59) 6:46.015 ";" []}
int 0x12981f0->{TOK_INT(261) 6:47.003 "int" []}
index 0x1298240->{TOK_IDENT(279) 6:47.007 "index" []}
= 0x1298290->{'='(61) 6:47.013 "=" []}
0 0x12982e0->{TOK_INTCON(280) 6:47.015 "0" []}
; 0x1298330->{';'(59) 6:47.016 ";" []}
while 0x1298380->{TOK_WHILE(265) 6:48.003 "while" []}
( 0x12983d0->{'('(40) 6:48.009 "(" []}
index 0x1298420->{TOK_IDENT(279) 6:48.010 "index" []}
< 0x1298470->{TOK_LT(275) 6:48.016 "<" []}
size 0x12984c0->{TOK_IDENT(279) 6:48.018 "size" []}
) 0x1298510->{')'(41) 6:48.022 ")" []}
{ 0x1298560->{'{'(123) 6:48.024 "{" []}
puts 0x12985b0->{TOK_IDENT(279) 6:49.006 "puts" []}
( 0x1298600->{'('(40) 6:49.011 "(" []}
array 0x1298650->{TOK_IDENT(279) 6:49.012 "array" []}
[ 0x12986a0->{'['(91) 6:49.017 "[" []}
index 0x12986f0->{TOK_IDENT(279) 6:49.018 "index" []}
] 0x1298740->{']'(93) 6:49.023 "]" []}
) 0x1298790->{')'(41) 6:49.024 ")" []}
; 0x12987e0->{';'(59) 6:49.025 ";" []}
endl 0x1298830->{TOK_IDENT(279) 6:50.006 "endl" []}
( 0x1298880->{'('(40) 6:50.011 "(" []}
) 0x12988d0->{')'(41) 6:50.012 ")" []}
; 0x1298920->{';'(59) 6:50.013 ";" []}
index 0x1298970->{TOK_IDENT(279) 6:51.006 "index" []}
= 0x12989c0->{'='(61) 6:51.012 "=" []}
index 0x1298a10->{TOK_IDENT(279) 6:51.014 "index" []}
+ 0x1298a60->{'+'(43) 6:51.020 "+" []}
1 0x1298ab0->{TOK_INTCON(280) 6:51.022 "1" []}
; 0x1298b00->{';'(59) 6:51.023 ";" []}
} 0x1298b50->{'}'(125) 6:52.003 "}" []}
} 0x1298ba0->{'}'(125) 6:53.000 "}" []}
string 0x1298bf0->{TOK_STRING(262) 6:55.000 "string" []}
[] 0x1298c40->{TOK_ARRAY(272) 6:55.006 "[]" []}
argv 0x1298c90->{TOK_IDENT(279) 6:55.009 "argv" []}
= 0x1298ce0->{'='(61) 6:55.014 "=" []}
getargv 0x1298d30->{TOK_IDENT(279) 6:55.016 "getargv" []}
( 0x1298d80->{'('(40) 6:55.024 "(" []}
) 0x1298dd0->{')'(41) 6:55.025 ")" []}
; 0x1298e20->{';'(59) 6:55.026 ";" []}
int 0x1298e70->{TOK_INT(261) 6:56.000 "int" []}
argc 0x1298ec0->{TOK_IDENT(279) 6:56.004 "argc" []}
= 0x1298f10->{'='(61) 6:56.009 "=" []}
0 0x1298f60->{TOK_INTCON(280) 6:56.011 "0" []}
; 0x1298fb0->{';'(59) 6:56.012 ";" []}
while 0x1299000->{TOK_WHILE(265) 6:57.000 "while" []}
( 0x1299050->{'('(40) 6:57.006 "(" []}
argv 0x12990a0->{TOK_IDENT(279) 6:57.007 "argv" []}
[ 0x12990f0->{'['(91) 6:57.011 "[" []}
argc 0x1299140->{TOK_IDENT(279) 6:57.012 "argc" []}
] 0x1299190->{']'(93) 6:57.016 "]" []}
!= 0x12991e0->{TOK_NE(274) 6:57.018 "!=" []}
null 0x1299230->{TOK_NULL(270) 6:57.021 "null" []}
) 0x12992a0->{')'(41) 6:57.025 ")" []}
argc 0x1299320->{TOK_IDENT(279) 6:57.027 "argc" []}
= 0x1299370->{'='(61) 6:57.032 "=" []}
argc 0x12993c0->{TOK_IDENT(279) 6:57.034 "argc" []}
+ 0x1299410->{'+'(43) 6:57.039 "+" []}
1 0x1299460->{TOK_INTCON(280) 6:57.041 "1" []}
; 0x12994b0->{';'(59) 6:57.042 ";" []}
print_array 0x1299500->{TOK_IDENT(279) 6:58.000 "print_array" []}
( 0x1299550->{'('(40) 6:58.012 "(" []}
"unsorted" 0x12995a0->{TOK_STRINGCON(282) 6:58.013 ""unsorted"" []}
, 0x1299610->{','(44) 6:58.023 "," []}
argc 0x1299690->{TOK_IDENT(279) 6:58.025 "argc" []}
, 0x12996e0->{','(44) 6:58.029 "," []}
argv 0x1299730->{TOK_IDENT(279) 6:58.031 "argv" []}
) 0x1299780->{')'(41) 6:58.035 ")" []}
; 0x12997d0->{';'(59) 6:58.036 ";" []}
insertion_sort 0x1299820->{TOK_IDENT(279) 6:59.000 "insertion_sort" []}
( 0x1299870->{'('(40) 6:59.015 "(" []}
argc 0x12998c0->{TOK_IDENT(279) 6:59.016 "argc" []}
, 0x1299910->{','(44) 6:59.020 "," []}
argv 0x1299960->{TOK_IDENT(279) 6:59.022 "argv" []}
) 0x12999b0->{')'(41) 6:59.026 ")" []}
; 0x1299a00->{';'(59) 6:59.027 ";" []}
print_array 0x1299a50->{TOK_IDENT(279) 6:60.000 "print_array" []}
( 0x1299aa0->{'('(40) 6:60.012 "(" []}
"sorted" 0x1299af0->{TOK_STRINGCON(282) 6:60.013 ""sorted"" []}
, 0x1299b60->{','(44) 6:60.021 "," []}
argc 0x1299be0->{TOK_IDENT(279) 6:60.023 "argc" []}
, 0x1299c30->{','(44) 6:60.027 "," []}
argv 0x1299c80->{TOK_IDENT(279) 6:60.029 "argv" []}
) 0x1299cd0->{')'(41) 6:60.033 ")" []}
; 0x1299d20->{';'(59) 6:60.034 ";" []}
