# 1 "90-c8q.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "90-c8q.oc"
char 0x1823390->{TOK_CHAR(260) 3:1.000 "char" []}
O 0x18278d0->{TOK_IDENT(279) 3:1.005 "O" []}
[ 0x1827920->{'['(91) 3:1.006 "[" []}
9 0x18279a0->{TOK_INTCON(280) 3:1.007 "9" []}
] 0x1827a20->{']'(93) 3:1.008 "]" []}
; 0x1827ac0->{';'(59) 3:1.009 ";" []}
Q 0x1827c20->{TOK_IDENT(279) 3:1.010 "Q" []}
( 0x1827cc0->{'('(40) 3:1.011 "(" []}
l 0x1827d60->{TOK_IDENT(279) 3:1.012 "l" []}
, 0x1827e00->{','(44) 3:1.013 "," []}
b 0x1827ea0->{TOK_IDENT(279) 3:1.014 "b" []}
, 0x1827f40->{','(44) 3:1.015 "," []}
d 0x1827fc0->{TOK_IDENT(279) 3:1.016 "d" []}
) 0x1828030->{')'(41) 3:1.017 ")" []}
{ 0x18280d0->{'{'(123) 3:1.018 "{" []}
int 0x1828170->{TOK_INT(261) 3:1.019 "int" []}
o 0x1828210->{TOK_IDENT(279) 3:1.023 "o" []}
= 0x18282b0->{'='(61) 3:1.024 "=" []}
8 0x1828350->{TOK_INTCON(280) 3:1.025 "8" []}
, 0x1827b60->{','(44) 3:1.026 "," []}
p 0x1828570->{TOK_IDENT(279) 3:1.027 "p" []}
= 0x18285c0->{'='(61) 3:1.028 "=" []}
1 0x1828640->{TOK_INTCON(280) 3:1.029 "1" []}
, 0x1828690->{','(44) 3:1.030 "," []}
q 0x1828710->{TOK_IDENT(279) 3:1.031 "q" []}
= 0x1828780->{'='(61) 3:1.032 "=" []}
1 0x1828800->{TOK_INTCON(280) 3:1.033 "1" []}
< 0x1828850->{TOK_LT(275) 3:1.034 "<" []}
< 0x18288c0->{TOK_LT(275) 3:1.035 "<" []}
l 0x1828940->{TOK_IDENT(279) 3:2.000 "l" []}
1 0x1828990->{TOK_INTCON(280) 3:2.002 "1" []}
< 0x18289e0->{TOK_LT(275) 3:2.003 "<" []}
< 0x1828a30->{TOK_LT(275) 3:2.004 "<" []}
22 0x1828a80->{TOK_INTCON(280) 3:2.005 "22" []}
- 0x1828af0->{'-'(45) 3:2.007 "-" []}
l 0x1828b90->{TOK_IDENT(279) 3:2.008 "l" []}
; 0x1828c10->{';'(59) 3:2.009 ";" []}
for 0x1828c60->{TOK_IDENT(279) 3:2.010 "for" []}
( 0x1828cd0->{'('(40) 3:2.013 "(" []}
; 0x1828d50->{';'(59) 3:2.014 ";" []}
l 0x1828da0->{TOK_IDENT(279) 3:2.015 "l" []}
> 0x1828df0->{TOK_GT(277) 3:2.016 ">" []}
7 0x1828e60->{TOK_INTCON(280) 3:2.017 "7" []}
! 0x1828f00->{'!'(33) 3:2.019 "!" []}
write 0x1828fa0->{TOK_IDENT(279) 3:2.020 "write" []}
( 0x1829040->{'('(40) 3:2.025 "(" []}
1 0x18290c0->{TOK_INTCON(280) 3:2.026 "1" []}
, 0x1829110->{','(44) 3:2.027 "," []}
O 0x1829160->{TOK_IDENT(279) 3:2.028 "O" []}
, 0x18291b0->{','(44) 3:2.029 "," []}
9 0x1829200->{TOK_INTCON(280) 3:2.030 "9" []}
) 0x1829250->{')'(41) 3:2.031 ")" []}
o 0x18292a0->{TOK_IDENT(279) 3:2.033 "o" []}
- 0x18292f0->{'-'(45) 3:2.034 "-" []}
- 0x1829340->{'-'(45) 3:2.035 "-" []}
; 0x1829390->{';'(59) 3:3.000 ";" []}
) 0x18293e0->{')'(41) 3:3.001 ")" []}
O 0x1829430->{TOK_IDENT(279) 3:3.002 "O" []}
[ 0x1829480->{'['(91) 3:3.003 "[" []}
l 0x18294d0->{TOK_IDENT(279) 3:3.004 "l" []}
] 0x1829520->{']'(93) 3:3.005 "]" []}
= 0x1829570->{'='(61) 3:3.006 "=" []}
56 0x18295c0->{TOK_INTCON(280) 3:3.007 "56" []}
- 0x1829630->{'-'(45) 3:3.009 "-" []}
o 0x18296b0->{TOK_IDENT(279) 3:3.010 "o" []}
, 0x1829700->{','(44) 3:3.011 "," []}
b 0x1829750->{TOK_IDENT(279) 3:3.012 "b" []}
p 0x18297a0->{TOK_IDENT(279) 3:3.014 "p" []}
d 0x18297f0->{TOK_IDENT(279) 3:3.016 "d" []}
q 0x1829840->{TOK_IDENT(279) 3:3.018 "q" []}
Q 0x1829890->{TOK_IDENT(279) 3:3.021 "Q" []}
( 0x18298e0->{'('(40) 3:3.022 "(" []}
l 0x1829930->{TOK_IDENT(279) 3:3.023 "l" []}
+ 0x1829980->{'+'(43) 3:3.024 "+" []}
1 0x18299f0->{TOK_INTCON(280) 3:3.025 "1" []}
, 0x1829a70->{','(44) 3:3.026 "," []}
b 0x1829ac0->{TOK_IDENT(279) 3:3.027 "b" []}
p 0x1829b10->{TOK_IDENT(279) 3:3.029 "p" []}
, 0x1829b60->{','(44) 3:3.030 "," []}
d 0x1829bb0->{TOK_IDENT(279) 3:3.031 "d" []}
q 0x1829c00->{TOK_IDENT(279) 3:3.033 "q" []}
) 0x1829c50->{')'(41) 3:3.034 ")" []}
, 0x1829ca0->{','(44) 3:3.035 "," []}
p 0x1829cf0->{TOK_IDENT(279) 3:4.000 "p" []}
* 0x1829d40->{'*'(42) 3:4.001 "*" []}
= 0x1829db0->{'='(61) 3:4.002 "=" []}
2 0x1829e30->{TOK_INTCON(280) 3:4.003 "2" []}
, 0x1829ea0->{','(44) 3:4.004 "," []}
q 0x1829f20->{TOK_IDENT(279) 3:4.005 "q" []}
* 0x1829f70->{'*'(42) 3:4.006 "*" []}
= 0x1829fc0->{'='(61) 3:4.007 "=" []}
2 0x182a010->{TOK_INTCON(280) 3:4.008 "2" []}
; 0x182a060->{';'(59) 3:4.009 ";" []}
} 0x182a0b0->{'}'(125) 3:4.010 "}" []}
main 0x182a120->{TOK_IDENT(279) 3:4.011 "main" []}
( 0x182a1c0->{'('(40) 3:4.015 "(" []}
) 0x182a240->{')'(41) 3:4.016 ")" []}
{ 0x182a290->{'{'(123) 3:4.017 "{" []}
O 0x182a2e0->{TOK_IDENT(279) 3:4.018 "O" []}
[ 0x182a330->{'['(91) 3:4.019 "[" []}
8 0x182a380->{TOK_INTCON(280) 3:4.020 "8" []}
] 0x182a3d0->{']'(93) 3:4.021 "]" []}
= 0x182a420->{'='(61) 3:4.022 "=" []}
10 0x182a470->{TOK_INTCON(280) 3:4.023 "10" []}
; 0x182a4e0->{';'(59) 3:4.025 ";" []}
Q 0x182a560->{TOK_IDENT(279) 3:4.026 "Q" []}
( 0x182a5b0->{'('(40) 3:4.027 "(" []}
0 0x182a600->{TOK_INTCON(280) 3:4.028 "0" []}
, 0x182a670->{','(44) 3:4.029 "," []}
0 0x182a6f0->{TOK_INTCON(280) 3:4.030 "0" []}
, 0x182a740->{','(44) 3:4.031 "," []}
0 0x182a790->{TOK_INTCON(280) 3:4.032 "0" []}
) 0x182a7e0->{')'(41) 3:4.033 ")" []}
; 0x182a830->{';'(59) 3:4.034 ";" []}
} 0x182a880->{'}'(125) 3:4.035 "}" []}
