# 1 "91-typecheck.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "91-typecheck.oc"
int 0x1098320->{TOK_INT(261) 3:7.000 "int" []}
[] 0x10983a0->{TOK_ARRAY(272) 3:7.003 "[]" []}
a 0x10983f0->{TOK_IDENT(279) 3:7.006 "a" []}
= 0x109dd40->{'='(61) 3:7.008 "=" []}
null 0x109dd90->{TOK_NULL(270) 3:7.010 "null" []}
; 0x109dde0->{';'(59) 3:7.014 ";" []}
reference 0x109de60->{TOK_IDENT(279) 3:8.000 "reference" []}
[] 0x109df00->{TOK_ARRAY(272) 3:8.009 "[]" []}
a 0x109df80->{TOK_IDENT(279) 3:8.012 "a" []}
= 0x109dfd0->{'='(61) 3:8.014 "=" []}
new 0x109e020->{TOK_NEW(271) 3:8.016 "new" []}
string 0x109e070->{TOK_STRING(262) 3:8.020 "string" []}
[ 0x109e0e0->{'['(91) 3:8.026 "[" []}
10 0x109e180->{TOK_INTCON(280) 3:8.027 "10" []}
] 0x109e220->{']'(93) 3:8.029 "]" []}
; 0x109e2c0->{';'(59) 3:8.030 ";" []}
void 0x109e340->{TOK_VOID(258) 3:9.000 "void" []}
foo 0x109e390->{TOK_IDENT(279) 3:9.005 "foo" []}
( 0x109e3e0->{'('(40) 3:9.009 "(" []}
) 0x109e450->{')'(41) 3:9.010 ")" []}
; 0x109e4f0->{';'(59) 3:9.011 ";" []}
void 0x109e570->{TOK_VOID(258) 3:10.000 "void" []}
foo 0x109e5c0->{TOK_IDENT(279) 3:10.005 "foo" []}
( 0x109e610->{'('(40) 3:10.009 "(" []}
int 0x109e660->{TOK_INT(261) 3:10.010 "int" []}
a 0x109e6b0->{TOK_IDENT(279) 3:10.014 "a" []}
) 0x109e700->{')'(41) 3:10.015 ")" []}
; 0x109e750->{';'(59) 3:10.016 ";" []}
void 0x109e7a0->{TOK_VOID(258) 3:11.000 "void" []}
foo 0x109e7f0->{TOK_IDENT(279) 3:11.005 "foo" []}
( 0x109e840->{'('(40) 3:11.009 "(" []}
int 0x109e890->{TOK_INT(261) 3:11.010 "int" []}
[] 0x109e8e0->{TOK_ARRAY(272) 3:11.013 "[]" []}
a 0x109e930->{TOK_IDENT(279) 3:11.016 "a" []}
, 0x109e980->{','(44) 3:11.017 "," []}
int 0x109e9f0->{TOK_INT(261) 3:11.019 "int" []}
[] 0x109ea70->{TOK_ARRAY(272) 3:11.022 "[]" []}
b 0x109eac0->{TOK_IDENT(279) 3:11.025 "b" []}
) 0x109eb10->{')'(41) 3:11.026 ")" []}
{ 0x109eb60->{'{'(123) 3:11.028 "{" []}
int 0x109ebb0->{TOK_INT(261) 3:11.029 "int" []}
x 0x109ec00->{TOK_IDENT(279) 3:11.033 "x" []}
= 0x109ec50->{'='(61) 3:11.035 "=" []}
a 0x109eca0->{TOK_IDENT(279) 3:11.037 "a" []}
+ 0x109ecf0->{'+'(43) 3:11.039 "+" []}
b 0x109ed40->{TOK_IDENT(279) 3:11.041 "b" []}
; 0x109ed90->{';'(59) 3:11.042 ";" []}
} 0x109ede0->{'}'(125) 3:11.043 "}" []}
struct 0x109ee30->{TOK_IDENT(279) 3:12.000 "struct" []}
foo 0x109ee80->{TOK_IDENT(279) 3:12.007 "foo" []}
{ 0x109eed0->{'{'(123) 3:12.011 "{" []}
int 0x109ef20->{TOK_INT(261) 3:12.013 "int" []}
a 0x109ef70->{TOK_IDENT(279) 3:12.017 "a" []}
; 0x109efc0->{';'(59) 3:12.018 ";" []}
int 0x109f010->{TOK_INT(261) 3:12.020 "int" []}
b 0x109f060->{TOK_IDENT(279) 3:12.024 "b" []}
; 0x109f0b0->{';'(59) 3:12.025 ";" []}
} 0x109f100->{'}'(125) 3:12.027 "}" []}
a 0x109f150->{TOK_IDENT(279) 3:14.000 "a" []}
+ 0x109f1a0->{'+'(43) 3:14.002 "+" []}
b 0x109f1f0->{TOK_IDENT(279) 3:14.004 "b" []}
; 0x109f240->{';'(59) 3:14.005 ";" []}
f 0x109f290->{TOK_IDENT(279) 3:15.000 "f" []}
( 0x109f2e0->{'('(40) 3:15.002 "(" []}
) 0x109f330->{')'(41) 3:15.003 ")" []}
; 0x109f380->{';'(59) 3:15.004 ";" []}
f 0x109f3d0->{TOK_IDENT(279) 3:16.000 "f" []}
( 0x109f420->{'('(40) 3:16.002 "(" []}
x 0x109f470->{TOK_IDENT(279) 3:16.003 "x" []}
, 0x109f4c0->{','(44) 3:16.004 "," []}
y 0x109f510->{TOK_IDENT(279) 3:16.006 "y" []}
+ 0x109f560->{'+'(43) 3:16.007 "+" []}
3 0x109f5b0->{TOK_INTCON(280) 3:16.008 "3" []}
, 0x109f600->{','(44) 3:16.009 "," []}
z 0x109f650->{TOK_IDENT(279) 3:16.011 "z" []}
) 0x109f6c0->{')'(41) 3:16.012 ")" []}
; 0x109f740->{';'(59) 3:16.013 ";" []}
foo 0x109f790->{TOK_IDENT(279) 3:17.000 "foo" []}
+ 0x109f7e0->{'+'(43) 3:17.004 "+" []}
bar 0x109f830->{TOK_IDENT(279) 3:17.006 "bar" []}
; 0x109f8a0->{';'(59) 3:17.009 ";" []}
a 0x109f920->{TOK_IDENT(279) 3:18.000 "a" []}
= 0x109f970->{'='(61) 3:18.002 "=" []}
b 0x109f9c0->{TOK_IDENT(279) 3:18.004 "b" []}
= 0x109fa10->{'='(61) 3:18.006 "=" []}
c 0x109fa60->{TOK_IDENT(279) 3:18.008 "c" []}
= 0x109fab0->{'='(61) 3:18.010 "=" []}
d 0x109fb00->{TOK_IDENT(279) 3:18.012 "d" []}
; 0x109fb70->{';'(59) 3:18.013 ";" []}
test 0x109fbf0->{TOK_IDENT(279) 3:19.000 "test" []}
= 0x109fc40->{'='(61) 3:19.005 "=" []}
abc 0x109fc90->{TOK_IDENT(279) 3:19.007 "abc" []}
+ 0x109fce0->{'+'(43) 3:19.011 "+" []}
def 0x109fd30->{TOK_IDENT(279) 3:19.013 "def" []}
+ 0x109fd80->{'+'(43) 3:19.017 "+" []}
ghi 0x109fdd0->{TOK_IDENT(279) 3:19.019 "ghi" []}
; 0x109fe40->{';'(59) 3:19.022 ";" []}
this 0x109fec0->{TOK_IDENT(279) 3:20.000 "this" []}
+ 0x109ff10->{'+'(43) 3:20.005 "+" []}
23 0x109ff60->{TOK_INTCON(280) 3:20.007 "23" []}
* 0x109ffb0->{'*'(42) 3:20.010 "*" []}
a 0x10a0000->{TOK_IDENT(279) 3:20.012 "a" []}
+ 0x10a0050->{'+'(43) 3:20.014 "+" []}
"hello" 0x10a00a0->{TOK_STRINGCON(282) 3:20.016 ""hello"" []}
; 0x10a0110->{';'(59) 3:20.023 ";" []}
while 0x10a0190->{TOK_WHILE(265) 3:21.000 "while" []}
( 0x10a01e0->{'('(40) 3:21.006 "(" []}
a 0x10a0230->{TOK_IDENT(279) 3:21.007 "a" []}
< 0x10a0280->{TOK_LT(275) 3:21.009 "<" []}
b 0x10a02d0->{TOK_IDENT(279) 3:21.011 "b" []}
) 0x10a0320->{')'(41) 3:21.012 ")" []}
f 0x10a0370->{TOK_IDENT(279) 3:21.014 "f" []}
= 0x10a03c0->{'='(61) 3:21.016 "=" []}
f 0x10a0410->{TOK_IDENT(279) 3:21.018 "f" []}
+ 0x10a0460->{'+'(43) 3:21.020 "+" []}
1 0x10a04b0->{TOK_INTCON(280) 3:21.022 "1" []}
; 0x10a0520->{';'(59) 3:21.023 ";" []}
return 0x10a05a0->{TOK_RETURN(266) 3:22.000 "return" []}
3 0x10a05f0->{TOK_INTCON(280) 3:22.007 "3" []}
+ 0x10a0640->{'+'(43) 3:22.009 "+" []}
4 0x10a0690->{TOK_INTCON(280) 3:22.011 "4" []}
; 0x10a0700->{';'(59) 3:22.012 ";" []}
a 0x10a0780->{TOK_IDENT(279) 3:23.000 "a" []}
[ 0x10a07d0->{'['(91) 3:23.001 "[" []}
i 0x10a0820->{TOK_IDENT(279) 3:23.002 "i" []}
] 0x10a0890->{']'(93) 3:23.003 "]" []}
= 0x10a0910->{'='(61) 3:23.005 "=" []}
b 0x10a0960->{TOK_IDENT(279) 3:23.007 "b" []}
[ 0x10a09b0->{'['(91) 3:23.008 "[" []}
j 0x10a0a00->{TOK_IDENT(279) 3:23.009 "j" []}
] 0x10a0a70->{']'(93) 3:23.010 "]" []}
; 0x10a0af0->{';'(59) 3:23.011 ";" []}
return 0x10a0b40->{TOK_RETURN(266) 3:24.000 "return" []}
; 0x10a0b90->{';'(59) 3:24.006 ";" []}
while 0x10a0be0->{TOK_WHILE(265) 3:25.000 "while" []}
( 0x10a0c30->{'('(40) 3:25.006 "(" []}
true 0x10a0c80->{TOK_TRUE(269) 3:25.007 "true" []}
) 0x10a0cf0->{')'(41) 3:25.011 ")" []}
{ 0x10a0d70->{'{'(123) 3:25.013 "{" []}
a 0x10a0dc0->{TOK_IDENT(279) 3:25.014 "a" []}
= 0x10a0e10->{'='(61) 3:25.016 "=" []}
3 0x10a0e60->{TOK_INTCON(280) 3:25.018 "3" []}
; 0x10a0eb0->{';'(59) 3:25.019 ";" []}
b 0x10a0f00->{TOK_IDENT(279) 3:25.021 "b" []}
= 0x10a0f50->{'='(61) 3:25.023 "=" []}
4 0x10a0fa0->{TOK_INTCON(280) 3:25.025 "4" []}
; 0x10a0ff0->{';'(59) 3:25.026 ";" []}
} 0x10a1040->{'}'(125) 3:25.028 "}" []}
if 0x10a1090->{TOK_IF(263) 3:26.000 "if" []}
( 0x10a10e0->{'('(40) 3:26.003 "(" []}
a 0x10a1130->{TOK_IDENT(279) 3:26.004 "a" []}
== 0x10a1180->{TOK_EQ(273) 3:26.006 "==" []}
b 0x10a11d0->{TOK_IDENT(279) 3:26.009 "b" []}
) 0x10a1220->{')'(41) 3:26.010 ")" []}
f 0x10a1270->{TOK_IDENT(279) 3:26.012 "f" []}
( 0x10a12c0->{'('(40) 3:26.014 "(" []}
x 0x10a1310->{TOK_IDENT(279) 3:26.015 "x" []}
) 0x10a1360->{')'(41) 3:26.016 ")" []}
; 0x10a13b0->{';'(59) 3:26.017 ";" []}
if 0x10a1400->{TOK_IF(263) 3:27.000 "if" []}
( 0x10a1450->{'('(40) 3:27.003 "(" []}
a 0x10a14a0->{TOK_IDENT(279) 3:27.004 "a" []}
!= 0x10a14f0->{TOK_NE(274) 3:27.006 "!=" []}
b 0x10a1540->{TOK_IDENT(279) 3:27.009 "b" []}
) 0x10a1590->{')'(41) 3:27.010 ")" []}
y 0x10a15e0->{TOK_IDENT(279) 3:27.012 "y" []}
= 0x10a1630->{'='(61) 3:27.014 "=" []}
3 0x10a1680->{TOK_INTCON(280) 3:27.016 "3" []}
; 0x10a16d0->{';'(59) 3:27.017 ";" []}
else 0x10a1720->{TOK_ELSE(264) 3:27.019 "else" []}
f 0x10a1770->{TOK_IDENT(279) 3:27.024 "f" []}
( 0x10a17c0->{'('(40) 3:27.026 "(" []}
y 0x10a1810->{TOK_IDENT(279) 3:27.027 "y" []}
, 0x10a1860->{','(44) 3:27.028 "," []}
z 0x10a18b0->{TOK_IDENT(279) 3:27.030 "z" []}
) 0x10a1900->{')'(41) 3:27.031 ")" []}
; 0x10a1950->{';'(59) 3:27.032 ";" []}
