# 1 "93-semantics.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "93-semantics.oc"
int 0x20eb350->{TOK_INT(261) 3:4.000 "int" []}
[] 0x20eb3d0->{TOK_ARRAY(272) 3:4.003 "[]" []}
a 0x20eb420->{TOK_IDENT(279) 3:4.006 "a" []}
= 0x20efdc0->{'='(61) 3:4.008 "=" []}
null 0x20efe10->{TOK_NULL(270) 3:4.010 "null" []}
; 0x20efe60->{';'(59) 3:4.014 ";" []}
int 0x20efee0->{TOK_INT(261) 3:5.000 "int" []}
[] 0x20eff60->{TOK_ARRAY(272) 3:5.003 "[]" []}
b 0x20effb0->{TOK_IDENT(279) 3:5.006 "b" []}
= 0x20f0000->{'='(61) 3:5.008 "=" []}
null 0x20f0050->{TOK_NULL(270) 3:5.010 "null" []}
; 0x20f00a0->{';'(59) 3:5.014 ";" []}
int 0x20f00f0->{TOK_INT(261) 3:6.000 "int" []}
c 0x20f0140->{TOK_IDENT(279) 3:6.004 "c" []}
= 0x20f0190->{'='(61) 3:6.006 "=" []}
a 0x20f01e0->{TOK_IDENT(279) 3:6.008 "a" []}
+ 0x20f0230->{'+'(43) 3:6.010 "+" []}
b 0x20f0280->{TOK_IDENT(279) 3:6.012 "b" []}
; 0x20f02d0->{';'(59) 3:6.013 ";" []}
void 0x20f0320->{TOK_VOID(258) 3:7.000 "void" []}
[] 0x20f0370->{TOK_ARRAY(272) 3:7.004 "[]" []}
f 0x20f03c0->{TOK_IDENT(279) 3:7.007 "f" []}
( 0x20eba40->{'('(40) 3:7.008 "(" []}
) 0x20f05b0->{')'(41) 3:7.009 ")" []}
{ 0x20f0630->{'{'(123) 3:7.011 "{" []}
} 0x20f06d0->{'}'(125) 3:7.012 "}" []}
; 0x20f0770->{';'(59) 3:7.013 ";" []}
void 0x20f07f0->{TOK_VOID(258) 3:8.000 "void" []}
n 0x20f0840->{TOK_IDENT(279) 3:8.005 "n" []}
= 0x20f0890->{'='(61) 3:8.007 "=" []}
null 0x20f08e0->{TOK_NULL(270) 3:8.009 "null" []}
; 0x20f0930->{';'(59) 3:8.013 ";" []}
bool 0x20f0980->{TOK_BOOL(259) 3:9.000 "bool" []}
x 0x20f09d0->{TOK_IDENT(279) 3:9.005 "x" []}
= 0x20f0a20->{'='(61) 3:9.007 "=" []}
a 0x20f0a70->{TOK_IDENT(279) 3:9.009 "a" []}
< 0x20f0ac0->{TOK_LT(275) 3:9.011 "<" []}
b 0x20f0b10->{TOK_IDENT(279) 3:9.013 "b" []}
; 0x20f0b60->{';'(59) 3:9.014 ";" []}
bool 0x20f0bb0->{TOK_BOOL(259) 3:10.000 "bool" []}
y 0x20f0c00->{TOK_IDENT(279) 3:10.005 "y" []}
= 0x20f0c50->{'='(61) 3:10.007 "=" []}
a 0x20f0ca0->{TOK_IDENT(279) 3:10.009 "a" []}
== 0x20f0cf0->{TOK_EQ(273) 3:10.010 "==" []}
b 0x20f0d60->{TOK_IDENT(279) 3:10.012 "b" []}
; 0x20f0de0->{';'(59) 3:10.013 ";" []}
