# 1 "94-syntax.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "94-syntax.oc"
k 0x64f350->{TOK_IDENT(279) 3:2.000 "k" []}
int 0x64f3d0->{TOK_INT(261) 3:3.000 "int" []}
f 0x64f420->{TOK_IDENT(279) 3:3.004 "f" []}
( 0x653d40->{'('(40) 3:3.005 "(" []}
) 0x653dc0->{')'(41) 3:3.006 ")" []}
{ 0x653e40->{'{'(123) 3:3.008 "{" []}
int 0x653ec0->{TOK_INT(261) 3:4.000 "int" []}
a 0x653f10->{TOK_IDENT(279) 3:4.004 "a" []}
= 0x653f60->{'='(61) 3:4.006 "=" []}
; 0x653fb0->{';'(59) 3:4.008 ";" []}
return 0x654000->{TOK_RETURN(266) 3:5.000 "return" []}
foo 0x654050->{TOK_IDENT(279) 3:5.007 "foo" []}
; 0x6540c0->{';'(59) 3:5.010 ";" []}
public 0x654140->{TOK_IDENT(279) 3:6.000 "public" []}
static 0x654190->{TOK_IDENT(279) 3:6.007 "static" []}
void 0x6541e0->{TOK_VOID(258) 3:6.014 "void" []}
main 0x654230->{TOK_IDENT(279) 3:6.019 "main" []}
( 0x654280->{'('(40) 3:6.024 "(" []}
String 0x6542d0->{TOK_IDENT(279) 3:6.025 "String" []}
[] 0x64fa40->{TOK_ARRAY(272) 3:6.031 "[]" []}
args 0x6544c0->{TOK_IDENT(279) 3:6.034 "args" []}
) 0x654540->{')'(41) 3:6.038 ")" []}
{ 0x6545c0->{'{'(123) 3:6.040 "{" []}
System 0x654610->{TOK_IDENT(279) 3:7.003 "System" []}
. 0x654680->{'.'(46) 3:7.009 "." []}
exit 0x654720->{TOK_IDENT(279) 3:7.010 "exit" []}
( 0x6547c0->{'('(40) 3:7.015 "(" []}
255 0x654840->{TOK_INTCON(280) 3:7.016 "255" []}
) 0x6548b0->{')'(41) 3:7.019 ")" []}
; 0x654930->{';'(59) 3:7.020 ";" []}
} 0x654980->{'}'(125) 3:8.000 "}" []}
