# 1 "95-cobol.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "95-cobol.oc"
000100 0x679310->{TOK_INTCON(280) 3:3.000 "000100" []}
IDENTIFICATION 0x679390->{TOK_IDENT(279) 3:3.007 "IDENTIFICATION" []}
DIVISION 0x6793e0->{TOK_IDENT(279) 3:3.022 "DIVISION" []}
. 0x67e9e0->{'.'(46) 3:3.030 "." []}
000200 0x67ea60->{TOK_INTCON(280) 3:4.000 "000200" []}
PROGRAM 0x67eae0->{TOK_IDENT(279) 3:4.007 "PROGRAM" []}
- 0x67eb50->{'-'(45) 3:4.014 "-" []}
ID 0x67ebf0->{TOK_IDENT(279) 3:4.015 "ID" []}
. 0x67ec90->{'.'(46) 3:4.017 "." []}
HELLOWORLD 0x67ed10->{TOK_IDENT(279) 3:4.019 "HELLOWORLD" []}
. 0x67ed80->{'.'(46) 3:4.029 "." []}
000300 0x67ee00->{TOK_INTCON(280) 3:5.000 "000300" []}
000400 0x67ee50->{TOK_INTCON(280) 3:6.000 "000400" []}
* 0x67eec0->{'*'(42) 3:6.006 "*" []}
000500 0x67ef60->{TOK_INTCON(280) 3:7.000 "000500" []}
ENVIRONMENT 0x67efe0->{TOK_IDENT(279) 3:7.007 "ENVIRONMENT" []}
DIVISION 0x67f030->{TOK_IDENT(279) 3:7.019 "DIVISION" []}
. 0x67f080->{'.'(46) 3:7.027 "." []}
000600 0x67f0d0->{TOK_INTCON(280) 3:8.000 "000600" []}
CONFIGURATION 0x67f120->{TOK_IDENT(279) 3:8.007 "CONFIGURATION" []}
SECTION 0x67f170->{TOK_IDENT(279) 3:8.021 "SECTION" []}
. 0x67f1e0->{'.'(46) 3:8.028 "." []}
000700 0x67f260->{TOK_INTCON(280) 3:9.000 "000700" []}
SOURCE 0x67f2b0->{TOK_IDENT(279) 3:9.007 "SOURCE" []}
- 0x67f320->{'-'(45) 3:9.013 "-" []}
COMPUTER 0x67f3a0->{TOK_IDENT(279) 3:9.014 "COMPUTER" []}
. 0x67f410->{'.'(46) 3:9.022 "." []}
RM 0x67f490->{TOK_IDENT(279) 3:9.024 "RM" []}
- 0x67f500->{'-'(45) 3:9.026 "-" []}
COBOL 0x67f580->{TOK_IDENT(279) 3:9.027 "COBOL" []}
. 0x67f5f0->{'.'(46) 3:9.032 "." []}
000800 0x67f670->{TOK_INTCON(280) 3:10.000 "000800" []}
OBJECT 0x67f6c0->{TOK_IDENT(279) 3:10.007 "OBJECT" []}
- 0x67f730->{'-'(45) 3:10.013 "-" []}
COMPUTER 0x67f7b0->{TOK_IDENT(279) 3:10.014 "COMPUTER" []}
. 0x67f800->{'.'(46) 3:10.022 "." []}
RM 0x67f850->{TOK_IDENT(279) 3:10.024 "RM" []}
- 0x67f8a0->{'-'(45) 3:10.026 "-" []}
COBOL 0x67f8f0->{TOK_IDENT(279) 3:10.027 "COBOL" []}
. 0x67f940->{'.'(46) 3:10.032 "." []}
000900 0x67f990->{TOK_INTCON(280) 3:11.000 "000900" []}
001000 0x67f9e0->{TOK_INTCON(280) 3:12.000 "001000" []}
DATA 0x67fa30->{TOK_IDENT(279) 3:12.007 "DATA" []}
DIVISION 0x67fa80->{TOK_IDENT(279) 3:12.012 "DIVISION" []}
. 0x67fad0->{'.'(46) 3:12.020 "." []}
001100 0x67fb20->{TOK_INTCON(280) 3:13.000 "001100" []}
FILE 0x67fb70->{TOK_IDENT(279) 3:13.007 "FILE" []}
SECTION 0x67fbc0->{TOK_IDENT(279) 3:13.012 "SECTION" []}
. 0x67fc10->{'.'(46) 3:13.019 "." []}
001200 0x67fc60->{TOK_INTCON(280) 3:14.000 "001200" []}
100000 0x67fcb0->{TOK_INTCON(280) 3:15.000 "100000" []}
PROCEDURE 0x67fd00->{TOK_IDENT(279) 3:15.007 "PROCEDURE" []}
DIVISION 0x67fd50->{TOK_IDENT(279) 3:15.017 "DIVISION" []}
. 0x67fda0->{'.'(46) 3:15.025 "." []}
100100 0x67fdf0->{TOK_INTCON(280) 3:16.000 "100100" []}
100200 0x67fe40->{TOK_INTCON(280) 3:17.000 "100200" []}
MAIN 0x67fe90->{TOK_IDENT(279) 3:17.007 "MAIN" []}
- 0x67ff00->{'-'(45) 3:17.011 "-" []}
LOGIC 0x67ff80->{TOK_IDENT(279) 3:17.012 "LOGIC" []}
SECTION 0x67fff0->{TOK_IDENT(279) 3:17.018 "SECTION" []}
. 0x680070->{'.'(46) 3:17.025 "." []}
100300 0x6800c0->{TOK_INTCON(280) 3:18.000 "100300" []}
BEGIN 0x680110->{TOK_IDENT(279) 3:18.007 "BEGIN" []}
. 0x680180->{'.'(46) 3:18.012 "." []}
100400 0x680200->{TOK_INTCON(280) 3:19.000 "100400" []}
DISPLAY 0x680250->{TOK_IDENT(279) 3:19.007 "DISPLAY" []}
" " 0x6802a0->{TOK_STRINGCON(282) 3:19.015 "" "" []}
LINE 0x680310->{TOK_IDENT(279) 3:19.019 "LINE" []}
1 0x680390->{TOK_INTCON(280) 3:19.024 "1" []}
POSITION 0x6803e0->{TOK_IDENT(279) 3:19.026 "POSITION" []}
1 0x680430->{TOK_INTCON(280) 3:19.035 "1" []}
ERASE 0x680480->{TOK_IDENT(279) 3:19.037 "ERASE" []}
EOS 0x6804d0->{TOK_IDENT(279) 3:19.043 "EOS" []}
. 0x680540->{'.'(46) 3:19.046 "." []}
100500 0x6805c0->{TOK_INTCON(280) 3:20.000 "100500" []}
DISPLAY 0x680610->{TOK_IDENT(279) 3:20.007 "DISPLAY" []}
"Hello world!" 0x680660->{TOK_STRINGCON(282) 3:20.015 ""Hello world!"" []}
LINE 0x6806d0->{TOK_IDENT(279) 3:20.030 "LINE" []}
15 0x680750->{TOK_INTCON(280) 3:20.035 "15" []}
POSITION 0x6807a0->{TOK_IDENT(279) 3:20.038 "POSITION" []}
10 0x6807f0->{TOK_INTCON(280) 3:20.047 "10" []}
. 0x680860->{'.'(46) 3:20.049 "." []}
100600 0x6808e0->{TOK_INTCON(280) 3:21.000 "100600" []}
STOP 0x680930->{TOK_IDENT(279) 3:21.007 "STOP" []}
RUN 0x680980->{TOK_IDENT(279) 3:21.012 "RUN" []}
. 0x6809f0->{'.'(46) 3:21.015 "." []}
100700 0x680a70->{TOK_INTCON(280) 3:22.000 "100700" []}
MAIN 0x680ac0->{TOK_IDENT(279) 3:22.007 "MAIN" []}
- 0x680b10->{'-'(45) 3:22.011 "-" []}
LOGIC 0x680b60->{TOK_IDENT(279) 3:22.012 "LOGIC" []}
- 0x680bb0->{'-'(45) 3:22.017 "-" []}
EXIT 0x680c00->{TOK_IDENT(279) 3:22.018 "EXIT" []}
. 0x680c70->{'.'(46) 3:22.022 "." []}
100800 0x680cf0->{TOK_INTCON(280) 3:23.000 "100800" []}
EXIT 0x680d40->{TOK_IDENT(279) 3:23.007 "EXIT" []}
. 0x680d90->{'.'(46) 3:23.011 "." []}
