__assert_fail (5.23.5) {1} void(string,string,int)
   expr (5.23.27) {2} string
   file (5.23.40) {2} string
   line (5.23.50) {2} int
endl (5.28.5) {1} void()
exit (5.33.5) {1} void(int)
   status (5.33.15) {12} int
getargv (5.32.9) {1} string()
getc (5.29.4) {1} int()
getln (5.31.7) {1} string()
getw (5.30.7) {1} string()
number (6.5.4) {1} int
putb (5.24.5) {1} void(bool)
   b (5.24.16) {3} bool
putc (5.25.5) {1} void(char)
   c (5.25.16) {4} char
puti (5.26.5) {1} void(int)
   i (5.26.15) {5} int
puts (5.27.5) {1} void(string)
   s (5.27.18) {6} string
