  0  0.000  293  TOK_ROOT        (<<ROOT>>)  0x9e6040 0x9e6c60 0x9e7230 0x9e77c0 0x9e7d40 0x9e81a0 0x9e84e0 0x9e8820 0x9e8b60 0x9e8fa0 0x9e9400 0x9e9af0 0x9e9da0 0x9ea060 0x9ea320 0x9ea5e0 0x9ea7b0 0x9ea960 0x9eb6f0
  0  0.000  301  function        ()  0x9e5fb0 0x9e6300 0x9e6590 0x9e5d20 0x9e0580 0x9e6750
  0  0.000  299  decl            ()  0x9e5f40 0x9e5ed0
  0  0.000  295  type            ()  0x9e5e60
  0  0.000  296  basetype        ()  0x9e5de0
  5  23.020  262  TOK_STRING      (string)  
  5  23.027  279  TOK_IDENT       (expr)  
  0  0.000  299  decl            ()  0x9e6290 0x9e6220
  0  0.000  295  type            ()  0x9e61b0
  0  0.000  296  basetype        ()  0x9e6130
  5  23.033  262  TOK_STRING      (string)  
  5  23.040  279  TOK_IDENT       (file)  
  0  0.000  299  decl            ()  0x9e6520 0x9e64b0
  0  0.000  295  type            ()  0x9e6460
  0  0.000  296  basetype        ()  0x9e6410
  5  23.046  261  TOK_INT         (int)  
  5  23.050  279  TOK_IDENT       (line)  
  0  0.000  295  type            ()  0x9e0530
  0  0.000  296  basetype        ()  0x9e04b0
  5  23.000  258  TOK_VOID        (void)  
  5  23.005  279  TOK_IDENT       (__assert_fail)  
  0  0.000  302  block           ()  
  0  0.000  301  function        ()  0x9e6bd0 0x9e6920 0x9e68d0 0x9e6d80
  0  0.000  299  decl            ()  0x9e6b60 0x9e6ac0
  0  0.000  295  type            ()  0x9e6a50
  0  0.000  296  basetype        ()  0x9e69e0
  5  24.011  259  TOK_BOOL        (bool)  
  5  24.016  279  TOK_IDENT       (b)  
  0  0.000  295  type            ()  0x9e6860
  0  0.000  296  basetype        ()  0x9e6810
  5  24.000  258  TOK_VOID        (void)  
  5  24.005  279  TOK_IDENT       (putb)  
  0  0.000  302  block           ()  
  0  0.000  301  function        ()  0x9e71a0 0x9e6f10 0x9e6ec0 0x9e7350
  0  0.000  299  decl            ()  0x9e7130 0x9e7090
  0  0.000  295  type            ()  0x9e7020
  0  0.000  296  basetype        ()  0x9e6fb0
  5  25.011  260  TOK_CHAR        (char)  
  5  25.016  279  TOK_IDENT       (c)  
  0  0.000  295  type            ()  0x9e6e70
  0  0.000  296  basetype        ()  0x9e6df0
  5  25.000  258  TOK_VOID        (void)  
  5  25.005  279  TOK_IDENT       (putc)  
  0  0.000  302  block           ()  
  0  0.000  301  function        ()  0x9e7730 0x9e7510 0x9e74c0 0x9e78e0
  0  0.000  299  decl            ()  0x9e76c0 0x9e7650
  0  0.000  295  type            ()  0x9e7600
  0  0.000  296  basetype        ()  0x9e75b0
  5  26.011  261  TOK_INT         (int)  
  5  26.015  279  TOK_IDENT       (i)  
  0  0.000  295  type            ()  0x9e7470
  0  0.000  296  basetype        ()  0x9e73f0
  5  26.000  258  TOK_VOID        (void)  
  5  26.005  279  TOK_IDENT       (puti)  
  0  0.000  302  block           ()  
  0  0.000  301  function        ()  0x9e7cb0 0x9e7a70 0x9e7a20 0x9e7e60
  0  0.000  299  decl            ()  0x9e7c40 0x9e7bd0
  0  0.000  295  type            ()  0x9e7b60
  0  0.000  296  basetype        ()  0x9e7b10
  5  27.011  262  TOK_STRING      (string)  
  5  27.018  279  TOK_IDENT       (s)  
  0  0.000  295  type            ()  0x9e79d0
  0  0.000  296  basetype        ()  0x9e7950
  5  27.000  258  TOK_VOID        (void)  
  5  27.005  279  TOK_IDENT       (puts)  
  0  0.000  302  block           ()  
  0  0.000  301  function        ()  0x9e8010 0x9e7fc0 0x9e8150
  0  0.000  295  type            ()  0x9e7f70
  0  0.000  296  basetype        ()  0x9e7f20
  5  28.000  258  TOK_VOID        (void)  
  5  28.005  279  TOK_IDENT       (endl)  
  0  0.000  302  block           ()  
  0  0.000  301  function        ()  0x9e8350 0x9e8300 0x9e8490
  0  0.000  295  type            ()  0x9e82b0
  0  0.000  296  basetype        ()  0x9e8230
  5  29.000  261  TOK_INT         (int)  
  5  29.004  279  TOK_IDENT       (getc)  
  0  0.000  302  block           ()  
  0  0.000  301  function        ()  0x9e8690 0x9e8640 0x9e87d0
  0  0.000  295  type            ()  0x9e85f0
  0  0.000  296  basetype        ()  0x9e8570
  5  30.000  262  TOK_STRING      (string)  
  5  30.007  279  TOK_IDENT       (getw)  
  0  0.000  302  block           ()  
  0  0.000  301  function        ()  0x9e89d0 0x9e8980 0x9e8b10
  0  0.000  295  type            ()  0x9e8930
  0  0.000  296  basetype        ()  0x9e88b0
  5  31.000  262  TOK_STRING      (string)  
  5  31.007  279  TOK_IDENT       (getln)  
  0  0.000  302  block           ()  
  0  0.000  301  function        ()  0x9e8d50 0x9e8de0 0x9e8f50
  0  0.000  295  type            ()  0x9e8cb0 0x9e8d00
  0  0.000  296  basetype        ()  0x9e7ed0
  5  32.000  262  TOK_STRING      (string)  
  5  32.006  272  TOK_ARRAY       ([])  
  5  32.009  279  TOK_IDENT       (getargv)  
  0  0.000  302  block           ()  
  0  0.000  301  function        ()  0x9e9370 0x9e9130 0x9e90e0 0x9e9520
  0  0.000  299  decl            ()  0x9e9300 0x9e9290
  0  0.000  295  type            ()  0x9e9220
  0  0.000  296  basetype        ()  0x9e91d0
  5  33.011  261  TOK_INT         (int)  
  5  33.015  279  TOK_IDENT       (status)  
  0  0.000  295  type            ()  0x9e9090
  0  0.000  296  basetype        ()  0x9e9010
  5  33.000  258  TOK_VOID        (void)  
  5  33.005  279  TOK_IDENT       (exit)  
  0  0.000  302  block           ()  
  0  0.000  305  call            ()  0x9e99e0 0x9e95d0
  0  0.000  309  variable        ()  0x9e9790 0x9e98d0
  0  0.000  305  call            ()  0x9e96a0
  6  6.006  279  TOK_IDENT       (getargv)  
  0  0.000  297  constant        ()  0x9e9830
  6  6.016  280  TOK_INTCON      (0)  
  6  6.000  279  TOK_IDENT       (puts)  
  0  0.000  305  call            ()  0x9e9ce0 0x9e9bb0
  0  0.000  297  constant        ()  0x9e9c50
  6  7.006  282  TOK_STRINGCON   (" was compiled ")  
  6  7.000  279  TOK_IDENT       (puts)  
  0  0.000  305  call            ()  0x9e9f70 0x9e9e80
  0  0.000  297  constant        ()  0x9e9f20
  6  8.006  282  TOK_STRINGCON   ("Dec  5 2015")  
  6  8.000  279  TOK_IDENT       (puts)  
  0  0.000  305  call            ()  0x9ea230 0x9ea140
  0  0.000  297  constant        ()  0x9ea1e0
  6  9.006  282  TOK_STRINGCON   (" @ ")  
  6  9.000  279  TOK_IDENT       (puts)  
  0  0.000  305  call            ()  0x9ea4f0 0x9ea400
  0  0.000  297  constant        ()  0x9ea4a0
  6  10.006  282  TOK_STRINGCON   ("21:45:23")  
  6  10.000  279  TOK_IDENT       (puts)  
  0  0.000  305  call            ()  0x9ea6c0
  6  11.000  279  TOK_IDENT       (endl)  
  0  0.000  302  block           ()  0x9eb5e0
  0  0.000  310  if_             ()  0x9eaf70 0x9eb1d0
  0  0.000  306  unop            ()  0x9eaab0
  6  12.005  33   '!'             (!)  0x9eae60
  0  0.000  307  binop           ()  0x9eac10 0x9eac80 0x9ead70
  0  0.000  297  constant        ()  0x9eaba0
  6  12.007  282  TOK_STRINGCON   ("assert")  
  6  12.016  273  TOK_EQ          (==)  
  0  0.000  297  constant        ()  0x9ead00
  6  12.019  282  TOK_STRINGCON   ("fail")  
  0  0.000  305  call            ()  0x9eb110 0x9eb2f0 0x9eb420 0x9eafc0
  0  0.000  297  constant        ()  0x9eb060
  6  12.043  282  TOK_STRINGCON   ("\"assert\" == \"fail\"")  
  0  0.000  297  constant        ()  0x9eb240
  6  12.069  282  TOK_STRINGCON   ("13-assertfail.oc")  
  0  0.000  297  constant        ()  0x9eb3d0
  6  12.089  280  TOK_INTCON      (12)  
  6  12.028  279  TOK_IDENT       (__assert_fail)  
  0  0.000  302  block           ()  
