__assert_fail (5.23.5) {1} void(string,string,int)
   expr (5.23.27) {2} string
   file (5.23.40) {2} string
   line (5.23.50) {2} int
argc (6.56.4) {1} int
argv (6.55.9) {1} string[]
endl (5.28.5) {1} void()
exit (5.33.5) {1} void(int)
   status (5.33.15) {12} int
getargv (5.32.9) {1} string()
getc (5.29.4) {1} int()
getln (5.31.7) {1} string()
getw (5.30.7) {1} string()
insertion_sort (6.22.5) {1} void(int,string)
   array (6.22.40) {15} string
   size (6.22.25) {15} int
   sorted (6.23.7) {15} int
      contin (6.27.11) {16} bool
      element (6.26.13) {16} string
      slot (6.25.10) {16} int
print_array (6.43.5) {1} void(string,int,string)
   array (6.43.51) {21} string
   index (6.47.7) {21} int
   label (6.43.25) {21} string
   size (6.43.36) {21} int
putb (5.24.5) {1} void(bool)
   b (5.24.16) {3} bool
putc (5.25.5) {1} void(char)
   c (5.25.16) {4} char
puti (5.26.5) {1} void(int)
   i (5.26.15) {5} int
puts (5.27.5) {1} void(string)
   s (5.27.18) {6} string
strcmp (6.8.4) {1} int(string,string)
   contin (6.10.8) {13} bool
   index (6.9.7) {13} int
   s1 (6.8.19) {13} string
   s2 (6.8.30) {13} string
      cmp (6.14.10) {14} int
      s1c (6.12.11) {14} char
      s2c (6.13.11) {14} char
